{{{
    "title":"15 Years Mixtape Notes",
    "date":"2016-01-23",
    "tags":["netlabel reflections"]
}}}

<p>Enough Records is 15 years old!</p>
<p>I thought we should have a release to celebrate in some way this grand accomplishment.</p>
<p>What better release could there be then a catalogue anthology? Handpicking one track per year of activity to reflect our different artists, niche genres and mind blowing longevity.</p>
<p><Release cat="enrmix23" /></p>
<p>And everybody knows a proper mixtape has mixtape notes to contextualize the pickings, so i wrote this little article to cover that! Hope it brings you some deeper insight to this very special mixtape!</p> 
<p>15 years of activity is a lot for a music label. Especially a non-profit music label. Especially a non-profit music label operating in computer land, where everything seems to deprecate in 2 years.</p>
<p>We bore witness to the boom of the internet. We watched the rise and fall of mp3.com. We friended Tom and spammed events on myspace like all the cool kids. We shared our releases on napster and laughed at Lars Ulrich (Beer good, Napster bad). We supported Soulseek (and still do). We used to edit our ID3 tags on Winamp, it really whips the llama's ass! We watched online music radio services like t61 and last.fm bloom, get bought and get abandoned. We were releasing free music before creative commons was even invented! We couldn't care less about copyright and the music business. We just wanted to share good emerging music from friends. It's pretty much what still keeps us going.</p>
<p>For those who don't know, Enough Records label was started to publish stuff we were playing on our online pirate radio back in 2000 and 2001. We had a 24/7 live radio stream going, with slots for artists and labels to just highjack and present their new music live, or just run a dj set. We were just a couple of kids fooling around with technology, madly in love with electronic music. Listening to it, producing it, playing it, sharing it, anything with it!</p>
<p>The first track picked for this 15 years mixtape compilation is Canadian Peach by Inf. It's part of the compilation Dreamers of Dreams, featuring tracks by supporters of Enough Radio, put out soon after we closed it down. The whole compilation (and this track in particular) oozes inspiration from the electronic <Tag tag="idm">IDM</Tag> vanguard of the time, the beloved Warp and Skam Records catalogues. I recall travelling to Coimbra to meet up with inf, him showing me what Reason could do, me telling him about the latest VST's i had tried out that made Buzz crash, and us driving down to Argon's place to listen to some tracks on his bedroom studio (he had some sick speakers).</p>
<p>The second track on this mixtape is by Julien Neto, taken from the Retork compilation released in 2003. If you follow the indie gamedev scene you might recognize it as part of the soundtrack of <a href="http://www.osmos-game.com/">Osmos</a>, released a few years later. The Retork compilation itself was put together to prove that netlabels were also releasing radio quality material in 2003. Fighting the dogma that netaudio was just a dump for music that could not be released on "a real label". Plenty of netaudio artists shared their release efforts between netaudio and physical labels. Some ending up landing commercial deals, others seeing netaudio as the channel to avoid dealing with the industry completely. Netaudio became a counter-culture to the shackles of the music industry, a movement where artists no longer had to compromise their vision to get a publishing deal. Now there was an option to just put the record out there on your own. Technology trumps capitalism.</p>
<p><Release cat="enrcmp02" /></p>
<p>The third track selected was part of our first Dark Vault compilation, centered on <Tag tag="drone">drone</Tag> and <Tag tag="dark">dark</Tag> ambient sounds. I chose this track of mine to represent our numerous releases in the dark ambient and drone niche genre.</p>
<p>The fourth track is by Gilo, titled Lei#4, taken from his album Studio 6, with light <Tag tag="beats">beats</Tag> and containing narrating lyrics about the Portuguese law that restricts illegal radio broadcasts. Music wants to be free. Sharing music is part of basic human behavior, rules and regulations to contain it will always be broken. It's a thin line between regulation and censorship.</p>
<p>The fifth track represents 2006 and is by German project Firnwald, electronic manipulations of acoustic guitar. We always welcomed experimentations of <Tag tag="electronic">electronic</Tag> music with more indie pop elements on Enough Records, we have a vast number of hidden gems of <Tag tag="laidback">laidback</Tag> electronic music waiting to be discovered in our catalogue. This track represents that side of the label.</p>
<p>The tracks for 2007 and 2008 were very hard to pick, these were the years were we had the biggest quantity of releases coming out. We would put out a release whenever it was ready, not following any release schedule, and what happened was a torrent of releases in some of the more busy months from a wide range of genres. I decided to select 2 tracks from 2 of the most iconic compilations we organized in colaboration with Leonel Ranção and our friends from Thisco Records. The first is a collaboration track between M-PeX and Dream Metaphor, taken from our SoundResearch compilation. The second is a collaboration between myself and Sektor 304 from the Portuguese <Tag tag="industrial">industrial</Tag> compilation This is Industrial. Our support for the Portuguese industrial scene was at it's peak during 2008, featuring releases from well known Portuguese projects such as Sci Fi Industries, Mikroben Krieg, Structura, U.M.M., InPerfektion, Waste Disposal Machine, Control Alt Deus and Aktivehate.</p>
<p><Release cat="enrcmp12" /></p>
<p>I attended (and helped organize) a few concerts and festivals of industrial music during those years, have some great memories of very good concerts and friendly people from that music scene. I was sonically exploring with producing glitch and noise sounds myself at the time, and somehow i ended up playing a couple of live jam session with André Coelho and João Pais, an experience i quite cherish. Soon after we had those sessions their project: Sektor 304, got its well deserved international recognition following highly acclaimed reviews from their first full length album released with Malignant Records.</p>
<p>In 2009 we got a surprisingly beautiful indie pop demo tape by a Spanish project titled Jenifer Ávila, not at all what we would usually put out at the time, but we recognize great music regardless of it's style, fell instantly in love with the project and their sounds and i couldn't help to pick it as an 8th track for this mixtape.</p>
<p>For 2010 i picked a track by Amitron_7, with a very characteristic <Tag tag="psychedelic">psychedelic</Tag> dream electronic music style. Amitron_7 has released multiple times through Enough Records, his albums are a journey i quite cherish.</p>
<p>In 2011 we were contacted by a Canadian project called The Easton Ellises. Tired of the conventional music industry system, they were looking for a netlabel to help promote their creative commons releases, we released quite a few releases from them since then, some of them reaching top 1 in the Jamendo charts! The track featured in this mixtape is called Liquorstore.</p>
<p>To represent 2012 we picked a track by dUASsEMIcOLCHEIASiNVERTIDAS, a Portuguese punk <Tag tag="rock">rock</Tag> band with a very unique style, a deep love for playing live, touring and organizing local music events for visiting artists. They became a recurring reference on our facebook activity feed and sort of embody the true spirit of modern indie bands getting involved with the local scene.</p>
<p>The track for 2013 is by .crk, a Portuguese idm/breakcore artist. We love <Tag tag="breakcore">breakcore</Tag>. There is hardly any events of the genre in Portugal, we miss them very badly and it's amazing that there are Portuguese producers of the genre active over here with great tracks to contribute to the genre!</p>
<p>For 2014 i chose a track by Dyman, a young producer from Matosinhos, i originally met him when he was just 15, afraid of getting ripped off by the music industry but wanting to get his sounds heard by everyone, we put out several releases by him through the years and they just kept getting better, most of them exploring different genres, this specific track focuses on <Tag tag="dubstep">dubstep</Tag> sounds, a genre which we have also covered well on Enough Records with compilation releases in 2008 and 2010.</p>
<p>The final track is the mandatory <Tag tag="8bit">8bit</Tag> chiptune track that should end all compilations and mixtapes. Enough Records is deeply rooted in the demoscene, so listening to chiptunes and 8-bit music was mandatory growing up. We had several releases of the genre through the years, our latest feature artist, here representing the future of the genre is Portuguese Azureflux.</p>
<p>Hope you enjoy this mixtape, i know it's a bit eccletic, but that only reflects what Enough Records is at it's core. Free music for free people. Regardless of style, genre, belief or nationality. If it sounds good, if i want to listen to it again, i'm willing to put it out and promote it with the rest of the world.</p>
<p>Thank you to all the artists and supporters who believed in Enough Records through these 15 years of activity! Hope we have many more years of activity to come. :)</p>
<p><Release cat="enrmix23" /></p>
<p>Full tracklist:</p>
<ul>
<li>01) Inf - Canadian Peach [00:00:00]</li>
<li>02) Julien Neto - From Cover to Cover [00:06:06]</li>
<li>03) ps - 320_030905 [00:10:54]</li>
<li>04) Gilo - Lei #4 [00:17:41]</li>
<li>05) Firnwald - The Woodlake [00:22:19]</li>
<li>06) M-PeX vs Dream Metaphor feat. Dalila - Neural Interface [00:24:52]</li>
<li>07) ps vs Sektor 304 - Toxic Malice [00:30:01]</li>
<li>08) Jenifer Àvila - Si Va [00:39:17]</li>
<li>09) Amitron_7 - Tonicshifter [00:45:13]</li>
<li>10) The Easton Ellises - Liquorstore [52:24]</li>
<li>11) dUAS sEMIcOLCHEIAS iNVERTIDAS - corta-unhas [00:56:14]</li>
<li>12) .crk - Fallout [00:57:59]</li>
<li>13) Dyman - Kill the Flesh [01:04:53]</li>
<li>14) Azureflux - Boss Ass Bits [01:07:44]</li>
</ul>
<p>Cover artwork by <a href="http://behance.net/RosanaMargarida">Rosana Margarida</a></p>
