{{{
    "title":"The Silence Industry",
    "date":"2013-01-29",
    "tags":["interviews", "artist spotlights"] 
}}}

<p>We got in touch with Graham Jackson to ask him some questions about his project <a href="http://thesilenceindustry.bandcamp.com/">The Silence Industry</a> (tSI). The self-titled debut album of tSI was released at Enough in 2007. A few other released by tSI can be found on fellow netlabels <a href="http://freemusicarchive.org/label/Ekleipsi/">Ekleipsi</a> and <a href="/http://www.af-music.de/">afmusic</a>.</p>
<p><img class="aligncenter" alt="promopic1small" src="/blog-content/promopic1small-300x225.jpg" width="300" height="225"></a></p>
<p><b>Hello Graham. To kick things off can you tell us a little bit about you and your project The Silence Industry? When was it founded and how did it came to see the light of day?</b></p>
<p>The Silence Industry started in mid 2006 or so after having played in several other projects which imploded for whatever reason. I was just anxious and excited to keep making music really, so it was never a question of whether or not there would be a new project, I just had to settle on a concept and a name which I’m very happy with after 6 years. While I’m the driving force behind it, songwriter, vocalist, producer etc. I don’t really consider it a solo project. There have been lots of people involved in it in varying capacities from day 1, and my life-partner is now also lending her voice all over the tracks here and there. As for how it came to see the light of day, I just got into home recording and netlabels and haven’t looked back!</p>
<p><b>What is your primary drive behind using Creative Commons licenses? Did you just get tired of dealing with the commercial aspect of the music industry or did you just like the copyleft concept of other people being free to reuse and remix your works?</b></p>
<p>I have several drives behind using CC licenses. I did get very tired of dealing with the commercial aspect of music, and that was a very deliberate decision in founding tSI. I find that everyone is much more pleasant to deal with while there is no money involved. Also, for the most part, the amount of money in underground/weird music is so inconsequential that it’s simply not worth it. Most likely you can’t make a living off of doing this sort of music, so it seems to me like netlabels/CC is a great fit. I’d rather have more people be able to access and listen to my music with as few barriers as possible. That and, yes, I do quite like the open source movement, as well as copyleft. I can only hope that people find enough interest in my music to re-use and remix tSI. CC and copyleft aren’t really all that subversive on their own, but I do think they offer a positive vision for the future.</p>
<p><img class="aligncenter" alt="" src="/covers/enrmp120.jpg"></p>
<p><iframe class="aligncenter" src="http://archive.org/embed/enrmp120_the_silence_industry_-_the_silence_industry" height="30" width="350" allowfullscreen="" frameborder="0"></iframe></p>
<p><b>I believe your release through Enough Records was actually the debut album of the project, back in June 2007. Do you recall how you found Enough Records and why you thought we would be a cool label to release with?</b></p>
<p><b>GJ</b> Our release with Enough was the debut album of the project. I found Enough Records by researching what netlabels were releasing interesting dark-ish music. I really liked the dark-ambient stuff that Enough had put out especially, and Enough seemed to be releasing a pretty diverse catalogue. Open minded-ness and cross pollination of ideas are always good things in music as far as I’m concerned, so it seemed like it would be worth a shot. I often get quite frustrated with getting stuck in an overly-specific scene. Enough seemed to have sort-of the opposite approach, while still maintaining a certain continuity and identity, which I really liked.</p>
<p><b>I remember i really liked the unique character of your tracks back then, and i still play them to this day. Initially they sound like standard goth rock, but they have this certain embroidering aspect to them that really turns them into something different. One of the factors that made me like your music was also the somewhat unconventional use of sampling in a genre of music which doesn’t typically use them. At the time i recall we had some difficulty coining it, you called it psychedelic in a sense i believe. Can you tell us a little more about that process? How did you get into this kind of sound?</b></p>
<p>I definitely enjoy unconventional uses of sampling. I’ve enjoyed experimental electronic and ambient music for quite a long time, and so in one sense those elements were really something that worked their way into my stuff quite organically. I like those sorts of sounds so why not use them?</p>
<p>In addition to that, one of the things I really like about reverb and delay drenched post-punk records from their heyday is the sense of not knowing precisely what you’re hearing at any given moment, while still having a vague general sense and sort-of letting the listener’s imagination fill in the gaps. The 1st Chameleons record is great for this, and while I think that a large part of this is simply a reflection of the recording process these bands had available to them at the time, that sort of spacey sound left a pretty big mark on my musical psyche. It occurred to me to use unconventional sampling here and there, not to simply repeat dialogue from movies up way front in the mix (as has become common and fairly boring in unimaginative industrial music), but rather to help in creating a bit of an atmosphere of confusion that sparks the listener’s curiosity and imagination. I still think psychedelic is a good way to describe these elements of our sound.</p>
<p>I also amuse myself with my sources. I like sampling dialogue from people whose views are diametrically opposed from mine, slow it down and play it backwards buried in the mix as an incredibly passive-aggressive insult to them. I won’t mention names here.</p>
<p>So quite apart from that, while The Silence Industry’s process can and does vary a fair bit from time to time, most of the time songs start just fairly traditionally on guitar, then the guitar parts usually turn into bass parts, drum programs follow, then new guitar parts arrive, noise, and then vocal arrangements. Somewhere along the line all of these parts usually get critically examined and turned inside out here and there. The whole song is usually written before it starts getting tracked, but things are still played with a fair bit during this process, especially the noise elements and vocal arrangements. That being said, we are still trying new things all the time. For example look for completely unquantized drums on our next release.</p>
<p><b>A few years have passed since then. Looking back now, can you tell us the advantages and disavantages of your musical process? Do you still follow the same methods? How did you evolve technically?</b></p>
<p>The main disadvantage of our creative process is that it takes a while. It is usually next to impossible to do something instantly and entirely spontaneously. That’s why I enjoy doing improvisational jams with friends whenever I get the chance, just to keep that balance in my musical life. The process mentioned above is the current process. Initially I don’t really think that we had a process which was cool in a sense that it allowed for a lot of messing around, but we were still finding our sound and that lack of a process usually just led to trying to do too much too soon while an idea was still taking shape. So I guess, the way in which our process has changed can really be boiled down to gaining the maturity to know that “I’ll get to that part when I get to it”!</p>
<p><b>Have you been playing live? What’s your local scene like?</b></p>
<p>We haven’t played live in a little while but we plan to again at some point. We have had some really good shows, and plenty of not so good ones. I hate to be the stick in the mud, but I can’t really say all that much good stuff for our local scene. There’s a lot of bands, not that many venues, and plenty of attitudes. We’ve played some shows with some really good people, but I’d say that overall the vibe is very negative. Also, I like playing mixed bills with very different sounding bands, and these usually go over better than a lot of people would expect, but they are very hard to put together because a lot of the people who book the shows aren’t terribly open minded. Still, playing live is a lot of fun and we plan on doing it again once the logistics become more feasible for us.</p>
<p><iframe width="400" height="100" style="position: relative; display: block; width: 400px; height: 100px;" src="http://bandcamp.com/EmbeddedPlayer/v=2/album=735760585/size=venti/bgcol=FFFFFF/linkcol=4285BB/transparent=true/" allowtransparency="true" frameborder="0">&lt;a href="http://thesilenceindustry.bandcamp.com/album/the-maw-of-sleep"&gt;The Maw Of Sleep by The Silence Industry&lt;/a&gt;</iframe></p>
<p><b>Listening to your other releases, the ones released through Ekleipsi and afmusic, your sounds still manage to maintain their unique character, can you tell us a little more about what composing means to you? What’s your appeal to this particular aesthetic approach?</b></p>
<p>Yeah, I think there’s a continuity there. All that it really means is that the Silence Industry hasn’t come to mean anything completely different to me than it did initially, but there’s a lot of growth I think from release to release. For me composing is a lot of things. Primarily it’s an outlet, but it’s also a craft, a nerdy hobby, an intellectual pursuit, and a way of communicating with the world.</p>
<p>Our sonic esthetic has really just become second nature to me. Simply part of how I relate to the world, so much to the point that I don’t think about it much, as it’s just a natural product of my thoughts about the world, my emotions and musical influences. Bearing in mind that all of these things change over time, although they haven’t done so drastically for us. This can be a bad thing in certain situations, but we’re nowhere near out of ideas or ways to grow and challenge ourselves at this point, so I don’t feel like I need to completely rethink everything any time soon.</p>
<p><b>Do you have other side projects?</b></p>
<p>I sometimes do experimental pieces and remixes of tSI tracks just for my own entertainment. We released a couple on our latest EP. I expect to do a bit more of this here and there. Also as I mentioned earlier I like doing improv weird music. With all of the other pressures of real life I think that’s about as much as I can handle at the moment.</p>
<p><b>You mentioned you’re working on some new material, but that it might not even be finished until 2014, can you tell us a little more on your plan? Are you trying something different or have a specific idea? Or are you just making some more tracks and seeing where you end up?</b></p>
<p>It’s not that there’s some grandiose vision of a concept double-album or anything like that, it’s just that it takes that long for us to write and record 5 or so songs really. We’re off to a good start already though! It may come together sooner than that, I’m just trying to be realistic.</p>
<p>We’re sort of just making more tracks and seeing where they end up, although we do have a few ideas for the directions we’d like to push in. I’d like to try to make things sound a little bit more futuristic without using synths at all, just unconventional sampling, guitar, bass and drum machine. More prog-rock influences. A bit more minimal here and there. More female vox. More weirdness. That’s just a random smattering of ideas though, and nothing’s 100% at this point.</p>
<p><b>I’m all out of questions. Thanks for your time! Any last words?</b></p>
<p>This has been a very fun and revealing interview! We’re looking forward to the next release with Enough Records!</p>