{{{
    "title":"Chtin Mara / Marrach",
    "date":"2015-08-11",
    "tags":["interviews", "artist spotlights"] 
}}}

<p><img src="/blog-content/martinas.jpg" alt="Matinas Rakshtinas" width="400" class="aligncenter"></p>
<p>We got in touch with Martinas Rakshtinas, the guy responsible for multiple releases on Enough Records under different projects including Marrach and Chtin Mara.</p>
<p><b>Can you tell us a little more about yourself? Where are you from? What do you do for a living?</b></p>
<p>I am from Lihuania's coastal area, town Gargzdai. I do live there and here time and again, but my headquarters are in this town. I do music - or, rather, it does me - for a living. That doesn't pay much in terms of cash/money, but my usual day is sewed from practicing saxophone, recording, editing, sequencing and doing other sound related things, so, yeah, that's my work.<br><br>
As for means of survival, they are different, but involve lots of back bending, muscle stretching and body paint cleaning.<br><br>
Other facts about me: I'm 34 years old, a big fan of current NBA champions Golden State Warriors, a single malt whisky connoisseur (had to google this term), my favourite types of beer are stout and IPA, I enjoy playing tennis, reading books and doing nothing, whenever it feels right.</p>
<p><b>When did you became interested in producing music? What are your influences?</b></p>
<p>Like with most people, who have an opportunity, you try various things when being a kid - from writing (my cousin laughed at my first try of a 'jungle kid' type text, which I then threw out the window of a vehicle) to doing sounds (which contained some rap and screaming over various mixed records), but with more concentrated effort it probably came at age of 14-15, when me and some friends (plus a cousin) had a band ('renegade brothers', even managed to do one gig, ha), but mainly we had one friend - who is now dead, having been shot when in Brasil - responsible for producing things: at first Simon was the only one literate in music sequencing programs - I can't remember the first that was used - I just know it had tracks that would go vertically instead of horizontally. So, at some point me and my other friend Gvidas tried putting down some samples, and it sounded good, or so we thought, from then on it was a steady diet of long hours at the computer. At first with Rebirth 2.0 of Propellerhead, some Reason, but mainly I settled on Fruity Loops, which is still at the version 6 that I use and SoundForge version 5.0. I do not upgrade much.<br><br>
So, besides Simon, who taught me a lot technically, but also in a way of having the mentality to work a lot (he was quite a critical dude), I'd say my main influences are the programs and limitations of a computer - for example, stacking so many samples, generators in a project, that it can't play it back, so you just go by memory and projection to finish the piece, then wait for a long time while it renders and be surprised. Or superfeedbacking Rebirth's bass/acid generators so you get long delays in drone/ambient texture unfolding. Then burn several speakers,in the process learning how to listen to various frequencies. How to be in sound, lying there, in the middle. None of my early works survived, cassetes are gone, hard drives broken and cds are containers of skip step. For all I know, I might have dreamed the early experimentalist part.<br><br>
I listen - or used to - to a lot of music, you name it - Cypress Hill, Aphex Twin, Plastikman, Nirvana, Stravinsky, Scorn, Albert Ayler, Eliane Radigue, Portishead, Xenakis etc. So you pick things that you like, see what you like in them, let them work on your musical concepts and proceed, richer now.</p>
<p><Release cat="enrmp365" /></p>
<p><b>You have quite a few different projects, can you explain us the differences between them?</b></p>
<p>Each project starts as a seperate journey into various soundworlds - ok, so I have martin rach, that is a base for trying things, experimenting, that is an explorer type of adventure, you just glimpse at, take some photos of the limits of universe, or just straight get into something you haven't done.<br><br>
Chtin Mara went like this - so I want to do purely electronical journey (just with sampled drums), right, just do the things I like in electronic (rhythmic/dance) soundworld. It still, though, managed to get skewed from the straight path of arranging tracks and ideas. It got messy, broken, and with my life becoming somewhat stressed out due to various shit things happening in fucking orderly frequence, it became less of a dance, more of a 'violent trance to try and get out of it' thing . You'll get spoken rap poetry stuff in the next Chtin Mara project. I tell you, that went out of control quite fast, haha.<br><br>
With Marrach, I wanted more workman-like approach, right, like foundry/factory thing, just basic manufacturing - make the bass lines from simple sine wave at 40-50-60Hz, working it in sound forge, cutting, sewing them together. Distortion, delay overlay, pasing them through chorus filters, to just get it twisted enough without major algorhythmic operations. Then recording sax sessions, bits and pieces, since I'm new to playing it, it worked well in regards to general concept, it's basic, simple, bad playing. The work with Holly came before 'Chambers of Resistance' (the first was still another Marrach work, Black Beacon, but that is/was kinda split even from Marrach of Enough Records, it's much more slower, spacious and introverted) - it was december, winter, all subdued around, so it can be heard in Night Unbound. I wrote to Holly and asked if she wanted to do it, sent the first piece ('let the night tell') and she worked with it, then I split the text/voice and gone from that to another piece and so it went like that - Holly interpreting things I send her, me listening, trying to build a thing from her recordings, with various discussions and arguments. So, yes, big shout-out and thank you to Holly for doing/going through that.<br><br>
I'm still not sure if there will be Marrach/Chtin Mara (with Bad MC) project, or will it get its own name, but there will be glimpses of that in, I hope, next release on Enough.</p>
<p><Release cat="enrmp373" /></p>
<p><b>What's your hardware and software setup? How does if differ from your studio and live work?</b></p>
<p>I have a pc from 2002, Fruity 6, Sound Forge 5.0, midi controller, a piano, tenor and alto saxophones, chord zither, a drum set in Norway, ok, that one is not mine, but I am allowed to play and record it, 4HN zoom recorder, lots of cables, broken speakers, a set of good old Radiotechnika (Latvian brand) ones, but since they get too loud, the last couple of years they just travel from party to party. Haven't seen/heard them in a year or more. I don't do live shows. Not in public places, at least.</p>
<p><b>Do you play live often?</b></p>
<p>I've done it 5 or 6 times in my life, all of them ended in me getting drunk and stupid. I'm very wary of doing it again. Rock star life not for me, ha. I do play at home from time to time.</p>
<p><b>Why did you originally decide to release your work through netaudio?</b></p>
<p>I got in touch with Lithuanian composer Antanas Jasenka, through myspace that was, and he said some of my old  stuff wasn't too bad, I could try and release it online, and he pointed out Enough Records and Clinical Archives, so, yeah that went like that. Increasingly, it became a fine adventure.</p>
<p><b>Do you think your original premises are still valid today for you and new authors alike?</b></p>
<p>In a good world, yes, the freedom of releasing on netaudio is much more extended, and, thus, I see no way, money out of the equation, how it could be otherwise. I have released few CDrs and might - a cassete, but in no way I consider that to be a better work. I hope netaudio will keep being strong, get stronger and just open many ways for various people, artists and listeners, to approach these things in less monetized ways. </p>
<p><b>You usually paint your own cover artwork, are you much into painting and graphic design?</b></p>
<p>I used to paint quite some, but now very little, and mostly pencil work, no more water based litres of paint and pigment, all floor occupied, no space to move. Not much graphic design, have had moved the mouse enough already, wanted to do something more tactile, so it's not really, or primarily, visual, this desire. Maybe it'll come back some day.</p>
<p><b>I think i'm out of questions. Anything else you'd like to add?</b></p>
<p>Oh, man I'm exhausted, if you have some more specific questions, go ahead, but for now I'm done. Thank you.</p>
