{{{
    "title":"Sick to the Back Teeth",
    "date":"2013-08-27",
    "tags":["interviews", "artist spotlights"] 
}}}

<p><img src="/blog-content/sicktothebackteeth_300.jpg" alt="sicktothebackteeth_300" width="300" height="300" class="aligncenter size-full wp-image-584"></p>
<p>We continue our series of Enough Records artist interviews with the American project <a href="http://www.sicktothebackteeth.com/">Sick To The Back Teeth</a>, active since 2005 releasing under several different other labels such as our friends of <a href="http://drowning.cc/">Drowning</a>, Smell The Stench, 20kpbs, <a href="http://clinicalarchives.blogspot.pt/">Clinical Archives</a>, among others.</p>
<p><b>So who&#039;s the person behind Sick To The Back Teeth? Where are you from? What do you do for a living?</b></p>
<p>My name is Chris M. I live in Brooklyn, NY. I have two jobs right now: I&#039;m a part time butcher and a full time veterinarian. Sometimes I bring in snacks for the dogs.</p>
<p><b>When did you became interested in music and producing music?</b></p>
<p>I first got into music when I heard a John Philip Sousa composition played during a Jerry Lewis telethon. I knew from that moment that the music business was all sex, drugs and rock &#039;n roll and that was going to be the life for me.</p>
<p><Release cat="enrmp237" /></p>
<p><b>On your Enough Records release “Grit” your sound was more dubstep. But judging from your other releases you seem to jump between styles abit, can you tell us a little more about that?</b></p>
<p>Yeah, Sick To The Back Teeth is a music project with no genre boundaries. I make all kinds of music under that name. I have a huge discography page on my website with links to all the stuff that&#039;s been released.</p>
<p>I haven&#039;t done much dubstep at all, actually. There were only two releases like that, I think. It was just an experiment for me.  I was a big fan of dubstep since almost the beginning but now it isn&#039;t the same music anymore. In &#039;07 I released an unofficial mixtape of dubstep mixed with harsh noise called <a href="https://soundcloud.com/noise-dubs/sick-to-the-back-teeth-noise">Noise Dubs</a>. Then there was a second volume where I made all the noise myself.</p>
<p><b>Can you tell us a little about the new york noise scene?</b></p>
<p>I wish I could tell you more about the NY noise scene, but I was really never a part of it. And I think it&#039;s pretty much over. There&#039;s some very interesting metal and hip hop happening in NYC right now but that&#039;s about it as far as I know.</p>
<p>I was on a lot of noise comps from labels around the internet and I&#039;m happy about that. But from my experience, music scenes and labels that cater to scenes tend to be fairly closed circles.</p>
<p>I don&#039;t really make noise music anymore unless I have a good reason. I&#039;m not interested in recording noise album after noise album. Anyone can do that…  There has to be a point. The noise stuff I&#039;ve done, most of it had a specific idea that I was trying to get across. It gets boring for me to make music if I don&#039;t have a point.</p>
<p>There&#039;s a video of me performing noise music (and non-noise) I opened for Vaz and some other noise rock bands. Fun show.</p>
<p><iframe class="aligncenter" src="http://player.vimeo.com/video/32539983" width="500" height="369" frameborder="0" webkitallowfullscreen="" mozallowfullscreen="" allowfullscreen=""></iframe></p>
<p><b>Why did you decide to release your music as creative commons and netaudio? Had you tried before (or are you trying now) other methods to publish your sounds? Besides just putting them online free for download that is.</b></p>
<p>I was just trying to get my music heard. It didn&#039;t seem to work too well. I would rather have a label release my music on physical media but I don&#039;t seem to be popular enough for that to happen.</p>
<p><b>What are your favorite music discovery platforms at this point? Both as listener and artist.</b></p>
<p><a href="http://www.wfmu.org/">http://www.wfmu.org/</a></p>
<p><b>Do you play live?</b></p>
<p>I play live about once a year on average. I&#039;m one person and most of my songs would need lots of people to play them, so it&#039;s not always practical to do that live. Besides, it&#039;s not like there&#039;s not a lot of demand. Sick To The Back Teeth is really a studio project, but if it comes up, I&#039;m usually willing to do something live.</p>
<p><b>What&#039;s your current setup?</b></p>
<p>I use lots of different things to make music with. I build my own instruments, I don&#039;t have any guitars that are left stock. Lately I&#039;ve just been plugging straight into an electronic grapefruit and improvising with that.</p>
<p><b>So are you also into circuit bending kind of stuff? Can you tell us a little more on one of your pet projects?</b></p>
<p>Yes, I am into circuit-bending and building stuff. I don&#039;t design anything from scratch but I have built some multi-oscillator sound-makers and distortion and things like that…  What I use to make noise music is a very basic effects and mixer loop but I&#039;ve customized all the core effects that I use so that they&#039;re unique.</p>
<p>As for circuit-bending, I&#039;ve done lots of toy keyboards mostly. But I&#039;ve never done anything too advanced. I just make ugly sounds with them. The things I&#039;ve seen online like Casper Electronics and Noystoys are really mind-blowing.</p>
