{{{
    "title":"Line Noise",
    "date":"2014-05-27",
    "tags":["interviews", "artist spotlights"]
}}}

<p>Next on our spotlight interview series we got back in touch with Rudy Gonzalez aka <a hreF="http://www.linenoise.us/">Line Noise</a>, to ask him a few questions.</p>
<p><img src="/blog-content/linenoise-225x300.jpg" alt="linenoise" width="225" height="300" class="aligncenter size-medium " /></p>
<p><strong>Hi Rudy, can you tell us a little more about you? Where are you from? What do you do for a living?</strong></p>
<p>Hi Filipe, I was born in Sao Paulo, Brazil and emigrated to the US at a young age of about 10 years of age or so. I currently live in Miami, Florida, and have been living down here in Sunny South Florida for most of my life.</p>
<p>I work in the realm of Web Development, and Web Design with a focus on E-commerce. I work with a lot of open source code, and in the the customizations of such systems as wordpress, Zencart, Magento, Opencart, Drupal. I also do some freelancing web work on the side.</p>
<p><strong>How did you get involved producing music?</strong></p>
<p>I first began producing music myself at the turn of the year 2000. Prior to this, I had always been involved with music most of my life in having played drums and bass guitar for multiple bands in the genres of Brazilian Reggae, punk rock, and funk.</p>
<p>My first tracks ever produced were actually in Fruityloops (now known as <a href="http://www.image-line.com/flstudio/">FL-Studio</a>), and <a href="http://www.jeskola.net/buzz/">Buzz Tracker</a>. I also always enjoyed collaborating with other producers, instrumentalists, and vocalists. I have also worked on at least 10+ remixes in the past from artists in the genres of R&#038;B, House, and downtempo.</p>
<p>In the following years from 2000 to about 2010 I produced a variety of styles in the range of Breaks, Drum and bass, Downtempo, Glitch, and house.</p>
<p><img class="aligncenter" src="/covers/enrmp057.jpg"/></p>
<p><strong>Your one and only release with us was back in 2005, that’s 9 year ago, what have you been doing since then?</strong></p>
<p>From 2005 to now, I&#8217;ve produced a few tracks in the range of jazzy/atmospheric downtempo to upbeat funky rhythmic genres.</p>
<p>An album which has included both of these genre realms is &#8220;Fresh Mindstates&#8221; which was released on CDBaby, and is available on systems like <a href="https://itunes.apple.com/us/album/fresh-mindstates/id274788099">iTunes</a>, Amazon, or streamable on Spotify.</p>
<p><strong>Any new releases you are particularly proud of?</strong></p>
<p>The album that I would currently be the most proud of would be &#8220;Stellar Collection&#8221; which was just released in 2013. This release which is basically a conglomeration of 35+ previously released tracks on some netlabels, and other unreleased tracks which I had in my production vaults. I decided to just combine a few tracks together from different<br />
albums together, and to release them all in one release. Some of the genres in this release include: downtempo/chillout, breaks, glitch, and drum and bass.</p>
<p>For the past two years though, I&#8217;ve taken a step back as a producer and have been more involved just with the art of listening, and pondering on the production tool possibilities that can be used to produce certain sound textures and progressions. There is just so much great music sprouting up out there &#8211; It is quite inspirational. I believe that we have now entered into a type of Electronic music production renaissance, which I believe to be a direct effect of both readily available powerful music apps, VSTs, and good sample collections which are available to just about any aspiring producer out there with a decent Desktop PC, laptop, or even just an iPhone / iPad.</p>
<p><strong>What’s your current setup?</strong></p>
<p>My Laptop and USB/MIDI devices related gear includes an Intel 2.0 Duo core I7 laptop, with a mini novation launchpad, M-audio X-sessions pro DJ controller, and Keystation 49e midi controller, and MPD24 drum Pad control.</p>
<p>In the digital domain I am utilizing FL Studio, Sound Forge, Ableton Live, Deckadance, and loads of VST plugins.</p>
<p>For hardware gear I have a Roland JP-8080 synthesizer module, and Digitech 2112 Guitar effects processor.</p>
<p>In the LIVE instruments realm I have a 5 piece pearl drum kit, with DW double bass pedal, LP bongos. I also have a 5 string bass guitar.</p>
<p><strong>And how does it differ when you play live?</strong></p>
<p>I try to just stick with more digital portable devices when playing live or DJing, just because it is easier to setup the type of gear that is more micro and portable. It can also be seen nowadays that most producers and DJs in general are leaning towards this micro/portable technology as well with touch screen devices used as controllers, and micro sized midi controllers as well.</p>
<p>Lately I&#8217;ve been DJing a lot more than playing out my original music, but I still mix in some of my original music into the DJ set at times. I recently got together with some old music partners from back in the day, and we have initiated an Internet radio broadcast called <a href="http://www.universemiami.com/them-unknown-radio">&#8220;Them Unknown Radio&#8221;</a> &#8211; Broadcasting every Saturday from 2 &#8211; 4pm on timezone<br />
EST-US @ <a href="http://www.universemiami.com/">universemiami.com</a> &#8211; It is a broadcast dedicated to new cutting edge electronic genres from Trap to liquid dubstep. We also feature new rotating guest producers and performers on a weekly basis.</p>
<p><strong>I remember you also ran a netlabel called Lacedmilk Tech, is it still active?</strong></p>
<p>Yes. It is still alive; however, has been a bit inactive lately since our last release was approximately one year ago, which reminds me it is about time to align some new releases shortly. My inactiveness in promoting my netlabel lacedmilk is often due to a lack of time in having to place my promotional efforts in other music ventures.</p>
<p><strong>How has the netaudio scene changed on this past decade? I mean in the number and quality of demos submitted. And also in what platforms do you focus the announcement of new releases?</strong></p>
<p>I believe the netaudio scene has changed enormously in the past decade due mainly to new music web systems having become the defacto standard in virtual platforms for new emergent music. Some of these systems as we all know of include Soundcloud, Mixcloud, and Beatport just to name a few.</p>
<p>Not to say that netaudio is not a current relevant source of great emergent music, but that these third party systems have become very powerful players in emergent music. I attribute this to their incoming sources of revenues from their premium services and high degrees of investor funding, which in turn allows them to leverage and use such funding to hire teams of web specialists who can then build their systems to becoming these high traffic portals of new music.</p>
<p>I myself, utilize CDBaby for current releases, where the PRO ALBUM service provides a third part album relay service which will automatically spread one&#8217;s release to systems like iTunes, Amazon, etc automatically, register one into BMI or Ascap, and collect royalties for the producer or artist as well. Other systems I utilize as well include, Mixcloud, Last.FM, Beatport. In the social media realm Facebook, Instagram.</p>
<p>Spotify is another interesting powerhouse of a music system that seems to have become the defacto standard by widespread acceptance worldwide, and has become my preferred choice for daily music listening rituals as well. I would say that 75% of music that I&#8217;ve searched for is available on this system. The other 25% I usually then have to turn to other sources to acquire the music I am seeking.</p>
<p><strong>Do you feel artists these days are more inclined to just run a soundcloud and bandcamp profile instead of submitting their release to a netlabel?</strong></p>
<p>Yes I do, for several reasons. The first reason is that they can get the instant gratification of uploading and having their album up on the web right away on these systems, and the second reason is that they can bypass the demo submissions process entirely which is required with a netlabel, and they can then have full control of their release online as well for promotional purposes.</p>
<p>My take on this subject of netlabels is that there must be a re-invention of the netlabel in ways which it is able to gain the outreach and popularities of these other third party music systems. In other words, to match up their web technologies, and marketing leverage aspects, so the netlabel could become a bigger player in the virtual music realm. </p>
<p><strong>What can you tell us of the Florida electronic scene?</strong></p>
<p>I think the Florida electronic scene exists mainly in the South Florida area, where there is more of a concentration in musical activity as compared to the other parts of Florida. There are a few good scaterred producers around other parts of Florida but the scene itself is prevalent in the South Florida area.</p>
<p>Miami&#8217;s electronic music scene is definitely decent, and Floridians can&#8217;t complain. There are always shows going on, and it seems to be a hotspot where international producers and performers always stop by in their tour schedules to feed Floridians with their sounds.</p>
<p>Our largest electronic music festival which actually put Miami on the map for electronic music has been known as the WMC or Winter Music Conference which occurs near the end of March. During this time, we have a lot of international and local talent that blesses us with their new cutting edge sounds every year. Of course, The Ultra music festival is usually the talk of the town for many; however, in my opinion the best talents usually appear more in the smaller events during the Winter music festival.</p>
<p><strong>Thanks for your time, i’m out of questions. Anything else you’d like to add?</strong></p>
<p>Here are a few related links that I would like to include:</p>
<p>Producer Site<br />
<a href="http://www.linenoise.us/">http://www.linenoise.us</a></p>
<p>Line Noise FB Page<br />
<a href="https://www.facebook.com/pages/Line-Noise/149729681765222">https://www.facebook.com/pages/Line-Noise/149729681765222</a></p>
<p>Themunknown Radio<br />
<a href="http://www.universemiami.com/them-unknown-radio">http://www.universemiami.com/them-unknown-radio</a></p>
<p>Themunknown Radio FB Page<br />
<a href="http://www.facebook.com/themunknownradio">http://www.facebook.com/themunknownradio</a></p>
