{{{
    "title":"Doc.AtmosfearCrush / [Esc.] Laboratory",
    "date":"2015-06-30",
    "tags":["interviews", "artist spotlights"] 
}}}

<p><img src="/blog-content/doc_atmosfearcrush_1.jpg" alt="Doc.AtmosfearCrush" width="400" class="aligncenter"></p>
<p>We got in touch with Doc.AtmosfearCrush, one of the key members of the <a href="http://www.esc-laboratory.com/">[Esc.] Laboratory</a> collective. The guys behind 9 of Enough Records releases under different project names: [creeper:Robusto], [meta:Human], [interrupt:Jumper], [ur:neon:ono], [amt_23] and [Yahuy-Che-Kabah]. You can find all of their releases under the <Tag tag="[Esc.]">[Esc.]</Tag> tag on our website.</p>
<p><b>Can you tell us a little more about you and your collective? Where are you from? What do you do for a living?</b></p>
<p>We are just a bunch of different artists - musicians, sound experimentalists, VJs, comic drawers, designers, video artists - who just met by mistake and insisted to do art together. We all live - or used to live in Worms / Germany, the city of the Nibelungen-Saga. We have a big river in front of our doors and a lot of premium wine.
We used to go to the same parties in the beginning 2000s and met at our past shows at THE ART-FACTORY, an occupied building since 1978 - an alternative place of art and living, heretic, experimental wild.<br>
Doc.AtmosfearCrush earns his regular money as a foreman at a boiler-house; Cmdr. Tom-A-Hawk is a Medic; Machete is a Technician for Audio/Video Installations; Harlequin earns his money with what he does best: Design; Reverend AUX-Way is a computer-art freelancer; PResi is a Chemical Technician; and Miss A. studied also Design.<br>
These personalities are the hard-core of esc-laboratory.</p>
<p><b>How did you get involved producing music? What are your references?</b></p>
<p>Since I heard Kraftwerk, Depeche Mode and ABBA on my parents kitchen radio (when I was a five year old boy) that I wanted to get deeper in touch with these sounds.<br>
Absolved six years in the school`s choire - the age of 16 - 19 I used to be the lead singer of a Hardcore Band.<br>
Back in those days the sleeping need to get in touch with synthesizers and drum-machines was re-awoken by Techno/Electronic music. It just crushed into my world over night and changed me completely.<br>
In 1995 I became spontaneously a part of PARK DE LUX - an electronic project by a friend of mine - Guido Meyer. We produced an album at his single-room flat, using bought equipment and three own synths. The tracks got played at Evosonic Radio. That was so pushing me - to know that other people liked what they heard!<br>
From 1999 - 2003 I ran ANALOGWERK - together with a graduated musician - Thomas Schmitt.
Our studio grew within several years to a massive pandemonium of gear. Also we did a lot of live acts and started to play at exhibitions experimental music.</p>
<p><b>When did you start [Esc.] Laboratory? How did you end up making music together with the rest of the guys from [Esc.] Laboratory?</b></p>
<p>2003 started and Analogwerk split up! I payed the rest of my part for all the equipment and moved with the studio to my parents house. Here I had to prepare some live acts in the fall and summer time. In autumn Cmdr. Tom-A-Hawk (we met at some exhibitions) told me about a cellar room at the place he used to live back then - THE ART-FACTORY (!!!) . I asked him: "What about inventing there a whole studio, with a lot of electronic gear-porn and the possibilities of professional recordings?".<br>
So, Machete joined the team and together we cleaned that place up and at the 3rd of October 2003 esc-laboratory made sound.<br>
We have very different personalities, with very different tastes in music, art and living - But: we just condensed that all to the lowest common denominator and got used to create something in music and art that none of us could do by their very own.</p>
<p><Release cat="enrmp129" /></p>
<p><b>Why so many different group names? Do you have a concept behind each project name?</b></p>
<p>I am a big fan of chaos-mathematics and the deeper concept within that, so it was just a logic step to spread into different music/art directions, glued together by this typical "sound" of our productions. Behind every project/name there`s a deeper concept, maybe even philosophy. For example: interrupt Jumper is about broken machines in a dystopic world of blood, oil, sperms and armageddon. The concept of this music is to sound like a broken delirium in a strange place that you better not get stranded.<br>
From 2003 - 2014  the hydra spread to 23 projects. But at the beginning of 2014 I reduced them to: Angström Institute (IDM), Altbau Diskothek (Techno/Live-Act), interrupt:Jumper (Industrial/Live-Act) and Twilight Kamikaze (Industrial-Techno/Live-Act). The latest projects are co-operations with the outstanding Silvia Montiel, Nothing But Apes and Projekt Klangform.<br>
Also we are working for a brand new electronic live-act concept, codename: MUTANT VOODOOCLUB with Reverend AUX-Way as co-musician.</p>
<p><img src="/blog-content/doc_atmosfearcrush_2.jpg" alt="Doc.AtmosfearCrush" width="400" class="aligncenter"></p>
<p><b>What hardware and software do you use nowdays? Does it change from project to project?</b></p>
<p>Artutia MiniBrute SE, Yamaha AN1x, Clavia MicroModularKorg Z1, Prophecy, MS2000R, Kaoss Pad 3+, Akai VX-90, Quasimidi TchnoX, Novation BassStationR, Boss RC-505, RE-20, SL-20, Waldorf 2-Pole, MFB Tanzbär, Roland TR707, Sherman Filterbank 2, Behringer VD-400, CD-400, EM-600, Electro Harmonix Big Muff Pi, MAM RS-3, AFB-8, VF-11, Warp-9, Evans AE205,Ibanez AD-202, Monacor Phase Shifter, EEM-1000, emagic Unitor8, Behringer FCA 1616, PreSonus - Live 16.4.2, Tascam DA-20, SPL Charisma, Aphex Exciter, BBE C2, Novation LaunchPad2, LaunchControl, Arturia MiniLab, u-he DIVA, ACE, Korg Legacy Collection, NI Absynth, Massive, Reaktor, all from Audio Damage!, Sonic Charge µtonic, a lot of freeware plug-ins hosted by KVR,  Ableton Live9, Cubase 5, ADAM F-7 Monitors + 10" Sub-Woofer.<br>
The whole studio is set up like a gigantic modular. By several patchbays most of the instruments and effects can be interconnected.<br>
Also the studio setting is changed from time to time, always trying some other configurations/combinations - it`s a living thing, living by the tides!<br>
Everytime Reverend AUX-Way, Machete or PResi visit the studio they bring up a bunch of instruments, effects and computers...</p>
<p><b>Do you use same setup for studio and playing live?</b></p>
<p>Not in the past! I used to do a lot with Ableton Live9 - based on Loops, added by live-hardware effects. Every sound got created by esc-laboratory and the computer
set-up in Ableton always had no strict arrangement - mixed it in a Dub-style live with the mixing desk.<br>
In 2014 the esc-laboratory live acts became more and more filled up by hardware-gear and the excessive use of loopers - using Ableton only as MIDI Sync Master and live MIDI recording tool.<br>
Right now the main focus is the concept of deleting the computer completly from the upcoming Live Acts.<br>
Nonetheless, I'm still in love with all my plug-ins, because the mixture of analog and digital / virtual sounds also opens a wider kind of view. I don't want to miss or ban them completly.</p>
<p><Release cat="enrmp335" /></p>
<p><b>What made you interested in netaudio? Why release through netlabels and not other systems?</b></p>
<p>I love vinyl records - they are the ultimate form to conservate a moment of music as a physical manifestation. But it's also complicated to get paid for recording, producing and distributing!<br>
In 2006 I noticed the possibilities of the www. Some days of research about netlabels, sent some CDs, what followed was one release after another with the support of these people running the netlabels and just love what we do!<br>
It is an easy and uncomplicated way to reach a lot of people. And the response is great.</p>
<p><b>The concept behind netaudio was much stronger in the early 2000. Do you think the netlabel ideals still make sense nowdays? With all the new distribution platforms for indie artists and niche genres that exist on the internet?</b></p>
<p>Nowdays the original concept of netlabels should make even more sense - they are the constantly feeding individual selectively source to spread interesting unusual music, very very asides the main-stream.</p>
<p><b>Do you play live often?</b></p>
<p>In the past very often -  since 2012 just about two or three gigs per year.</p>
<p><b>What can you tell us of your local scene?</b></p>
<p>Strictly limited in the electronic fields of music, but very extensive in the rockmusic/band part. We also perform with our own band ASSASSINS OF THE WEST, independent/alternative style of music. So, electronic is not the only thing to taste. Maybe we do someaday a kind of crossover, connecting both worlds of music to our very own form of sound...The future`s wide open!</p>
<p><b>I think i'm out of questions. Anything else you'd like to add?</b></p>
<p>We use the tools we`ve got - for the rest we improvise!</p>
