{{{
    "title":"Hezzel",
    "date":"2013-06-11",
    "tags":["interviews", "artist spotlights"] 
}}}

<p><img class="aligncenter" alt="hzl-4" src="/blog-content/hzl-4-300x200.jpg" width="300" height="200"></p>
<p>Interview with Alexander, the man from Latvia with two releasing projects on Enough Records: macabro and Hezzel.</p>
<p><b>Thanks for agreeing to answer a few questions! How did you get involved producing music?</b></p>
<p>Hello from Latvia!<br>
Well, it all started in the end of my school years, when I suddenly got an old out-of-tune soviet acoustic guitar, that got me interested, so i learnt the chords and even wrote some songs of my own :)<br>
There was (and it actually exists now) an amazing learning program called GuitarPro, it allowed to play tabulatures via standard midi-sounds, using a wide spectrum of instruments, drums etc, and not a long time had passed before i started trying to create my own melodies and songs there. Later, after maybe 3 years i opened cubase for the first time, and continue to use it now too.</p>
<p><b>Why did you end up focused on the darker genres? Or do you produce other type of sounds aswell?</b></p>
<p>I was never focused on the lighter genres to begin with :)<br>
I have never liked “sweet” trance-house sequences, and can't stand them now either… However i don't consider myself focused on some special genres, i just like to play with sounds and try to recreate the atmosphere which influences me on that given moment of time. Maybe it is more of a sound-design thing than making actual music, but i don't think that's a bad thing, at the end of the day it's the mix of the music component and the sound component that matters to the final listener.<br>
That is actually one thing that i honestly dislike about the “darker” scene – a lot of the artists lack sound-design in their works, and it gets really boring to listen to a bunch of guys who got hold of a synthesizer or another “music-thingie” and just decided to record the sounds without actually knowing how to operate it. However there are plenty of artists who succeed because they break the music rules, because of course, it's art, you know :)</p>
<p><b>What's your current hardware and software setup?</b></p>
<p>I use mainly Cubase and a bunch of vst-plugins. I also own two Korg Electribes, and a couple of another Korg products (that's not advertisment, their stuff is just cheaper and they have a great choice :) ) I have also recorded guitar for some tracks.<br>
Still, i don't use hardware often, because it can take a looooong time and a mile of wires to connect all these things. Software offers more possibilities for sound production and editing too.</p>
<p><b>Can you shed some light on the conceptual differences between macabro and hezzel? Or is macabro just the beatless form of hezzel?</b></p>
<p>I published my first tracks (those created in GuitarPro) on some specialised internet-forums under the name of macabro, which i took from Steven King's book Danse macabre; but the macabr-e was already taken when i had to register an email there, so i had no choice and choose a spanish form that ended with an -o :)><br>
Hezzel saw the light of day in the end of 2008, when i realised that i wanted to create more club-oriented and distorted dance music, while macabro got left behind as my more romantic alter-ego.<br>
You asked about my relationship with the darker genres before, and actually i would say that macabro is darker than Hezzel, while Hezzel is rather feeling-less (which is intentional)</p>
<p><b>Why did you decide to promote some of your albums as netaudio? And why through Enough Records? :)</b></p>
<p>Well why, i would agree to be published on Universal Audio as well :)</p>
<p>Still, netlabels were a logical choice when i felt that i had my first album ready (<a href="http://liminalrecs.com/releases/limrec059/">macabro – Witness</a> on Liminal Records)<br>
My next release was on Chinese netlabel Bypass, which was owned by a really friendly and helpful guy who helped me create my most “popular” release if we see download number on <a href="http://archive.org/details/bp021">http://archive.org/details/bp021</a>.<br>
When i came to Enough with <a href="http://freemusicarchive.org/music/macabro/Envelopes/">macabro – Envelopes</a> i wanted to find something new, because the sound became more “modern”, piano-and-glitch, so it took me about a month to check different net-labels, their artists and their popularity etc… In the end there were only 3-4 labels which i liked, so i was happy to receive a positive answer from Filipe “ps” from Enough :)</p>
<p>It was different with Hezzel, i released all my stuff on a popular Russian industrial label <a href="http://absetzer.alter-x.net/">Absetzer</a>, who gave me all the promotion on the internet i needed and even more!</p>
<p><b>How do you see the future of music industry shaping? Is independent releases through bandcamp the future?</b></p>
<p>Yes and no..<br>
YES, because independent releases rule the music world already (however quantity does not equal quality);<br>
NO, because there still are a bunch of big labels in every music genre which decide what the music industry will sound like in the near future. Also less-popular artists always get recognized after someone compares them with well-known artists from big labels, so the labels will always have a great influence on the scene. Even though you might like independent bandcamp releases better, they are basically nothing before someone calls your band “new Coldplay” or something…</p>
<p><b>Can you tell us a little more about the local latvian electronic scene?</b></p>
<p>Yeah, well, we have plenty of local house- and dubstep- djs, and even more punk- and indie-rockers…<br>
When it comes to the genres that would interest me more, such as techno or rhythmic noise etc then not so much actually happens here; most of the time it's easier to go to another country to see the performers you like than to wait for them to come here. :)<br>
I truly hope that financial atmosphere will get better and more concerts will be organized here in the nearest future.</p>
<p><b>Care to share news and some of your plans for the future?</b></p>
<p>I hope to release a new Hezzel album on CD in 2014, but i don't want to give some further details before the contracts are ready and signed, sorry :)</p>
<p><b>Thanks for your time! Any last words?</b></p>
<p>Thank you all!</p>
<p>Also, if anyone is located near Riga in the end of august, then you are invited to our local industrial festival <a href="http://www.sturmmandat.com/component/content/article/99-events/570-3rd-nightshift">Nakts Maina (Night shift)</a> which will gather artists from such well-known labels as Hands Productions and Ad noiseam, and of course Sturm on one stage.</p>
