{{{
    "title":"Inperfektion",
    "date":"2013-10-23",
    "tags":["interviews", "artist spotlights"] 
}}}


<p>We got in touch with Walter Teixeira, one of the members of Portuguese dark wave project <a href="https://soundcloud.com/inperfektion">Inperfektion</a> to ask him a few questions about what he&#039;s been up to.</p>
<p><img src="/blog-content/fnac3.jpg" alt="fnac3" width="480" height="360" class="aligncenter size-full wp-image-615" /></p>
<p><b>Hi Walter, thanks for agreeing to answer a few questions.</b></p>
<p>Thanks for the opportunity.</p>
<p><b>Can you tell us how what is your academic background and how you got involved producing music?</b></p>
<p>I bought my very first instrument when I was about 9 years old. It was an Yamaha organ with all kinds of weird sounds, but I recall having a lot of fun with it. I started to play some portuguese pop songs, all taken by ear. Since I had no idea what a chord or scale was, you can imagine it was pretty basic but enough for people to recognize the song I was playing. In the same year, an uncle of mine convinced my parents to get me in a music school, and in the same year I joined the Conservatório Regional de Gaia (Gaia Music School). That gave me the possibility to learn music theory, composition, to develop my organ skills, orchestration and, the fun part, to play with other people.</p>
<p>My first official band came up when I was 14 years old and since then I have played in a lot of bands of various genres, from Rock, Metal, Pop and most recently electronic music. I&#039;ve also played in several live shows which is a great way to learn and develop your musical skills.</p>
<p><b>Apart from producing music you also been running a production studio for the last couple of years, am i right? Can you tell us more about that? What services do you provide, what genres do you focus on?</b></p>
<p>Yeah that&#039;s correct! I&#039;ve have always produced my songs and over the years I have been helping some friends producing their songs as well. Today I feel like I have what it takes to extend my work, not only for my friend circle, but to other people that might be interested, so I decided to create <a href="http://www.facebook.com/perfektchaos">Perfekt Chaos</a>. I have been improving some of my recording gear and I&#039;m always learning new techniques to fit peoples demands. The services I usually offer are mixing, mastering and live sound.</p>
<p>I consider myself an open minded person and I love to work with almost every style of music. Due to my background I would say that alternative rock, metal, electro are some of the genres that I feel most comfortable with.</p>
<p><a href="http://www.facebook.com/perfektchaos"><img src="/blog-content/16411_306684312787093_1262923945_n.jpg" alt="" width="376" height="532" class="aligncenter size-full wp-image-621" /></a></p>
<p><b>Can you tell us a little about the history of your project Inperfektion? I believe your first release was around 2007? Then in 2009 we had a few of your EPs released through Enough Records leading to a full album out through Hesperus Records. And now you put out the Monsters EP in 2012, both as free for download and paid physical cd album release. Are you working on new material? What are your plans for the future?</b></p>
<p>Well actually our first release was in 2005 with a 4 demo song album called Inperfektion.<br />
Before Inperfektion, me and Charlotte used to play on a gothic rock band called Twilight Garden, and in its ending days we were already using some electronic sounds in the songs. After the Twilight Garden era, we decided to explore more and that&#039;s how Inperfektion was born.</p>
<p><Release cat="enrmp207" /></p>
<p>Since then we have self-released 5 albums, 2 of them as a physical CD. We made all the albums available for download as mp3 and that&#039;s where Enough Records came up. Vulture Among Us was released as a physical CD through Hesperus Records, an independent label from Cyprus and our latest work Monsters is available as a digipack through <a href="http://yourlabel.pt/">yourlabel.pt</a>. We have some new recorded material but I think we are resting a little bit for now. There are some new directions that we are still exploring and we want to make sure that&#039;s the way to go.</p>
<p>Also I have been focusing in my studio project and, until I have it running the way I want, I need to spent some time on it.</p>
<p><b>Reviews of Inperfektion always seem to mention Diary of Dreams as a comparison band, are they such a strong influence on your sound or is darkwave just so trapped in common sounds?</b></p>
<p>I&#039;ll be totally honest with this one, because these days I doubt there&#039;s a band that is 100% original, at least in this genre. We listen to Diary of Dreams a lot and it&#039;s one of my favorite Darkwave bands, so I would say they were a big influence when we started Inperfektion. I like music to be human, dynamic, emotive, and not only a computer doing some random harsh arps on a 4/4 beat. I suppose this is due to my musical background. Those are some of the things that I feel when I listen to Diary of Dreams and that I value when I&#039;m producing my own music.</p>
<p>There are some pretty good Darkwave bands out there and I think there are still many dark spots to be highlighted.</p>
<p><b>What&#039;s your production setup for Inperfektion? How does it differ from your live set?</b></p>
<p>I use some virtual instruments and some sounds that I create on my keyboard. I tend to use a lot of strings and pads to create that emotional background and I always focus on the melodies. Except for the Monsters songs, I used different drum sets. I like to vary a lot on the sounds so that every song has it&#039;s own personality. Producing these songs can be challenging since I have to look at each song individually and at the same time remain consistent with the whole.</p>
<p><Release cat="enrmp310" /></p>
<p><b>One of the things we always add, when it comes to playing live, is the guitar. It adds that aggressive and human touch to the songs and performance.</b></p>
<p>We are planning to add some new components for our future live sets but&#8230; we&#039;re still working on it. For a start we need gigs and nowadays they are hard to find.</p>
<p><b>Any plans to play live in the near future or take your project abroad?</b></p>
<p>We don&#039;t have any shows scheduled for now. We are always open to consider any offers so we&#039;ll see what&#039;s coming.</p>
<p><b>Thanks for your time! Any last words for our readers?</b></p>
<p>Thank you. I just want to thank everyone for the support and wish all the best to the artists and labels like Enough Records, who struggle to maintain music alive.</p>
