{{{ 
    "title":"Ludovic / Ikimashoo Aoi / L’Homme Manete",
    "date":"2014-11-06",
    "tags":["interviews", "artist spotlights"]
}}}

<p>We caught up with Ludovic Pereira, a Portuguese with French descent, the person behind several projects with releases on Enough Records such as Ikimashoo Aoi and L&#8217;Homme Manete. Also an active DJ, event organizer and label curator. We wanted to find out how he&#8217;s been handling his obsession with music.</p>
<p><img class="size-medium aligncenter" src="/blog-content/DSC_0777-300x200.jpg" alt="Ludovic" width="300" height="200" /></p>
<p><strong>Hi Ludovic, thanks for agreeing to answering a few questions for us. First up big congrats on the success of the con+ainer label, i hear you been co-managing it for the last few years and it’s been having great success with it’s releases and plenty of gigs, care to share with us some details and drop some links for our readers?</strong></p>
<p>My pleasure to collaborate with Enough Records again!</p>
<p>Yes, Con+ainer is an ongoing project with some friends from Germany which has been receiving some major feedback, especially in the Portuguese media. It&#8217;s a border crossing label, as we like to call it, not only because the management is both in Germany and Portugal but also because we have no strings attached to any genre, so it&#8217;s not a &#8220;Techno&#8221; label or a &#8220;House Music&#8221; label, but a label that exports the music that we like from the people we admire to the listeners who share our attitude.</p>
<p>We had some great showcase opportunities in the last year, but probably the most special ones were the Nightshifts at Casa da Música (thank you Rui Trintaeum) and Europa Sunrise (thank you Nuno Branco).</p>
<p>After 2 years its great to see our family of artists growing up and getting pretty successful: Trikk, Miguel Torga, Voxels, Joney and others are getting their names written on the big players book and we think it&#8217;s only a matter of time before the others join them.</p>
<p>You can check us out through the following links:<br />
<a href="http://www.containermusic.com/">www.containermusic.com</a><br />
<a href="http://www.soundcloud.com/container-music">www.soundcloud.com/container-music</a><br />
<a href="http://www.facebook.com/containermusic">www.facebook.com/containermusic</a></p>
<p><strong>Are you able to make a living out of music alone?</strong></p>
<p>Overall most of my monthly budget comes from live performances, not from producing, and I find it hard to conceive making money out of selling music in a time where people willingly upload their tracks and make them available for everyone to listen to whenever and wherever they want.</p>
<p>All musicians nowadays actually use this as a public portfolio &#8211; is it surprising that digital-platform based musicians can&#8217;t actually live out of their own sold music when they are offering full previews to everyone out there? Not considering the fact that most people are not DJs, have some public wifi hotspot nearby, a smartphone and a pair of headphones ready to enjoy some random songs? I don&#8217;t believe access to music should only be permitted after paying for it &#8211; youtube, soundcloud, mixcloud and all that are truly golden gifts of the age of internet, even with all their consequences. Access to music is even more democratic than it was 15 years ago, and in a way I think it&#8217;s because of all this webmocracy that there&#8217;s no crisis in music like there is in other art forms.</p>
<p>At the same time this is not one of those subjects that I effusively ponder on, asking myself if I will I ever get a break in this life. Making noise and melodies is something I&#8217;ve been doing for over 10 years now and above everything else I find it to be very therapeutic. Being emotionally excited about something besides music is extremely hard for me, but sitting at my desktop and creating a sound or just playing some melodies always does the trick. Capitalizing on my music and on others music is a secondary objective, but obviously as a label owner I do my best so that the artists that work with me get a chance to get a revenue from their own art.</p>
<p><strong>You originally released on Enough Records under Ikimashoo Aoi as a more indie laidback approach to sound. I know you also used to have a post-rock band project before then, how did you go from these kind of sounds into the more electronic sounds that you do today?</strong></p>
<p>The fascination with virtuosos was my big pet-peeve on the rock/metal culture and I went from enjoying solos to absolutely hating them. Popular discussions back then were about who&#8217;s the best guitar player in the world based on how many notes they could shit from their double necked guitars, how many synthesizers Jordan Rudess could control with his goatee on stage, or how awesome a triple bass drum player was compared to a single one. There was this glorification of execution rather than composition &#8211; if you were able to play a cover on drums, guitar or bass you were in, but composing was really something secondary for most people. I remember putting out the <a href="http://enoughrecords.scene.org/#/release/enrmp188">&#8220;Dois&#8221; EP</a> and getting a lot of comments from people saying that &#8220;It doesn&#8217;t count because the drums were sequenced&#8221;. This was the turning point for me &#8211; I felt more and more disconnected with a culture that didn&#8217;t acknowledged digital musicians as real musicians and had fanatical arguments based on stereotypes.</p>
<p><Release cat="enrmp188" /></p>
<p>Then there&#8217;s the showmanship factor in all that, which is also something present on the DJ culture but not so much on the solo electronic artist circle. Many actually prefer to have all lights off and some video projection thing going on. I prefer to be hidden behind a wall of cables or some white emitting light monitors than holding a guitar performing eye to eye with someone.</p>
<p>But ultimately I went from full prog-rocker to electronic music thanks to synthesizers. I am totally obsessed with synths nowadays, particularly with modular bleeps and blops, old gritty hardware, arpeggio sequences and slow glides, and I&#8217;m totally into tracks that are purely synth based, which is curious considering nowadays most of my music is based on sample-mangling to extremes.</p>
<p>I&#8217;m still very polyvalent regarding music. I&#8217;ve been putting out a lot of dancefloor oriented stuff but it&#8217;s not the only thing I do. I have some ambient and downtempo tracks coming out soon aswell, so I hope I can clear the picture for most people that think I went full rave-head!</p>
<p><strong>You also have another edition on Enough under your side project L’Homme Manete, exploring 8bit sounds. Is it still active or have you been focusing more on the con+ainer style techno sounds?</strong></p>
<p>Well, I have a terrible memory but I remember &#8220;closing&#8221; some projects a while back and absorbing them into my real name music. I&#8217;m focusing my Techno productions as Umbra (with Lukkas), my House stuff as Cloche and all the rest comes out as Ludovic tracks. I had a lot of music scattered by a lot of projects but all my friends were telling me it would be a good idea to just use my name for everything. I don&#8217;t do pure 8bit sounds anymore but hey, all that music I made in the past is still an influence and those silly melodies I did are very much diluted in the music I make today.</p>
<p><strong>8bit / chiptune scene was never very big in Portugal, there are some new folks producing it though (i’m talking about Azureflux for example who recently released a mini album on Enough), do you think there is any chance to have some successful events in Portugal focused around 8bit music? You used to curate Catita! netlabel who was focused entirely on 8bit, that’s why i’m asking you.</strong></p>
<p>I actually think Portuguese people are very open minded when it comes to music, but you have to put things into perspective: there are 10 million brains living in Portugal, and 80 million in Germany for comparison. Even there, the people that enjoy electronic music are part of a minority. Can you picture how few we are here in Portugal and how many truly enjoy chiptunes nowadays? A chiptune event would have chances to be successful if the event was on a modest scale.</p>
<p>On the other hand, chiptune or 8bit music and its communities were already taken to the extreme some years ago and some people nowadays can&#8217;t take it seriously (not that it was ever made to be taken seriously). The genre really lived too much from its accessories: the original gameboy thing, littlesoundDJ which was the tracker everybody wanted to have, the 4&#215;4 kinda-hardcore kick and the pressing play and jumping on stage thing.</p>
<p>From the perspective I had on communities, the genre was filled with pre-teen and teen scene kids that had their obvious heroes and wanted to mimic them &#8211; something perfectly normal, but the problems started when this whole group overshadowed the other, more groundbreaking group (which counted with artists such as The Depreciation Guild, goto80, Phlogiston, Stu, Seal Of Quality and collectives like Drop Da Bomb). All of a sudden, every chiptune song sounded like the same ravey shit, and the melodic artists or the groundbreaking genre-crossing bands were put aside, but they were actually the engine of it all, while the rest was just colored plate.</p>
<p>By the way, Azureflux is seriously talented. I can tell from some of the programming and from having listened to quite some chiptunes in my time (old-school memes). Calculator Jam is maybe the epitome of nerdness in Portugal. Thumbs up, man.</p>
<p><Release cat="enrmp232" /></p>
<p><strong>You seem to DJ a lot aswell, don’t you sometimes miss having more time to sit down and produce?</strong></p>
<p>These long periods of being away from the studio, working in Porto (my studio is in Braga) or playing music around are actually very beneficial. Back in the day I had these obsessive periods where I would wake up early and spend the day making noise, not realizing this actually drains inspiration and gets you tired really quickly. I wouldn&#8217;t even leave the house for maybe days and I thought that doing so would do nothing to my lack of inspiration.</p>
<p>Now I prefer to be in Porto working on the field for long periods (on my daytime job that is also related to music) and go back to the studio when I feel that I&#8217;m itching all over from not making music. I learned that having too much of the things you like it&#8217;s far from beneficial. I miss making music everyday and I get sudden urges at the most inappropriate times of the day (yeah, joke away) but it&#8217;s all worth it the moment I turn on my studio monitors back in my place.</p>
<p><strong>Looking back at your whole dealing with netaudio, and how the music sharing community evolved, do you think it still makes sense to run netlabels and release under them? 6 years ago there there seemed to be more of a sharing gap on the internet then there is nowdays with (bandcamp, soundcloud and the whole social networks thing).</strong></p>
<p>I kind of replied to this in the second question but maybe I should close this interview with a more motivational tone. I think good netlabels that distribute great music are very important, even if there is a group of people that illegally download music and make it &#8220;free&#8221; anyway, or if most commercial labels &#8220;accept&#8221; uploads on youtube and soundcloud. Not only does it creates a discussion about the value of music, but it also serves as a counter-weight in the jigsaw that is the fight between free internet and the internet that the corporations want to create and mold.</p>
<p>We have come a long way since the first netlabels to nowadays discussion with main-speakers Trent Reznor and Thom Yorke &#8211; musicians like this and other big bands talking about free music might sound like anarchic mambo-jambo when its voiced by people who have their own mega studios and are themselves skilled technicians, but this is actually pushing another revolution to the forefront: the democratization of creation is being constantly marketed nowadays, with home studio solutions, DAW&#8217;s for every need, purpose and wallet, high quality digital instruments which most of them are free, and the knowledge itself being shared online in forums, books under CC licenses and youtube tutorials. I embrace this behavior and this revolutionary stance because it takes back something from the elite that should not be reserved to only a few: individual expression and the distribution and sharing of art. If the means to make music now go from cheap to free, why not keep netlabels and other channels of distribution free as well? Some people can argue that the internet now has more means and ways for musicians to go indie. While that&#8217;s true, not all musicians are comfortable with promoting their own art, and netlabels are here to fill that gap when most of them are operated by people who are truly dedicated to the promotion of great music. Radiohead might not need a netlabel, because all eyes are already on them thanks to the work of the labels they used to work with, but back in the days I needed someone to get my music as Ikimashoo Aoi to the email address of the right people.</p>
