{{{
    "title":"Koalips",
    "date":"2013-08-05",
    "tags":["interviews", "artist spotlights"] 
}}}

<p>We asked our Russian release artist <a href="https://myspace.com/koalipsrus">Koalips</a> to answer us a few questions for our monthly artist spotlight interview. Enjoy!</p>
<p><img src="/blog-content/A-1642426-1259441871.jpeg" width="400" height="600" class="aligncenter"></p>
<p><b>Can you tell us a little about yourself? Where are you from? What do you do for a living? When did you first become interested in producing music?</b></p>
<p>I was born in a small town called Kaluga, it is a nice place, not far from Moscow. At the age of 16 I successfully passed exams in Moscow university of fine chemical technologies and I left Kaluga for Moscow. In 5 years I get a degree of Engineer in semiconductor materials and have to do my army service for one year. Now I am back and looking for job. </p>
<p>I like electronic music since my school time, when my elder sister gave my CDs with music of famous artists like Prodigy, Tiesto, Aphrodite and so on. At the age of 16 I started to produce my own sounds.</p>
<p><b>You seem to focus a lot of your work on IDM and electronic sounds, why the focus on this style of music and not something else? Have you ever tried or felt interest in producing other genres?</b></p>
<p>I always try myself in different genres: ambient, dub techno, industrial, downtempo. But I always make my sounds deep and atmospheric. So you can recognize me in any genre  but I started in IDM because it is music without any borders. Music is a hobby for me and I always just make it the way I like it. So IDM allows me to do it.</p>
<p><img src="/covers/enrmp233.jpg" width="300" height="300" class="aligncenter"></p>
<p><iframe class="aligncenter" src="http://archive.org/embed/enrmp233_koalips_-_rain_on_mars" width="350" height="30" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe></p>
<p><b>What's your current setup?</b></p>
<p>I tried different sequencers: Cubase, FL studio, Reason, Ableton and Presonus Studio One. I decided to make music in Presonus Studio One. In my opinion it is the best sequencer for producing music. For my live performances I use Ableton Live, Akai ldp8 and iPad with Touchable application. Touchable is a nice application which allows you to control all loops and sounds in your Ableton Live set. But I am going to buy Akai APC 40. I also have a midi keyboard from M-Audio.</p>
<p><b>Most of your releases have been through different netlabels. Why netaudio? Have you ever tried the “traditional” distribution models aswell?</b></p>
<p>I have more then 15 releases. I tried all ways of distribution: netaudio, online stores (iTunes, beatport etc.), physical distribution. All of them have their positive and negative sides. Releasing music through netlabels is the best way to promote your music especially when you are a new face on the music stage. I don't care about my royalties from selling music, labels usually don't pay money to artists anyways, despite contracts. All money I earn from music I spend on music (I buy vinyl and mp3).</p>
<p><b>You have a strong presence promoting yourself on social networks, do you feel it's a crucial step in getting your sounds heard?</b></p>
<p>In my opinion the best way to promote your sounds is live performances. But the music I make is not so popular amongst people, so I don't have many gigs. Social networks help you to find people with the same taste in music and promote your sounds among them</p>
<p><b>Have you ever played live? Do you have any plans to do so? Why/why not?</b></p>
<p>Yes, I have played live. I always play my own tracks using Ableton Live because I represent myself as a musician not as a DJ. I always work on my live act, trying to make it better.</p>
<p><b>Any release you are most particularly proud of?</b></p>
<p>This fall my album Mistral will be released on CD. It is my first physical release and I am very proud of it. </p>
<p><b>Thanks for your time! Any last words?</b></p>
<p>Music is the only thing which make our world brighter.</p>