{{{
    "title":"Mystified",
    "date":"2017-11-15",
    "tags":["interviews", "artist spotlights"] 
}}}

<p><img src="/blog-content/mystified.jpg" alt="Azureflux" width="400" class="aligncenter"></p>
<p>We caught up with Thomas Jackson Park, the person behind the projects <a href="https://mystifiedmusic.com/">Mystified</a>, Mister Vapor and Grid Resistor. He's been releasing with us since 2005.</p>
<p><Release cat="enrcmp15" /></p>
<p><b>Hello, could you please tell us a little more about yourself? Where are you from, what do you do for a living?</b></p>
<p>I live in Saint Louis, Missouri, in the U.S.A.. I have lived in Saint Louis for most of my life. I earn a living working as a technical assistant for the city library system.</p>
<p><b>How did you first get into music production?</b></p>
<p>I had always wanted to be a dj as a young man, and a friend who was into computers recommended some sample mixing software for me to try back in the late 1990's. That was it, I was hooked.</p>
<p><b>You run your own label Treetrunk, can you tell us a little more about it? Why and how did you form it?</b></p>
<p><a href="https://treetrunkrecords.wordpress.com/">Treetrunk Records</a> began as a vehicle for my fractal compositions. I did not think other netlabels would want to feature that material. A bit later I expanded the types of music included to  phonographic material. Finally, I opened up submissions to most typed of experimental music.</p>
<p><b>You're not only a musician but also a painter, is it all part of the same creative process or do you see it as separate things?</b></p>
<p>Although my use of the different media developed at different times, I am sure there are connections between them. For example, I tend toward the abstract both in sound and in visual art.</p>
<p><b>What's the difference between your different music monikers?</b></p>
<p>My main project was mystified, which was an ambient drone act that I retired in 2017 after many thousands of tracks had been created. Mister Vapor was also retired this year-- it was meant to be for hazier, foggier ambient musics. Grid Resistor was an industrial drone act that I started and finished in 2017-- for this act, only machine sounds were used as source material. Model 201 is a newer act, and for it, I use only recycled sounds ripped from old mystified cassettes.</p>
<p><Release cat="enrmp403" /></p>
<p><b>Can you share with us what is your current studio setup?</b></p>
<p>I have a very simple setup. I use a desktop PC that has a nice sound card and some various softwares, such as  ACID, Sound Forge, a processing program called Ambient, and several others. I also have some gear for collecting sounds, such as a DR-5 recording device and a contact microphone made by Crank Sturgeon. I can get a lot done with this gear.</p>
<p><b>Do you play live often? If so, how does your setup differ live from studio?</b></p>
<p>I have only played live a small number of times. When I did, I used random mixing processes in a live context. One performance was over the internet for a local radio station. I used Skype to send a signal from my PC to the station's studio, then that was broadcast over the airwaves. To mix randomly, I simply used a series of free media players set on shuffle, playing simultaneously.</p>
<p><b>Why release your work on the netaudio scene? What drove you to seek out netlabels? Do the same premises still hold today?</b></p>
<p>Honestly, at a certain point, I realized I could either try to make money and possibly thereby restrict my listener base, or I could try to get lots of listeners by giving away my music on netlabels. I chose the latter. Ever since, I have been more interested in gaining listenership than in making money. The same generally holds true today, with the exception of certain specific higher-production releases, such as "Morning City" on Spotted Peccary Recordings.</p>
<p><b>You've recently came out in public announcing you had paranoid schizophrenia for quite a few years now, in what way did your illness influence your create process all these years?</b></p>
<p>I can't be sure how deeply the illness affects my process- probably in more ways than I realize. But in a very concrete fashion, I had many thousands of hours of free time for a number of years, as I was living alone in an apartment on a government stipend. It seemed natural to use this time to create music.</p>
<p>I am guessing my illness led to my music being a bit off-center in some ways- Though this was certainly intentional, I also wonder-- was it unavoidable?</p>
<p><b>How has been the experience of coming out? Have you noticed any difference on how people approach you since coming out?</b></p>
<p>Generally, people have been nothing but encouraging. Most people don't openly acknowledge knowing about my schizophrenia. Those who do do so in the context of a friendly hand on the shoulder, making sure I don't need anything.</p>
<p><b>What advice can you give to people who are getting started in producing and releasing their work?</b></p>
<p>I have a very simple technical bit of advice. Avoid "clipping". Clipping is the phenomenon when a recording is made that is too loud for the device capturing it. It results in a loss of detail in the sound. Distorted effects result. Audio artists need to practice finding feasible rendering and recording levels-- this will ensure that they sound their best, and help them to create sounds that are memorable over the long haul.</p>
