{{{
    "title":"Artist Spotlight: M-PeX",
    "date":"2013-10-03",
    "tags":["interviews", "artist spotlights"] 
}}}

<p>Next on our artist spotlight series we have M-PeX. A project that blends different electronic influences with portuguese guitar.</p>
<p><img class="aligncenter size-medium" alt="M-PeX (credits João Lima)" src="/blog-content/M-PeX-credits-Joao-Lima-200x300.jpg" /></p>
<p>We originally got in touch with him when looking for artists to participate in our <a href="/release/enrcmp05">Sound Research</a> compilation, where he collaborated with Dream Metaphor on a track titled &#8220;Neural Interface&#8221;. Roughly one year after that compilation participation took place, we got to listen to his debut album <a href="http://thisco.net/catalogo/36.htm">&#8220;Phado&#8221;, released through Thisco</a>, which we completely adored. We started stalking him with requests of having a future EP or album released through Enough Records. In 2011 he finally honored us with a release titled &#8220;iPhado&#8221;!</p>
<p><a href="/release/enrmp277"><img class="aligncenter" src="/covers/enrmp277.jpg" /></a></p>
<p><b>You must be tired of answering this question by now, but i have to ask it again: how did you end up mixing these two distinct sources of sound, electronics and portuguese guitar? I heard the portuguese guitar was an influence from your grandfather. Is this correct?</b></p>
<p>Yes, it&#8217;s a recurring question, but quite pertinent to understand my journey as a musician and what is behind M-PeX as a project. A lot of people don&#8217;t know this story but i actually built my own &#8220;guitar&#8221; when i was 12! I write &#8220;guitar&#8221; in quotes because it was just a piece of wood with some screws on the extremities and old strings from a portuguese guitar set across. I connected it to a battery, the vibration of the strings could be heard through some speakers! This first musical construction of mine as a child was related to my grandfather Luís Tomás Pinheiro, him being a wood craftsman by trade, a resident guitar player at a house of fado during the weekends, and also a teacher of the portuguese guitar during weekdays, in the late afternoon after work.</p>
<p>This &#8220;childish taste&#8221; of mine for building &#8220;things&#8221; also came into play later on when i studied Physics Engineering at Instituto Superior Técnico (Lisbon, Portugal).</p>
<p>When my grandfather realized my taste for music, he built me a classic guitar. I learned my first chords and started helping him out during his home rehearsals. My grandfather would play the Portuguese Guitar and i would accompany him with the classic guitar he had built for me, in fado we also call this the &#8220;Viola de Fado&#8221; (Fado&#8217;s Viola).</p>
<p>When i was 14 my grandfather bought me my first store-bought classic guitar. Then one day he challenged me to play with him at the house of Fado where he usually performed. It went so well that we ended up playing together for 6 or 7 years, until my grandfather retired from his artistic and wood craftsman work life. He is currently 92 years old and still teaches me some fados and lines of portuguese guitar!</p>
<p>In 1999 &#8211; while i was performing with my grandfather in these houses of fado &#8211; i discovered about producing electronic music through a neighbor friend, and it&#8217;s unending composition possibilities with just a simple computer with software, soundcard and speakers. My friend was composing for a few years already and i was stunned with that whole new universe where anything was possible. So during the following years i explored electronic music.</p>
<p>One day i recorded my grandfather playing and played around with the takes, mixing some electronic beats on the computer. I liked the result very much and kept working on the process until i managed to put together enough originally composed tracks (with my own Portuguese Guitar playing) and managed to gather the conditions to put out my debut album &#8220;Phado&#8221; (2007) as a self-published cd with the support of Thisco and Fonoteca Municipal de Lisboa. The album contains strong references to the master of the portuguese guitar Carlos Paredes, and also my own grandfather. On the electronic side it had influences from Amon Tobin, Aphex Twin, Sofa Surfers, Massive Attack amongst others!</p>
<p><b>What&#8217;s your current music setup?</b></p>
<p>Here is my stage tech ryder.</p>
<p><img class="aligncenter size-medium wp-image-592" alt="M-PeX - STAGE PLAN" src="/blog-content/M-PeX-STAGE-PLAN-300x161.jpg" /></p>
<p><b>How do you usually build your tracks? You start with the electronics and then try to figure out some guitar lines to fit them? Or the other way around?</b></p>
<p>The composing sometimes starts on the Portuguese Guitar, other times it starts on the computer, sometimes it even starts on the classic guitar!</p>
<p>I don&#8217;t really like following a strict set of rules and methods while composing / producing. I find them to be somewhat limitative to the free flow creative expression. I often indulge in just trying random things. Ofcourse there is always a limitation to the software you&#8217;re using, it&#8217;s potential and how well you can use it as a production tool.</p>
<p>That being said, often i start with creating the first electronic layers on the computer and then bringing in the guitar. I try to construct melodies or sentences on the guitar &#8211; just something which might, in my perspective, fit the electronic layers &#8211; and then there is the whole process of recording, selecting the best ones, fitting them in the sequencing, etc. Eventually i get to edit the final sounds / tracks individually, then doing the final mixing and mastering.</p>
<p><b>You play live quite often, how does your setup vary from the album production?</b></p>
<p>I started performing live solo: i would play the Portuguese Guitar controlling an effects pedal with my feet and at the same time triggering the electronics out of the computer. In 2011 &#8211; following the release of &#8220;iPhado&#8221; &#8211; i felt the need to bring something more into the live performance and decided to invite 2 friends to join me in concert, trying to bring some more dynamic to the stage.</p>
<p>I asked my friend André Coelho (contrabass) and Marco Ramos, from the Makrox project and our joint project DoubleMP, to play effects and synths. During 2 years the M-PeX as a trio has been working quite well live, but actually at this point i feel a certain need for change. I plan to keep the portuguese guitar and contrabass duo and do collaborations with other musicians / producers / electronics dj&#8217;s.</p>
<p><b>You collaborate with Makrox a lot don&#8217;t you? I also heard your other project DoubleMP where you also did some work together, also very good sounds. How do all these projects differentiate themselves?</b></p>
<p>I met Marco Ramos (Makrox) in 2001 when i was asked to integrate a band of essentially electronic music, which included some instruments (electric bass, classic/electric guitar and violin). I collaborated in that project playing electric bass, we played live a few times, put out an EP and also had some tracks out on compilations. Unfortunately the band split up, due to some misunderstandings amongst some of the members. It happens. But I kept working with Marco Ramos and we created the DoubleMP project, which blended Portuguese Guitar, World Music and Violin. The project also suffered some missunderstandings, mostly with the booking agency, and the project ended up being &#8220;on hold&#8221;, &#8220;hybernating&#8221;.</p>
<p>M-PeX and Makrox kept collaborating, each focusing more their work. In 2010 Makrox put out &#8220;Alternâncias em Fado&#8221; album, which i helped produce and was an invited musician of. At the end of 2012 we decided to work together, and so we put out in January 2013 the &#8220;Volukta&#8221; album (out through Enough Records), under the M-PeX &amp; Makrox name. It mostly includes tracks that were hidden away in the &#8220;drawer&#8221; of the DoupleMP project, some were started over 10 years ago.</p>
<p><a href="/release/enrmp318"><img class="aligncenter" alt="" src="/covers/enrmp318.jpg" /></a></p>
<p>DoubleMP was more about World Music, while M-PeX is more about sound lab experiments, going through different genres, styles and languages of electronic music, always including the portuguese guitar, trying to create unusual ambiences, blending esthetics that should not apparently concile. And also trying to promote, raise awareness and somehow reposition the portuguese guitar, by bringing it to unconventional soundscapes.</p>
<p><b>One thing that i like about M-PeX is it&#8217;s uniqueness in bringing a very traditional portuguese sound to the music being produced today. It&#8217;s an excellent postcard of modern portuguese music, has this worked out for you in terms of opening doors to showcase your work you wouldn&#8217;t otherwise get?</b></p>
<p>The feedback from the audience and fans has been very positive! For me it&#8217;s very motivating to know there are people out there who like listening to my work and recognize my value, still operating as an independent musician.</p>
<p>I feel that people are growing more &#8220;open&#8221; and available to hear different soundscapes and unusual ambiences. In this regard, with this &#8220;open mindedness&#8221; of the audience in general, i feel there has been a growing acceptance of my sounds, which is reflecting on the growing number of proposals i been having to do audiovisual work, licensing, compose original soundtracks, collaborations and also play live, always with the intention to promote the fusion of the traditional with the innovative.</p>
<p>When i accompanied my grandfather on the houses of fado i remember hearing criticism from the singers and musicians &#8211; the ones i call fado&#8217;s and portuguese guitar &#8220;purists&#8221; &#8211; about the new generation of fado players who would sing barefoot, or include a contrabass and piano in their shows. Things that wouldn&#8217;t shock me, i even found it innovating. But this new wave was often criticized&#8230; and i didn&#8217;t understand why. It seemed as if fado and the portuguese guitar were meant to be a fixed body, unalterable, without room for renovation or change. I would often question myself, but where did fado come from? It didn&#8217;t just appear by miracle, dropping from the sky all matured as a genre and then stood unchanged for generations on end&#8230; Fado and the portuguese guitar have always been evolving. But each new generation does the same as the one before them, and at the same time it upkeeps, with great commitment, it&#8217;s bonds to the past and it&#8217;s tradition.</p>
<p>It&#8217;s important to recall that not so long ago the portuguese guitar was exclusive to the domain of small taverns and blind street beggars. It was impossible to hear it outside these 2 elements. Then everything changed, the guitar started being heard in rooms of the nobility, and it became rare to meet someone who did not know what a portuguese guitar was, or had never heard some of it&#8217;s irresistible melodies.</p>
<p><b>Any plans for playing outside of Portugal in the future? Where can folks contact you for bookings?</b></p>
<p>Yes, i have plans to play abroad with the M-PeX project. I&#8217;m currently compiling a series of international contacts to present the project to propose live performances! For bookings (in Portugal and abroad) you can just contact me, either through social networks or email. Here are my contacts:</p>
<p>Email: <a href="mailto:mpex.phado@gmail.com">mpex.phado@gmail.com</a><br />
Soundcloud#1: <a href="https://soundcloud.com/mpex">http://soundcloud.com/mpex</a><br />
Soundcloud#2: <a href="https://soundcloud.com/m-pex-remixer">http://soundcloud.com/m-pex-remixer</a><br />
Facebook: <a href="https://www.facebook.com/pages/M-PeX/126605314037429">http://www.facebook.com/pages/M-PeX/126605314037429</a><br />
MySpace: <a href="https://www.myspace.com/mpex">http://www.myspace.com/mpex</a><br />
YouTube: <a href="https://www.youtube.com/mpex79">http://www.youtube.com/mpex79</a></p>
<p>I also have my promo material (bio, fotos, rider) <a href="http://db.tt/01P7Exjv">available online in a rar file</a>.</p>
<p><b>You seem to be very active promoting yourself on social networks on a daily basis, do you find this essential to get your work out there in 2013?</b></p>
<p>Yes, in my opinion, and through the results i been getting and the statistics i have access to, i think it&#8217;s very important and essential that you self-promote your projects, share information, put out news and latest updates on social networks. The feedback and results of this promotion are reflected directly on the other social networks through invites and proposals that often pop up!</p>
<p>Social networks are excellent promotional tools, dynamic systems that enable your information to reach the fans and expand the fan base, in other networks, in other points of the globe, giving the project more exposure! A few years ago we could count with promotion through the radios, television and others&#8230; Nowdays it&#8217;s another reality and in my perspective it&#8217;s essential to use these internet tools.</p>
<p><b>Apart from producing and performing as M-PeX you also teach others how to play Portuguese guitar and offer mixing and mastering work, is this correct? Can you give us some more information on this?</b></p>
<p>Yes, here is a list of the services i offer:</p>
<ul>
<li>live shows as M-PeX and as Portuguese Guitar player,</li>
<li>composition of original soundtracks,</li>
<li>licensing,</li>
<li>recording, audio edit, mixing, production, post-production and mastering (bands and other musical projects, advertising, web, multimedia, cinema and tv),</li>
<li>sound-design (picture and theatrical performance),</li>
<li>Fado&#8217;s workshop (about the past, present and future of Fado and Portuguese Guitar),</li>
<li>teacher of Portuguese Guitar and Fado&#8217;s Guitar (Classic Guitar).</li>
</ul>
<p>For more information just <a href="mailto:mpex.phado@gmail.com">send me an email</a>.</p>
<p><b>On top of all this you also do your weekly Puntz! radio broadcast at Radio Zero. Where do you find the time to handle all this?</b></p>
<p>Yes, i&#8217;m also a collaborator of <a href="http://www.radiozero.pt/">Rádio Zero</a> from Instituto Superior Técnico. Like you said i&#8217;m the author of &#8220;Puntz!&#8221; a program broadcasted every friday from 00h-01h, dedicated to drum&#8217;n&#8217;bass / jungle. And i&#8217;m also (recently) one of the grid managers of the radio.</p>
<p>Time to handle all this&#8230; it&#8217;s not much indeed. Sometimes i have to neglect spending more time with my closest family and friends to still be able to do all of these things, but it&#8217;s been manageable, just a matter of compensating those absences when there are calmer work periods!</p>
<p><b>You have a new album coming up, to be release on Sunday, 20th of October 2013, right here on Enough Records, free for download just like your previous 3 releases. What can we expect to hear?</b></p>
<p>You can expect to hear some trip-hop and jazz mixed with portuguese guitar and with special participations of André Coelho (contrabass) and <a href="http://www.myspace.com/xactoze">DJ X-Acto</a>.</p>
<p><img  class="aligncenter size-medium" alt="Andr Coelho (credits Carlos Sil va)" src="/blog-content/Andr-Coelho-credits-Carlos-Sil-va.jpg" /><br />
<img class="size-medium aligncenter" alt="DJ X-Acto (credits Nuno Paias)" src="/blog-content/DJ-X-Acto-credits-Nuno-Paias.jpg" /></p>
<p><b>Looking forward to pushing out your new release. I remember you used to have some of your albums available at FNAC stores, but they are not available anymore are they? So how can people get a physical copy of your releases if they really want one?</b></p>
<p>There are still some FNAC stores where you can buy my records, but truthfully the last few months i haven&#8217;t been able to distribute my CDs in physical format through them&#8230; I still haven&#8217;t understood why&#8230; But you can always order me directly, just visit my discography:</p>
<p>CD &#8220;Phado&#8221; (2008): <a href="http://thisco.net/catalogo/36.htm">http://thisco.net/catalogo/36.htm</a><br />
CD &#8220;iPhado&#8221; (2011): <a href="http://enoughrecords.scene.org/?cat=enrmp277">http://enoughrecords.scene.org/?cat=enrmp277</a><br />
CD &#8220;Ignis&#8221; (2012)/SOLDOUT: <a href="http://enoughrecords.scene.org/?cat=enrmp312">http://enoughrecords.scene.org/?cat=enrmp312</a><br />
CD &#8220;Volukta&#8221; (2013): <a href="http://enoughrecords.scene.org/?cat=enrmp318">http://enoughrecords.scene.org/?cat=enrmp318</a></p>
<p>And send me an email to <a href="mailto:mpex.phado@gmail.com">mpex.phado@gmail.com</a> saying what you&#8217;re after. You can pay me through bank transfer and the CD(s) will then be sent by post to the requested address. Quite simple and practical!</p>
<p><b>Thanks for your time! Any last words?</b></p>
<p>I want to thank you guys from Enough Records for releasing and promoting my work! You&#8217;ve been doing a tireless and extraordinary work, without a doubt! I also want to thank all the fans and friends of M-PeX! Being an independent musician i often find it hard to promote my work to the media to it&#8217;s fullest potential, and you guys been helping me reach further! THANK YOU ALL SO MUCH!</p>
