{{{
    "title":"Artist Spotlight: Dyman",
    "date":"2014-03-04",
    "tags":["interviews", "artist spotlights"]
}}}

<p>My first meet-up with João Guimarães (also known as <a href="http://dyman-music.tumblr.com/">Dyman</a>) was in 2007, he was probably 15 years old back then. We arranged to meet up at a FNAC café in downtown Porto for him to give me a demo cd of his instrumental hip hop project <a href="/release/enrmp119">DMN Productions</a>. He showed up with his dad. I explained to João the concept of a netlabel and clarified his doubts on copyright issues he was having at the time. Through the years he became involved with other Enough Records artists, like <a href="/release/enrmp106">Ezylohm_Tek</a>, started playing live, got his graphic designers studies and became a proficient sound producer of multiple genres.</p>
<p>Now, 7 years later, with several other releases from him on Enough Records, I got back in touch to ask for an interview.</p>
<p><img class="size-medium aligncenter" src="/blog-content/l-2-300x225.jpg" alt="Dyman" width="300" height="225" /></p>
<p><b>Hello João, thank you for agreeing to do this interview! Can you tell us a little more about yourself? What do you do for a living? Where are you from?</b></p>
<p>Hello Filipe, thank you for the interview. I&#8217;m from Ermesinde city, close to Porto. Right now I&#8217;m unemployed. I studied graphic design and had a few jobs, but they were always small contracts, I am currently looking for work outside of Portugal.</p>
<p><b>Where did your itch to produce music come from?</b></p>
<p>I got the love for music very early. When I was a kid I was always imagining how my cd&#8217;s would be if I had the chance to make them. I started to record my voice over some music cd&#8217;s i had, at that time I used an mp3 digital recorder. I imported the recording files and pasted them over the music, the program that I used was called Nero Wave, a very basic program. Then I started looking for other programs, until finding the most intuitive to me.</p>
<p><b>I know you don’t release only as Dyman. Can you tell us a little more of the other projects you’re involved with?</b></p>
<p>I was in two metal bands called Dead Phoenix (as singer) and Lendfall (as singer and producer). We have achieved some of our goals but had to end the projects. Now I&#8217;m on my own.</p>

<p><a href="/release/enrmp307"><img class="aligncenter" src="/covers/enrmp307.jpg"></a></p>
<p><b>Dyman isn’t really focused on just one genre is it? You seem to shift between different styles on every new release. Can you tell us what your path has been so far?</b></p>
<p>That&#8217;s one of my problems making music, I like so many different styles that I can not define a style of my own. But what gives me motivation to do more is trying to discover different worlds, and trying to produce something that i have never done before.</p>
<p><b>What’s Dyman’s plan for the future?</b></p>
<p>I will make more electronic music for sure. And try to have more listeners.</p>
<p><b>You only played live a couple of times as Dyman, do you have any plans for more concerts in the near future? How does your live setup differ from your production setup?</b></p>
<p>I like to play ambient music live. But in some songs I like having musicians to accompany me. But to be honest, it&#8217;s something that I haven&#8217;t explored too much but want to master in the future.</p>
<p><a href="/release/enrmp222"><img class="aligncenter" src="/covers/enrmp222.jpg"></a></p>
<p><b>A lot has changed in the online music world since the first time we met face to face and you handed me your demo cd in 2007. Does the netlabel model (release free for download) still make sense for starting musicians today?</b></p>
<p>Sure. If not for Enough I wouldn&#8217;t have discovered some styles of music that I know today. We got great artists doing excellent music, but they live on the underground, the radio and TV don´t talk about them. </p>
<p><b>Actually, how did you find out about Enough Records at the time? I don’t remember anymore. Was it myspace?</b></p>
<p>Yeah, Myspace. I don&#8217;t use myspace now. But it was a great social network for me back then. When i received the message from Enough at the time i couldn&#8217;t believe it.</p>
            
