{{{
    "title":".Crk",
    "date":"2013-05-19",
    "tags":["interviews", "artist spotlights"] 
}}}

<p><img src="/blog-content/avatars-000002885606-efneir-t200x200.jpg" alt=".crk" width="200" height="200" class="aligncenter"></p>
<p>We got in touch with Hugo de Almeida, the guy behind the <a href="https://soundcloud.com/crkcrkcrk/">.Crk</a> artist moniker. We asked him a few questions about his background and creative process, he was kind enough to answer. He has released 3 EPs with Enough Records to this date: <a href="http://www.archive.org/details/enrmp250__crk_-_dematerializing_sound_theory">Dematerializing Sound Theory</a>, <a href="http://www.archive.org/details/enrmp275__crk_-_informal_definition">Informal Definition</a> and <a href="http://www.archive.org/details/enrmp306__crk_-_trojan_horse">Trojan Horse</a>. </p>
<p><iframe class="aligncenter" src="http://archive.org/embed/enrmp306__crk_-_trojan_horse" width="300" height="30" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe></p>
<p><b>Hello Hugo, thanks for agreeing to answer a few questions. Can you tell us how and when did you first got interested in electronic music?</b></p>
<p>Hello, honestly my interest in electronic music began when I had for the first time access to production software, I remember playing with trackers on my first PC I had become completely addicted, since then and regarding the fact that music is something that has always been part of my life, the whole process has been automatic…</p>
<p><b>How old are you now, what do you do for a living?</b></p>
<p>I am 30 years old and I am a help desk supervisor.</p>
<p><b>Can you describe us your type of sounds? Are IDM and breakcore accurate definitions to your sound?</b></p>
<p>I think so. *laughs* I do not know (and never knew) the definition of the genre of music that I do… I just limit myself to produce in a spontaneous way, no rules, no formulas…</p>
<p><b>Can you name some of your influences?</b></p>
<p>Me, my life, whiskey, my cats, the world, vodka, girls. Everything.</p>
<p><b>How did you get interested in this spectrum of sound production in particular?</b></p>
<p>I have no idea, i think the same way that all people feel attracted to a specific genre, one of the things that I love in the production process is all the meticulous and assertive work behind that production, the “bipolarity” of the mix between something melodic and something abstract, almost complex…</p>
<p><b>Do you produce any other genres?</b></p>
<p>No.</p>
<p><b>What kind of hardware and software do you use?</b></p>
<p>Hardware: My PC + M-Audio Ozone.<br>
Software: FLStudio, NI Kontakt, Battery, Reaktor (love Reaktor), etc</p>
<p><b>What made you decide to share your work under netaudio? Is it still valid nowdays?</b></p>
<p>Music belongs to everybody. All my songs up until this moment will remain free online.</p>
<p><b>Your currently favorite platform for music distribution seems to be Soundcloud. Am i right? Can you tell us why and what could be improved in that model?</b></p>
<p>Exactly! I like soundcloud because it allows waveform format, moreover they were friendly and promoted my work during the annual soundcloud meeting. I have no opinion regarding any kind of improvement to that model.</p>
<p><b>The IDM / breakcore scene in Portugal isn't very active. Do you follow it? Can you tell us a little more about it?</b></p>
<p>*laughs* In my opinion IDM / breakcore scene in portugal non existant. I just follow the idm and breakcore through the music I hear, the genre itself is not active in Portugal and I think it will not be for some time…</p>
<p><b>Are there any plans to show your work live? Why not?</b></p>
<p>Currently i do not have any plan. I think this answer says it all. *laughs*</p>
<p><b>What release of yours are you the most proud of?</b></p>
<p>I think Informal Definition EP.</p>
<p><img class="aligncenter" alt="" src="/covers/enrmp275.jpg"></p>
<p><iframe class="aligncenter" src="http://archive.org/embed/enrmp275__crk_-_informal_definition" height="30" width="300" allowfullscreen="" frameborder="0"></iframe>
</p>
