{{{
    "title":"Ghost Hunter / Rob Rob Rob",
    "date":"2013-02-24",
    "tags":["interviews", "artist spotlights"] 
}}}

<p><img src="/blog-content/rv-gh-199x300.jpg" alt="Ghost Hunter" width="199" height="300" class="aligncenter size-medium wp-image-504"></p>
<p>We got in touch with Robert Verrecchia, indie electronics producer based out of Sheffield, UK. He released 3 works through Enough Records. The <a href="http://www.archive.org/details/enrmp088_rob_rob_rob_-_downtown_ep">Downtown EP</a> in December 2006 under his old moniker Rob Rob Rob, and two EPs as his new alias Ghost Hunter, the <a href="http://www.archive.org/details/enrmp146_ghost_hunter_-_ghost_hunter">self-titled debut release</a> in January 2008 and <a href="/http://www.archive.org/details/enrmp190_ghost_hunter_-_in_the_early_months">In the Early Months</a> roughly one year later.</p>
<p><img class="aligncenter" src="/covers/enrmp088.jpg"></p>
<p><iframe class="aligncenter" src="/web/20140916173714if_/http://archive.org/embed/enrmp088_rob_rob_rob_-_downtown_ep" width="350" height="30" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe></p>
<p><b>Hei Rob, how’s it going? Can you tell us a little about yourself? What’s your background, what do you do for a living?</b></p>
<p>I’m good thanks. I’m 26. I make music under the name “Ghost Hunter”. Right now I’m based in Sheffield and I work as a medical doctor.</p>
<p><b>I read you been to Ecuador in the past year through your latest demo (which is sounding great btw.) Are you big into travelling?</b></p>
<p>Thanks. Yeah, I took a cassette deck to the jungle there and made some recordings which added a nice atmosphere to some of the tracks. I also have cassette full of sounds I made in Syria a couple of years ago but those are proving a little more difficult to work into my music. I love to travel and experience places completely different to those I’m used to…it helps you to see the world from a completely different perspective. I’m lucky to have been to some really interesting places and have met some great people. In fact I’ve got a job starting out in South Africa so I’ll be heading there fairly soon. Hoping to see a lot of the continent while I’m based there. </p>
<p><b>How did your fascination with making music got started?</b></p>
<p>My Dad has a recording studio at home in the south of England so when I was growing up I often used to mess around with his synths and samplers and tape machines, learning how it all worked. When I moved to Sheffield I started getting more of my own gear and making electronic music more seriously. </p>
<p><b>What drove you to release with Enough Records? How did you find us?</b></p>
<p>It was a long time ago so I don’t really remember. All I know is that you (ps) were friendly and encouraging and seemed like someone I’d like to work with.</p>
<p><img class="aligncenter" src="/covers/enrmp146.jpg"></p>
<p><iframe class="aligncenter" src="/web/20140916173714if_/http://archive.org/embed/enrmp146_ghost_hunter_-_ghost_hunter" width="350" height="30" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe></p>
<p><b>Can you tell us how the Sheffield and UK indie electronics scene is like? Do you get much support from local promoters and radios?</b></p>
<p>I’m not at all part of the Sheffield scene. I gig very rarely…</p>
<p><b>You released a 10″ through House Anxiety Records in 2010. How did that turn out? Do you feel physical releases are important to get your name out there on review sites? I remember some of the Ghost Hunter releases free for download were also available as limited edition CDR. How do you see the digital and the physical complementing each other?</b></p>
<p>I’m a vinyl junkie so having my own music pressed on vinyl was a big deal. And I got to know some really nice people through doing it. Music is in an interesting place now as it no longer needs a physical vessel to deliver it…The digital revolution has made everything so easy and convenient and I love that…but at the same time it cheapens it. If you don’t have to go out to a store and you don’t take home something real, then you don’t attach so much worth to it. This shouldn’t happen but it does. I still love the physicality of putting on a record and listening to it from start to finish. It’s more ritualistic and makes you focus more on what you’re listening to.</p>
<p><b>I noticed you been doing a lot of remixes for all sort of artists for the past couple of years, has it been more fun then producing new album material?</b></p>
<p>It’s fun to work with a different sound palate and yet make it sound your own…even when you don’t really like the original track. Also they usually have short deadlines which focuses me…I’ve learnt a lot from making these. I can pick away at my own tracks for months on end until they’re just right but I think some of my best material has been my remixes which have been made in under a week. I’m most proud of the one I did for Sky Larkin. I chose a path and recorded most of it in one afternoon. I feel I fully realised the vision I had in my head when I started which is very rewarding. Having said all that, I definitely got a little caught up in the remix work and was neglecting my own stuff…subsequently I’ve totally cut back on that for now.</p>
<p><b>How do you envision the future of music evolving?</b></p>
<p>Music seems to be developing in some really interesting directions but I’m not really up to date with most current stuff. For me the most exciting thing is the availability of information about the history of music on the internet. Anyone can learn about the history of music or hear tunes made from the other side of the world in a totally different era. It really allows you to broaden your tastes and influences. There’s so much amazing and innovative music that’s been made in the past. As well as trying to push things forward we should sometimes stop and take a minute to really digest some of the incredible styles and progress of the last 100 years. I’ve been mainly binging on 60s jazz and West African music recently. </p>
<p><b>Thanks for your time! Any last words of wisdom for folks out there reading?</b></p>
<p>Not from me. But <a href="http://www.youtube.com/watch?v=yrqb0373cVs">maybe from JC…</a></p>
