{{{
    "title":"Azureflux",
    "date":"2017-02-24",
    "tags":["interviews", "artist spotlights"] 
}}}

<p><img src="/blog-content/azureflux.png" alt="Azureflux" width="400" class="aligncenter"></p>
<p>Next in line in our series of interviews with Enough Records artists we caught up with Gonçalo Gomes, the person behind the Portuguese chiptune / 8bit project <a href="https://azuresound.bandcamp.com/">Azureflux</a>.</p>
<p><Release cat="enrmp354" /></p>
<p><b>Hello Azureflux, could you please tell us a little more about yourself? Where are you from, what do you do for a living?</b></p>
<p>Hi, my name's Gonçalo Gomes. I live in Portugal. I make websites and voice synthesizers for a living.</p>
<p><b>Chiptune and 8bit sounds aren't that famous in Portugal, how did you discover them?</b></p>
<p>I've been playing video games since I was a kid. Those are quite popular everywhere. That's how I first met 8bit music.</p>
<p><b>How did you get into music production?</b></p>
<p>I started making my own electronic music in 2011. Initially, I produced a mixed bag of genres, just playing around with various programs. Since then I've been gradually focusing on 8bit/chiptunes and voice synthesizers. I also went to a music conservatory for 7-8 years as a kid, studying composition and violin. I didn't compose music during that time though.</p>
<p><b>You're also much into the vocalloid scene, using and even making your own vocalloids, can you tell us a little more how you got into it?</b></p>
<p>It was back in 2008 that I listened to a Miku song on YouTube: <a href="https://www.youtube.com/watch?v=xcme1HXTNsU">Strobe Nights, by livetune</a>. Along with Renard, that's how I got into electronic music. The concept of a voice synthesizer really drew me in; it was impressive both technically and artistically. It inspired me to make sites/forums about it (which is how I learned most of my web dev skills) and eventually to pick up the program, composing music with Vocaloids. In 2015, I began developing voice synths.</p>
<p><b>Love Miku Hatsune myself :) What have you been working on lately?</b></p>
<p><a href="http://nata.vocallective.net">Alter/Ego NATA</a>, my new voice synth. I released her back in January and have been making songs with her.</p>
<p><b>What's your current studio setup?</b></p>
<p>I make <a href=" https://www.youtube.com/playlist?list=PLvg4eGQkTVUwYzl9iUwAeFkaf3ipK2QIf">most of my chiptunes</a> with two modified Game Boys and FamiTracker. I've used FastTracker 2 as well.</p>
<p>For my other music, I mainly use FL Studio. I also have a Yamaha NP-V80 keyboard and a violin, that I play sometimes just for fun.</p>
<p><Release cat="enrmp360" /></p>
<p><b>You've played live a couple of times, how does your setup differ live?</b></p>
<p>I play my chiptunes straight out of my Game Boys by programming the melodic channels in real time (slightly ahead, technically).</p>
<p><b>Why release your work on the netaudio scene? What drove you to seek out netlabels? Do the same premises still hold today?</b></p>
<p>I don't really seek out labels. I made my own in 2013, Vocallective. At some point, I was curious if there was a Portuguese 8bit label. While there isn't one dedicated to it, I found that Enough Records had released 8bit music before, so I thought it'd be fun to release here. Then I met Filipe, and so it goes.</p>
<p><b>What advice can you give to people who are getting started in producing and releasing their work?</b></p>
<p>"Don't fear perfection; you'll never reach it.". Seriously, I have a hard time following this maxim myself. If you pay too much attention to every detail, it'll drive you nuts and demotivate you. That's my biggest struggle. Just make sure that you get that 90% right; after that, don't sweat the details. It'll be better for you in the long run.</p>
<p><Release cat="enrmp378" /></p>
