{{{
    "title":"Artist Spotlight: First Rebirth",
    "date":"2013-12-04",
    "tags":["interviews", "artist spotlights"] 
}}}

<p>Continuing our artist spotlight series we got in touch with Anton Chirtsov, the man behind our release project <a href="https://soundcloud.com/first-rebirth">First Rebirth</a>.</p>
<p><img src="/blog-content/First-Rebirth-300x199.jpg" alt="First-Rebirth" width="300" height="199" class="aligncenter size-medium wp-image-712" /></p>
<p><b>Hello Anton, can you tell us a little more about yourself? Where are you from?</b></p>
<p>Hello Filipe! Talking about myself is the hardest thing for me. I live in Kaliningrad, which is a special region, as it is separated from the main territory of Russia (it&#8217;s an enclave) &#8211; in fact, it’s in the middle of Europe. The only thing I can say about myself now is that I&#8217;m working on a music website and that it is my dream job since I really love music.</p>
<p><b>How did you get involved producing music?</b></p>
<p>I always loved music in all its forms from the early childhood (my first favorite bands back then were The Prodigy and Nirvana), and one day (when I was still in school), my friend Denis showed me a computer program called “Dance Machine” from Dance eJay (a simple program for creating music) &#8211; and it took from there! Since at that time I didn’t have my own computer, I was visiting him almost every day and was writing something :) After a while, when I got my own computer, I started creating music at home.</p>
<p><b>Can you tell us a little more about your current music production setup?</b></p>
<p>Oddly enough, the very first recordings under the name of First Rebirth (I call it demo albums myself) were made in Dance eJay :) Then I decided to move to a new level and started working in FL Studio. Now I come to consider Sonar and Acid as the most convenient sequencers for me. Plus, of course, I use a lot of different VST-plugins.</p>
<p><a href="/release/enrmp226"><img class="aligncenter" src="/covers/enrmp226.jpg"></a></p>
<p><b>Your EP release with us back in 2009 “Last Runaway” was quite dark but somewhat mellow and laidback. Is this your usual style or does it differ from your other music releases? Why these kind of sounds?</b></p>
<p>Actually, I don’t like to put myself into frameworks &#8211; there are so many different styles and influences in my music. Everything depends on the mood and on what I want to express. Although I call my style “dark downtempo/trip-hop”, there are such influences as ambient, world music, industrial, idm, etc. &#8211; but these are only stamps and labels. The main thing for me is to express what I feel and what&#8217;s inside me.</p>
<p><b>Most producers don’t usually listen to the exact same kind of sounds they produce, what kind of music do you enjoy listening to? Can you drop us some names?</b></p>
<p>Ohhh, it&#8217;s such a broad subject! Music means a lot to me, as a way to express various emotions and states. I think I have favorite artists or at least single tracks in almost every music style: I have a few terabytes of music on my computer plus a huge collection of CDs (I never counted them, but I think there are more than a thousand :)).</p>
<p>Therefore, even if we take the most-loved artists, it will be a list with roughly hundred names ;) So I will try to give you my all-time favorites.</p>
<p>One of my favorite bands are Neurosis (I love dark sludge metal &#8211; such as Rabies Caste, Rorcal etc.); Scorn and other projects of Mick Harris are very close to me; the music of Nirvana, as I mentioned before, as the attitude of Kurt Cobain is really close to me; I love ambient in all its forms (from Robert Rich and Raison d&#8217;Être to Troum and Anthesteria); of course, trip-hop (Massive Attack are among the most favorite); electronic music in all its diversity (from The Prodigy, Juno Reactor, Amon Tobin and Haujobb to Autechre, Gui Boratto, Current Value and Subheim); different representatives of industrial and post-industrial scene; I love classical music, and especially the modern classical (from Deaf Center and Field Rotation to Jami Sieber and Luciano Cilio); jazz in all its forms &#8211; from the classics in the vein of Miles Davis to contemporary performers like The Kilimanjaro Darkjazz Ensemble; chaotic hardcore, noisecore and mathcore (Converge, Today Is The Day, The Dillinger Escape Plan&#8230;); dark folk and neofolk (Tenhi, Sieben, Orplid, In Gowan Ring, etc.); various hip-hop, especially abstract and experimental; unique and experimental metal (from Meshuggah and Mr. Bungle to Manes and Hypno5e); different psychedelic music &#8211; from psychedelic rock like The Doors to psychill/psybient like Aes Dana; ritual music is also very close to me (from ritual ambient like Endvra to ritual metal like Dark Buddha Rising); of course, any experimental and unconventional music &#8211; and much, much more &#8211; in a nutshell, the music should be sincere, deep and genuine.</p>
<p><b>What’s your favorite platform to discover new music?</b></p>
<p>I am almost constantly in search of new music, so I use all possible ways, from labels&#8217; catalogs to various reviews, blogs, searching the internet&#8230; But at the moment the main sources of discovering new music for me are Last.fm and Rateyourmusic websites.</p>
<p><b>Why did you choose to release through Enough Records? How did you find out about us? Do you follow netaudio releases carefully?</b></p>
<p>When I finished my work on the “Last Runaway” EP, I decided that this is the release that I want to make available to others &#8211; and I started looking for internet labels (netlabels are another great source of new music for me) &#8211; because I am an advocate of free distribution of music. And among many other labels my top choice was Enough Records, because I loved the diversity of the artists on the label (some of them I knew before &#8211; for example, Spinefish, Muhmood and _Algol_), as well as the label&#8217;s slogan, which is “Free music for free people” &#8211; as I already mentioned, it is important to me. I am very grateful to Enough Records for the release &#8211; after so much time since its release, tracks from “Last Runaway” still continue to appear on various compilations and podcasts.</p>
<p><b>Looking back now, was netaudio the best way to showcase yourself to the world? Would you advise new artists starting today to go the same route or has the music world changed into other directions?</b></p>
<p>Indeed, the situation has changed a bit &#8211; some musicians prefer to spread their tracks through services such as Soundcloud. The Bandcamp platform provides a great opportunity for musicians to release their own albums without labels.</p>
<p>But I still think that for a beginner musician, especially for electronic artists, netlabels are the best way, because in this case you have the opportunity to show your music to people who listened to the previous releases from this label &#8211; and you get more chances that your music will be found by some music-searchers :)</p>
<p><b>Have you ever played live? If so, how does your setup differ? If not, why not?</b></p>
<p>Yes, I have had the experience of live performances although at first I was against the concerts (but then I realized that this is just another way to convey emotions). I prefer to play live using Ableton Live, as well as MIDI-keyboard and a plenty of VST-instruments. In addition, I use a variety of exotic and percussion instruments (didgeridoo, spring drum, rainstick, split drum, shaker, etc.). And from time to time my younger brother Andrey helps me &#8211; he plays an instrument called &#8220;Jew&#8217;s Harp&#8221; (&#8220;vargan&#8221; in Russian &#8211; for me he is one of the best performers of it), as well as other percussion.</p>
<p>In the near future I&#8217;m planning to buy more hardware equipment for live performances, as well as to replenish my collection of exotic instruments.</p>
<p><b>I know you have a new album coming up, can you tell us a little more about it? When will it be out? What can we expect to hear in it?</b></p>
<p>That&#8217;s right, after a break I started making music again, and it was a turning point for me once again. I have been making ​​this album for almost 2 years, I have invested a lot of effort, time and emotions in it. The album is diversing in styles and mood &#8211; but the main point can be expressed in its title &#8211; “Inner Darkness, Outer Light”. The music has become much more complex and deep, it&#8217;s a concept album and a listener will “travel” with it from the start to the end. Now the music and the artwork (thanks to my friend Kirill, who also did the cover for “Last Runaway”) are finally ready, and I &#8216;m looking for a label to release it on physical media &#8211; this is my dream that the album would be released on CD. I was hoping to publish it before the end of 2013, but, apparently, it will be out in early 2014.</p>
<p>I still don’t spread tracks to the Internet (because, as I said before, this is a concept release), but you can listen to one of the tracks from the forthcoming album in a live version &#8211; thanks to guys from Lost Memories for that:</p>
<p><iframe class="aligncenter" width="420" height="315" src="http://www.youtube.com/embed/Lsl4aY4QY_k" frameborder="0" allowfullscreen></iframe></p>
<p><b>Thanks for your time. Any last words of wisdom? Is there anything else you’d like to mention to our readers?</b></p>
<p>Thank you! I want to thank Enough Records as well as all independent labels that continue to distribute and promote decent music. I want to thank all those who believe in me and feel my music. It&#8217;s very important to me. Thank you, friends! To all musicians &#8211; keep on bringing your music to the world! And to everyone who reads us &#8211; listen to your heart and be yourself.</p>
