{{{
    "title":"Vysehrad / U.M.M. / Control Alt Deus",
    "date":"2013-02-15",
    "tags":["interviews", "artist spotlights"] 
}}}

<p>Next in line in our series of interviews with Enough Records artists we caught up with João Pinheiro aka Johnny Hex. He lives in Lisbon, studies sound production and is involved with 3 projects endorsed by Enough Records: The dark ambient project <a href="http://www.archive.org/details/enrmp177_vysehrad_-_no_signal_3_50">Vysehrad</a>, the oldschool EBM project <a href="http://www.archive.org/details/enrmp184_umm_-_demo_2008">U.M.M.</a> and the harsh electronics project <a href="http://controlaltdeus.bandcamp.com/">Control Alt Deus</a>.</p>
<p><img class="aligncenter" src="/covers/enrmp177.jpg"></p>
<p><iframe class="aligncenter" src="http://archive.org/embed/enrmp177_vysehrad_-_no_signal_3_50" width="350" height="30" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe></p>
<p><b>Hei Johnny, thanks for agreeing to do this interview! Can you tell us a little more about your background? I know you weren’t originally studying sound production, can you tell us a little more about that? Did you finally decide to face your music artist dream head on? Or has it always been in your plans?</b></p>
<p>Well, I always had what people call a good ear. I never learned to play any instrument but the interest in sound was always there since the beginning. The developments of computer music software and the overall increase in accessibility to VSTs and DAWs was the moment I started to try my hand at music production.</p>
<p>Like everyone, my first “songs” were bad and sounded bad… Eventually, things got a bit better, the opportunity to make a real band presented itself and the rest is history…</p>
<p><b>When did you first get interested in producing music?</b></p>
<p>The interest was there but it wasn’t easy in the beginning, this was pre Youtube and by then I had no access to the internet, so while some might say that working with music software is easier than with hardware, for me it was very hard in the beginning because I had to learn everything from scratch and had no one around to teach me. Equalizers, compressors, reverbs… All a mystery to me. Synths: even worse. The way I found that worked for me was doing covers of songs I liked back then (The Cure, Depeche Mode, new wave and darkwave, etc…) and try to see if I could make them sound as close as possible to the originals or do my songs but in the style of the mentioned bands. By doing that I learned about how to achieve “that” (the sound) using “this” (the tools).</p>
<p>So yeah, I bumped my head quite a few times and did lots of crappy eurodance and synth goth 2 minutes songs that are locked away on a tape or a cd somewhere.</p>
<p>Later on I realized my real love was not in being a “musician” (which I don’t consider myself to be; I still don’t know how to play an instrument, although I dabble in keyboards and drums). I became much more interested in the audio production part and sound design so I made the decision to go learn it in a school.</p>
<p><b>One of the things that surprised me about you when i first met you was that you’re one of the few Portuguese guys who actually knows about the demoscene and trackers software. Do you actually use tracker software in music production? Can you tell us what’s your current production setup?</b></p>
<p>I really like tracker music and the “sound” associated with it. I think that the limitations of the format make people work around problems more creatively.</p>
<p>One of my favorite musicians is Andrew Sega which most people know in the demoscene as Necros. Unfortunately, I’m not comfortable enough with trackers to use them in my music production. I once tried Renoise and was able to churn out some loops but I’m already too formatted to “traditional” DAWs to make the jump.</p>
<p>Right now I’m using Ableton Live Suite 8 for almost everything, although I sometimes still go back to FL Studio which was my first love since the beginning (I used since version 2, when it was called Fruity Loops). But usually that only happens when I need to rescue an old mix or song idea because Ableton has fulfilled all my needs for now.</p>
<p>The rest of my setup is: an M-Audio Fasttrack Pro USB and two KRK Rokit RP5G2 and 2 midi keyboards.</p>
<p><img class="aligncenter" src="/covers/enrmp191.jpg"></p>
<p><iframe class="aligncenter" src="http://archive.org/embed/enrmp191_control_alt_deus_-_demo_2008" width="350" height="30" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe></p>
<p><b>Control Alt Deus is one of the projects at Enough that we get the most positive feedback on. But you guys always seem to be coming and going out of activity. Can we expect something new from CAD at this point?</b></p>
<p>No, not really.</p>
<p><b>That’s a shame. :( I know you always have a lot of different projects going. Which ones are you actively following at this point?</b></p>
<p>At this moment in time, only my solo Drum &amp; Bass project (Mindphase) is currently active. I also have been doing some songs for mobile games as a separate project.</p>
<p>As for the remaining: CAD are over, U.M.M. and Vysehrad are in a hiatus. Whether they’ll come back in the future time will tell.</p>
<p>You can always check my personal Soundcloud page for new stuff:<br>
<a href="http://soundcloud.com/dividebyzer0">http://soundcloud.com/dividebyzer0</a></p>
<p>And the website I have for sound design and music composition:<br>
<a href="http://divid3byzer0.wordpress.com/">http://divid3byzer0.wordpress.com/</a></p>
<p><b>How do you feel about the music industry at this point in time? I know you tried different approaches at different points in time. What do you feel is the best approach right now to reach a wider audience and get some monetization back?</b></p>
<p>This is my opinion: You want to make a living out of music? Do the most shallow, innocuous and bland (even if masquerading as “hardcore”) crap and you’ll do fine. Might be picked up for a cell phone ad or something. Looking “cool” and “alternative” is also a plus. If it’s good and safe for nine o’ clock radio, you’re set.</p>
<p>Seriously, it was always like this, it’s not just now that this happens. I really don’t care that much about “mainstream” music and I couldn’t care less if big record companies are struggling or not. What I feel sorry for are the smaller indie labels. Everyone needs to adapt to these new times and the internet was / is perhaps the biggest game changer in the history of pop music (pop music here in opposition of classical and chamber music). For me, artists that want to thrive now and in the future need to offer their music in an easy and accessible manner (I’m thinking Steam in the case of PC games). And with quality. Stop selling mp3s and AACs. They’re good for street listening but if I’m buying a digital copy I want it to be with the same quality as the physical one. Sell WAV or FLAC (or ALAC, as long as the format is lossless) and keep the prices fair. Don’t charge more for a lossless copy.</p>
<p>My idea is if artists want to have some investment back, they are in a position right now to have all the control they want over their product. I’m not saying no to indie labels, but if you want to be full in charge of your creations, you can do it. Of course, that equals LOTS of work and labels might help you with that. It depends on what you can or are willing to do beyond just producing music.</p>
<p><b>I know you are also involved organizing some events in Lisbon, can you tell us a little more about them and how have they been turning out?</b></p>
<p>Right now, I just DJ in a club here in Lisbon. Nothing too fancy, it’s a small club, catering for the niche market of the so called “dark” sub-cultures (bear with me, I cringe a bit at that expression too). I have been doing 2 more or less regular nights with two other friends: one called TechNoir in which we play mostly dark-ish and dancy electronic stuff be it Industrial, EBM, Drum &amp; Bass, etc… And the other called Bumper Car Night, which is basically, let’s just have some fun and listen to 90s Eurodance and techno (which kinda resembles some Industrial / EBM / Future Pop nowadays to be honest hahah).</p>
<p><b>A few months ago i was talking with Thisco and Soundfactory guys about the idea of using crowdfunding platforms to fund a This Is Industrial PT 2 compilation with physical CD and a couple of release concerts, while being able to actually pay the artists for their contribution. The general opinion was that it wouldn’t really work out in Portugal because the scene is so small and all the people are low on money as it is thanks to our beloved government supporting the financial crisis. Do you think such a project could actually succeed?</b></p>
<p>To be honest, the prospect of doing a second This Is Industrial PT doesn’t make any sense to me. Back when we did the first one, we had a small scene yes, but as small as it was, there was a sense of “community” grounded perhaps on the defunct IndustrialPT forum and the somewhat regular parties and concerts that occurred here and there, in different venues, with different djs, and everybody got a bit of everything: some liked more old-school stuff, they’d get to hear it; others liked the more modern stuff, they’d get to hear too; others liked more experimental music, there was also a space for that too. All these types of music where represented in the first compilation.</p>
<p>The present situation is this: there is no scene (as in 0). The people scattered. There are no regular venues the same way they were before. Concerts: same thing. And worst of all there is no community. Yeah of course, there are “communities” of people that usually go to this club or the other, but it’s not the same thing as we had in the past that didn’t belong to two or three people, or a place, or a band. There is no “Industrial PT”.</p>
<p><b>I’m not sure i fully agree with that analysis but i understand where you’re coming from. :) Anyways, that’s all i have for now! Thanks for answering my questions.</b></p>
<p>Thank you Filipe for your continuous support and I wish all the best to you and Enough Records!</p>
<p><img class="aligncenter" src="/covers/enrmp184.jpg"></p>
<p><iframe class="aligncenter" src="http://archive.org/embed/enrmp184_umm_-_demo_2008" width="350" height="30" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen=""></iframe></p>
