{{{
    "title":"Review: Chtin Mara - Madhouse Blues",
    "date":"2013-12-10",
    "tags":["reviews"]
}}}

<p><a href="/release/enrmp337"><img class="aligncenter" alt="" src="/covers/enrmp337.jpg" /></a></p>
<p>According to Wikipedia, sounds that disturb people or make it difficult to hear wanted sounds, are noise. I don’t know about the wanted sounds part, but the disturbing bit is definitely true about Chtin Mara’s, which is the alter ego of Enough Records <a href="http://freemusicarchive.org/music/Mons_Jacet">Mons Jacet</a>.</p>
<p>If Aphex Twin were the Jedi Knights, then Chtin Mara surely belongs to the Dark Side. Some would call this electro, others noise, and others still industrial but most of all, “Madhouse Blues” resembles a potpourri of all those genres, accomplished in an interesting fashion, especially because we are constantly kept guessing what will happen next. That feeling of uncertainty along with a state of nervousness dominates the whole listening experience.</p>
<p>I’m pretty sure that if John Carpenter’s grandson were to direct “Escape from LA” circa 2030, the soundtrack would sound something like this. Plus, titles like “Robots with OCD” or “Bipolar Alien Ballad” are more than likely to wake up the dark nerd that lives inside us all.</p>
<p>&#8212; Hugo Filipe Lopes</p>
<p><a href="http://freemusicarchive.org/music/Chtin_Mara/Madhouse_Blues" target="_blank">Download release from FMA</a></p>
