{{{
    "title":"2014 Activity Report",
    "date":"2015-02-03",
    "tags":["netlabel reflections"]
}}}

<p>2014 was another great year for Enough Records. We put out a total of 26 releases, all of them from individual artists, no compilations or mixtapes this year. 14 of those releases were from Portugal. 4 were from Germany.</p>
<p>Highest releasing artist this year on Enough Records was the [Esc.] Laboratory collective from Germany with a total of four editions. We also had a series of Portuguese artists with 2 releases in 2014: The debuting Portuguese experimental ambient project Aires, the also debuting chiptune artist Azureflux, our veteran electronics artist Sci Fi Industries, and our younger artist Dyman.</p>
<h3><b>Earnings</b></h3>
<p>Last.fm stopped their stream radio royalties program in 2014, so we are down to 3 sources of income this year:</p>
<ul>
<li>Flattr</li>
<li>Bandcamp</li>
<li>Routenote</li>
</ul>
<p><u>Flattr</u></p>
<p>We had 2 donations via Flattr, totalling 0.51 euros.</p>
<p><u>Bandcamp</u></p>
<p>We have around 30% of our catalogue up on bandcamp. To prevent running out of downloads on the first day of the month we keep the nominal price of 1 dollar per release, and users can pay what they want. The total earnings from bandcamp in 2014 was 75.10 euros. The artist with highest number of downloads was Herr Doktor. The highest income came from U.M.M. and [Esc.] Laboratory releases.</p>
<p>Our biggest supporter in bandcamp was Rinchen Choesang from Australia. To thank him for his patronage we sent him a package with a couple of left-over promo CDs we had (from M-PeX and This is Industrial PT compilation), hope it has arrived to him by now. :)</p>
<p><u>Routenote</u></p>
<p>We have an estimated 80% of our releases listed on Routenote, they upload to several platforms including iTunes, Amazon, Google Play, eMusic, Deezr, Spotify, Rdio, Wimp, etc.
<p>This is what the 2014 Enough Records earnings through Routenote (in USD) looks like:</p>
<p><img src="/blog-content/routenote_150202.png" class="aligncenter" width="650px"></p>
<p>You can see a big surprise spike in earnings in the middle of the year, this coincided with the partnership routenote established with youtube, while they were still figuring out the earnings attribution system.</p>
<p>Unfortunately, as some of you might remember from our facebook posts, this partnership also came with some serious issues involving some of our artists and label friends using our tracks on their videos. They started receiving erroneous takedown notices from youtube for copyright infringment on tracks that are originally free for non-comercial usage. This was a huge problem for us, we spent many nights poking routenote for a resolution and explaining to our artists and users the situation. It escalated to an ultimatum to either get us in touch with a youtube responsible directly to clarify the situation or remove our entire catalogue tracks from the youtube platform. Eventually they resolved the issue with youtube. Around August we stopped getting complains from artists and users, but we also stopped getting the same income values, they are still listed but became much lower.</p>
<p>Analysing the stylesheet data provided from Routenote we can tell the spike was directly related to the youtube payments, the values from the other accumulated platforms remained constant at around 85-95 USD per month.</p>
<h3><b>Expenses</b></h3>
<p>Webserver Hosting: €61.00</p>
<p>Donation to MS Society of Canada: $25.00</p>
<p>Donation to Free Music Archive: $100.00</p>
<p>Donation to Internet Archive: $250.00</p>
<p>Donation to EFF: $250.00</p>
<p>MOO Print Limited: €180.22</p>
<p>Comissioned Cover Artwork: €100.00</p>
<p>Label Management: Estimated 1 hour per day, donated in kind.</p>
<h3><b>Balance</b></h3>
<p>We are well in the positive this year thanks mostly to the Routenote and Youtube thing. Which means we will be donating or invest some more money on label promotion soon.</p>
<p>Our options are:<br />
&#8211; Donate to non-profits supporting netaudio and creative commons<br />
&#8211; Print new flyers / postcards<br />
&#8211; Invest in online advertising<br />
&#8211; Organize / support new events with Enough Records artists<br />
&#8211; Hire temporary part-time worker to market the label and promote the artists</p>
<p>If you have any comments on the activity report or ideas on how to use the earnings to maximize exposure for Enough Records releases and artists feel free to <a href="mailto:ps@enoughrecords.org">email us</a> what&#8217;s on your mind.</p>
