{{{
    "title":"2023 Activity Report",
    "date":"2024-03-15",
    "tags":["netlabel reflections"]
}}}

<p>In 2023 we had a total of 18 new album releases, 2 of which from new release artists. We had releases from Canada, Austria, Portugal, Hungary, England, France, Italy, United States, Germany, Lithuania, Finland and Russia. Our usual internationality. Music doesn't care about imaginary lines in the sand.</p>

<p>We kept operating our regular 2 hour monthly radio show / podcast which is currently streaming in 4 radio stations across the world. We're always looking for more radios to feature our show. If you know someone interested please get us in touch.</p>

<p>We had a 2 new releases in our text works section aswell. No new compilation releases in 2023.</p>

<p>Overall we now have 94 radioshows, 526 individual album/ep releases, 23 compilations and 8 text releases, for a total of 644 releases in our 22 years of activity, everything free for download.</p>

<p><u>Archive.org</u></p>
<p>The Internet Archive is one of our main release repositories, they host all of our releases.</p>
<p>Here are <a href="https://archive.org/services/views/enough_records">some stats</a> on the number of views we had at the internet archive throughout the years, we had a little increase in views in 2023.</p>
<p><img src="/blog-content/2023_archiveorg.png" class="aligncenter" width="650px"></p>

<p><u>Scene.org</u></p>
<p>Scene.org archive is another of our main release repositories, they also host all of our releases. Unfortunately there is no way to get a historic of views and downloads of our catalogue from scene.org, so we can't show you any numbers.</p>

<p><u>Jamendo</u></p>
<p>Jamendo has most of the individual album releases we put out. No mixtapes, split albums or compilations, due to it's per single artist nature. Unfortunately there is no simple system to retrieve global summary statistics from Jamendo. From the artists we admin the uploads on Jamendo our most listened to is <a href="https://www.jamendo.com/artist/443607/crk">.crk</a>, followed by Sci Fi Industries, The Silence Industry, M-PeX and [interrupt:Jumper]. Our most popular artist on Jamendo is still <a href="https://www.jamendo.com/artist/370143/the-easton-ellises">The Easton Ellises</a> (they admin their own Jamendo account directly).<p>

<p><u>Sonicsquirrel</u></p>
<p>Sonicsquirrel has most of the individual album releases we put out and some of our compilations (no radioshows, mixtapes or text releases). The platform was working again through most of 2023 but seems to be having host issues one again in 2024 and unfortunately there is no simple system to retrieve global usage stats from this platform.</p>

<p><u>Free Music Archive</u></p>
<p>Free Music Archive rebooted their artist account access system in 2022 and now require each individual artist to claim their own artist page and check the permission checkbox for the labels to be able to upload and edit material on their behalf, which most artists don't care about, so this makes it quite difficult to ensure our full catalogue is available there and promote our radio show in the platform. They also no longer accept compilation uploads under the new system. We roughly estimate around 75% of our individual album releases catalogue is up on Free Music Archive.</p>

<p><u>Audius</u></p>
<p>We have been uploading more of our back-catalogue to Audius through out 2023, we are up to 3200 tracks uploaded and managed to get a few of our uploads to go viral on the platform (enrshow094 got over 13k plays for example). Sadly the whole ecosystem is still very beta, still with bugs on the system and no simple way to retrieve statistics, so we have no stats to share with you.</p>

<p><u>Soundcloud</u></p>
<p>Some statistics from Soundcloud, during 2023 we had a total of 17k plays (recovering from last years drop but still not reaching values from 2021), 374 likes (similarly to play), 16 comments, 100 reposts and 431 downloads (all of these 3 are similar values to 2022). The most played tracks on Soundcloud in 2023 were recent releases "Memories" by Mitseliy and "Own The Night (feat, Elizabeth Bridier)" by Captive Portal. The highest visiting countries the USA, UK and Germany.</p>
<p><img src="/blog-content/2023_soundcloud.png" class="aligncenter" width="650px"></p>

<p><u>Bandcamp</u></p>
<p>We have nearly 100% of our catalogue in bandcamp. The only releases not on Bandcamp are from artists who explicitly did not give us permission to have it available there. Bandcamp has a cap on the number of free downloads per month, so we keep a minimum price of 1 dollar to download a release. We also have subscription mode turned on at the lowest allowed cost of 5€, this offers bandcamp users access to the entire uploaded catalogue, we currently have a total of 12 subscribers. All this money reverts entirely to the label, not the artists. On 2023 we got a total of 15 519 plays (less then 2022). The tracks with the highest activity on bandcamp were "M1" and "M2" by C4. The total earnings from bandcamp sales in 2023 were 388.87€ (higher compared to 2022), the most purchased albums were the latest releases of Fabio Keiner. The total number of visits were 8492 (more then half from the value in 2022).</p>

<p><img src="/blog-content/2023_bandcamp_plays.png" class="aligncenter" width="650px"></p>

<p><img src="/blog-content/2023_bandcamp_sales.png" class="aligncenter" width="650px"></p>


<p><u>Routenote</u></p>
<p>We have over 75% of our releases uploaded on Routenote. Routenote distributes to several other platforms including iTunes, Amazon, Google Play, eMusic, Deezr, Spotify, Rdio, Wimp, etc. It also collects royalties from youtube and facebook content id systems.</p>
<p>This is what the 2023 Routenote earnings (in USD) look like:</p>
<p><img src="/blog-content/2023_routenote.png" class="aligncenter" width="650px"></p>
<p>We share Routenote revenue between the label and artists in different percentages according to their preference, these charts only reflect the labels' percentage. Overall we had less in 2023 than in 2022. Highest played track was once again "Zenperi 3" by Xalm Retribution due to it's extreme popularity in asian streaming services.</p>

<p><u>Balance Sheet</u></p>

<h3><b>Earnings</b></h3>
<p>Bandcamp sales: €301.67</p>
<p>Bandcamp subscriptions: €59.38</p>
<p>Routenote payouts: €2,462.55</p>

<h3><b>Expenses</b></h3>
<p>Donation to EFF: $103.00</p>
<p>Donation to Internet Archive: $300.00</p>
<p>Studio equipment costs: €230.70</p>
<p>Reaper License: €73.80</p>
<p>mp3tag donation: €10.00</p>
<p>Soundcloud Pro: €99.00</p>
<p>Mixcloud Pro: €62.00</p>
<p>Radioshow production costs: €120.00 per month</p>
<p>Label promotion costs: €150.00 per month</p>
<p>Label management hours: Estimated half an hour per day, donated in kind.</p>


<h3><b>Balance</b></h3>
<p>Due to drops in the routenote income we are in the negative this year and plan to cut some costs in promotion in 2024 accordingly.</p>
<p><u>2024</u></p>
<p>In 2024 we plan to keep putting out new releases of music and text releases. We also plan to keep running the monthly radio show / podcast. We have plans to launch a new remix series of releases and finish the ongoing effort of uploading our back-catalogue to Audius and any new emerging platforms that might bring new ears to our releases. Currently also starting to test audio.com as an upload platform worth actively supporting.</p>
     
