{{{
    "title":"2014 Activity Report",
    "date":"2015-02-03",
    "tags":["netlabel reflections"]
}}}

<h3><b>Releases</b></h3>
<p>2014 was another great year for Enough Records. We put out a total of 26 releases, all of them from individual artists, no compilations or mixtapes this year. 14 of those releases were from Portugal. 4 were from Germany.</p>
<p>Highest releasing artist this year on Enough Records was the [Esc.] Laboratory collective from Germany with a total of four editions. We also had a series of Portuguese artists with 2 releases in 2014: The debuting Portuguese experimental ambient project Aires, the also debuting chiptune artist Azureflux, our veteran electronics artist Sci Fi Industries, and our younger artist Dyman.</p>
<h3><b>Earnings</b></h3>
<p>We remain with the same 4 sources of income as last year:</p>
<ul>
<li>Routenote</li>
<li>Bandcamp</li>
<li>Last.fm</li>
<li>Flattr</li>
</ul>
<p><u>Routenote</u></p>
<p>We have an estimated 80% of our releases listed on routenote. Earnings chart through Routenote (which includes iTunes, Amazon, Google Play, eMusic, Deezr, Spotify, Rdio, etc) look like this (in US dollars):</p>
<p><img src="/blog-content/routenote_150202.png" class="aligncenter" width="650px"></p>
<p>You can see a big surprise spike in earnings in the middle of the year, this coincided with the partnership routenote established with youtube, while they were still figuring out the earnings system.</p>
<p>Unfortunately, as some of you might remember from our facebook posts, this partnership also came with some serious issues involving some of our artists (and friends using our tracks on their videos) receiving erroneous takedown notices from youtube for copyright infringment on tracks that are originally free for non-comercial usage. This was a huge problem for us, we spent many nights poking routenote for a resolution and explaining to our artists and users the situation. It escalated to an ultimatum to either get us in touch with youtube responsible directly or remove our entire catalogue tracks from their youtube platform. Eventually they resolved the issue with youtube, around August we stopped getting complains from artists and users, we also stopped getting the same income values from youtube platform in routenote.</p>
<p>Analysing the .csv from routenote the spike is directly related to the youtube payments, the values from the other accumulated platforms remain constant at around 85 dollars per month.</p>
<p><u>Bandcamp</u></p>
<p>We have only around 30% of our catalogue on bandcamp. We keep the nominal price of 1 dollar per release, and users can pay what they want. The total earnings from bandcamp was 75.10 euros. The artist with highest number of downloads was Herr Doktor. The highest income came from U.M.M. and [Esc.] Laboratory releases.</p>
<p>Our biggest supporter in bandcamp was Rinchen Choesang from Australia. We sent him package with a couple of left-over promo CDs we had (from M-PeX and This is Industrial PT compilation) in appreciation, hope it has arrived by now. :)</p>
<p><u>Last.fm</u></p>
<p>Don't seem to have any 2014 stats available on their site, i have emailed them about this issue, will update this post when more information arrives.</p>
<p><u>Flattr</u></p>
<p>We had 2 donations via Flattr, totalling 0.51 euros.</p>
<h3><b>Expenses</b></h3>
<p>Webserver Hosting: €61.00</p>
<p>Donation to MS Society of Canada: $25.00</p>
<p>Donation to Free Music Archive: $100.00</p>
<p>Donation to Internet Archive: $250.00</p>
<p>Donation to EFF: $250.00</p>
<p>MOO Print Limited: €180.22</p>
<p>Comissioned Cover Artwork: €100.00</p>
<p>Label Management: Estimated 1 hour a day, donated in kind.</p>
<h3><b>Balance</b></h3>
<p>We are well in the positive this year thanks mostly to routenote and youtube. Which means we have to donate or invest some more money soon.</p>
<p>Our options are:<br />
&#8211; Donate to non-profits supporting netaudio and creative commons<br />
&#8211; Print new flyers / postcards<br />
&#8211; Invest in online advertising<br />
&#8211; Organize / support new events with Enough Records artists.</p>
<p>If you have any comments on the activity report or ideas on how to use the earnings to maximize exposure for Enough Records releases and artists feel free to <a href="mailto:ps@enoughrecords.org">email us</a> what&#8217;s on your mind.</p>
