{{{
    "title":"2020 Activity Report",
    "date":"2021-02-19",
    "tags":["netlabel reflections"]
}}}

<p>In 2020 we had a total of 23 album releases including old artists and new. We kept running our regular 2 hour monthly radio show which is currently streaming in 4 radio stations. Still looking for more radios to showcase it on. If you know someone interested please get in touch.</p>
<p>The nationality with highest representation on releases was once again the Portuguese, with 50% of our album releases.</p>
<p>We launched our texts section with 2 works from André Coelho and a compilation of short stories of erotica. We plan to keep releasing text works and promoting more crossmedia releases in the future.</p>
<p><u>Soundcloud</u></p>
<p>Some statistics from Soundcloud, during 2020 we had a total of 20k plays, 367 likes, 110 comments, 44 reposts and 424 downloads. Slightly lower values overall when compared to 2019. The most played track on Soundcloud in 2020 was "The Moral of the Story" by No Loli-Gagging, closely followed by "Spirit of the Valley (feat. M-PeX)" by Anima. The highest visiting countries the US, Ukraine and Russia (same as last year).</p>
<p><img src="/blog-content/2020_soundcloud.png" class="aligncenter" width="650px"></p>
<p><u>Bandcamp</u></p>
<p>We have around 60% of our catalogue up on bandcamp. Bandcamp has a cap on the number of free downloads per month, so we keep a nominal price of 1 dollar per release, and users can pay what they want to support the label. On 2020 we got a total of 7.674 plays (slightly less then 2019). The track with the highest activity on bandcamp was "Sleaves of Black" by OKAM, closely followed by "August" by Kesson Shoujo.  The total earnings from bandcamp in 2020 was 159.10 euros. The total number of visits 16,209. Top origins from bandcamp traffic were from cities in the United States.</p>
<p><img src="/blog-content/2020_bandcamp.png" class="aligncenter" width="650px"></p>
<p><img src="/blog-content/2020_bandcamp_sales.png" class="aligncenter" width="650px"></p>
<p><img src="/blog-content/2020_bandcamp_visits.png" class="aligncenter" width="650px"></p>
<p><u>Routenote</u></p>
<p>We have an estimated 70% of our releases listed on Routenote. Routenote distributes to several other platforms including iTunes, Amazon, Google Play, eMusic, Deezr, Spotify, Rdio, Wimp, etc. It also collects royalties from youtube and facebook content id systems. So we get ad revenue from those platforms with videos featuring our music.</p>
<p>This is what the 2020 Routenote earnings (in USD) look like:</p>
<p><img src="/blog-content/2020_routenote.png" class="aligncenter" width="650px"></p>
<p>The overall numbers don't differ much from 2019. Slightly lower number of youtube views. The highest royalties paying track was once again "HORNSONG" by URB. The more active platforms from Routenote were youtube and facebook. The reason why you see an opposite evolution on the first months of the year between the number of streams and it's corresponding earnings is because we were adding more of our artists to the revenue share functionality of routenote to avoid any further direct artist royalty payouts in the future.</p>
<h3><b>Earnings</b></h3>
<p>Bandcamp purchases: €122.9</p>
<p>Bandcamp subscriptions: €7.7</p>
<p>Routenote payouts: €7609.32</p>
<h3><b>Expenses</b></h3>
<p>Donation to artist health issue: €101.99</p>
<p>Donation to Internet Archive: $300.00</p>
<p>Donation to 2600 Enterprises: $200.00</p>
<p>Donation to Ciné Incrivel: €150.00</p>
<p>Attack Surface Kickstarter Support: €21.31</p>
<p>Bundle for Racial Justice and Equality: $5.00</p>
<p>GDC Relief Bundle: $10.00</p>
<p>Soundcloud Pro Renewal: €99.00</p>
<p>Membership of EFF: $100.00</p>
<p>Membership of ANSOL: €30.00</p>
<p>Membership of D3: €32.00</p>
<p>Artist royalties payout: €3219.06</p>
<p>Label promotion costs: €750.00</p> 
<p>Label promotion costs (audius): €151.99</p>
<p>Eroticontos physical print costs: €64.41</p>
<p>Radioshow production costs: €120.00 / month</p>
<p>Label management hours: Estimated half an hour per day, donated in kind.</p>
<h3><b>Balance</b></h3>
<p>We are slightly in the negative this year, mostly due to direct artist royalty payouts to artists who were not yet included in the routenote royalty share system.</p>
<p>For 2021 we plan to keep investing on the radio show and new releases. As usual we will keep doing donations of our excess earnings to non profits that benefit the creative commons and internet digital liberties causes.</p>
