{{{
    "title":"2024 Activity Report",
    "date":"2025-03-28",
    "tags":["netlabel reflections"]
}}}

<p>In 2024 we had a total of 15 new album releases, 4 of which from new release artists. We had releases from Austria, Portugal, Hungary, England, Germany, Lithuania, Italy, France, United States and The Netherlands. Our usual internationality compared to previous years. One of our new album releases a community remixes project with 10 remixes from all over.</p>

<p><Release cat="enrmp532" /></p>

<p>We kept operating our regular 2 hour monthly radio show / podcast which is currently streaming in 5 radio stations across the world. We're always looking for more radios to feature our show. If you know someone interested please get us in touch.</p>

<p>We had 3 new releases in our text works section aswell.</p>

<p>Overall we now have 107 radioshows, 541 individual album/ep releases, 23 compilations and 11 text releases, for a total of 677 releases in our 24 years of activity, everything free for download.</p>

<p><u>Archive.org</u></p>
<p>The Internet Archive is one of our main release repositories, they host all of our releases.</p>
<p>They suffered a hack a few months ago that forced them to revisit their website architecture, one of the cuts was access to a backoffice stats viewoage. So we don't have a fancy graph to show you this year, but here are some screenshots of the highest viewed items from all time and from the releases of 2024 specifically.</p>
<p><img src="/blog-content/2024_archive_org_all.png" class="aligncenter" width="650px"></p>

<p><img src="/blog-content/2024_archive_org_2024.png" class="aligncenter" width="650px"></p>

<p><u>Scene.org</u></p>
<p>Scene.org archive is another of our main release repositories, also hosting all of our releases. Unfortunately there is no way to get a historic of views and downloads of our catalogue from scene.org, so we can't show you any numbers.</p>

<p><u>Jamendo</u></p>
<p>Jamendo has most of our individual album releases. Does not host mixtapes, split albums or compilations. There is no global statistics system available at Jamendo to retrieve numbers for all of the artists we manage there. They do have some stats available per artist which shows a continuous growth in the number of listens and downloads throughout 2024.<p>

<p><u>Sonicsquirrel</u></p>
<p>Sonicsquirrel had most of the individual album releases we put out and some of our compilations (no radioshows, mixtapes or text releases) but has been suffering hosting issues throughout 2024 without information on when it'll be back online. Unfortunately there is no usage stats available from this platform.</p>

<p><u>Free Music Archive</u></p>
<p>Free Music Archive rebooted their artist account access system in 2022, due to the cumbersome nature of uploading label releases there, we haven't been using it as much. We roughly estimate around 70% of our individual album releases catalogue is up on Free Music Archive.</p>

<p><u>Audius</u></p>
<p>We have kept uploading more of our back-catalogue to Audius throughout 2024 and estimate around 80% of it being available there. Sadly the platform still has no simple way to retrieve statistics of our releases.</p>

<p><u>Soundcloud</u></p>
<p>Some statistics from Soundcloud, during 2024 we had a total of 22k plays (an increase from last year), 216 likes (less then last year), 26 comments (more then last year), 13 reposts (staggering less then last year) and 301 downloads (also less). The most played track on Soundcloud in 2024 was again "Memories" by Mitseliy. Lack of general traffic is making us consider cutting the pro service in 2025.</p>
<p><img src="/blog-content/2024_soundcloud_listens.png" class="aligncenter" width="650px"></p>

<p><u>Mixcloud</u></p>
<p>Our mixcloud account has grown to 1,128 followers but the maximum plays per upload during 2024 was 26 plays. Lack of traffic leads us to consider cutting the pro service in 2025.</p>

<p><u>Bandcamp</u></p>
<p>We have nearly 100% of our catalogue in Bandcamp. The only releases not on Bandcamp are from artists who explicitly did not give us permission to have it available there. Bandcamp has a cap on the number of free downloads per month, so we keep a minimum price of 1 dollar to download a release. We also have subscription mode turned on at the lowest allowed cost of 5€, this offers Bandcamp users access to the entire uploaded catalogue, we currently have a total of 12 subscribers (same as last year). On 2024 we got a total of 11 591 plays (less then last year). The tracks with the highest activity on bandcamp were "On our way to the satelites of Jupiter" from one of our latest releases. The total earnings from bandcamp sales in 2024 were 247.63€ (less then last year), the most purchased albums was Fabio Keiner's "Quiet Lands". The total number of visits were 5722 (less then last year).</p>

<p><img src="/blog-content/2024_bandcamp_plays.png" class="aligncenter" width="650px"></p>

<p><img src="/blog-content/2024_bandcamp_sales.png" class="aligncenter" width="650px"></p>

<p><Release cat="enrmp528" /></p>

<p><u>Routenote</u></p>
<p>We have over 75% of our releases uploaded on Routenote. Routenote distributes to several other platforms including iTunes, Amazon, Google Play, eMusic, Deezr, Spotify, Rdio, Wimp, etc. It also collects royalties from youtube and facebook content id systems.</p>
<p>This is what the 2024 Routenote earnings (in USD) look like:</p>
<p><img src="/blog-content/2024_routenote.png" class="aligncenter" width="650px"></p>
<p>We share Routenote revenue between the label and artists in different percentages according to their preference, these charts only reflect the labels' percentage. Overall we had less income in 2024 then on the previous years. Highest played track was "Disposal Fields" by Roman Slavka.</p>

<p><u>Amazon Kindle Digital Publishing</u></p>
<p>We use Amazon kindle store to get affordable physical copies of some of our text releases. We list the items as low as possible. The sales are next to 0 proving in a way the difficulty of entering the kindle / physical book publishing market without big marketing campaign strategies and the contacts of an established editor/publisher.</p>

<p><u>Draft2Digital</u></p>
<p>Smashwords and scribd (two of the platforms we were using for free online texts distribution) were merged with a new online books distribution platform called draft2digital. It brought significant improvements to the upload process and it reaches far more stores, but in the migration we lost all the previous statistics on our book releases. We do know we got 400 people downloading our books for free since then.</p>

<p><u>Balance Sheet</u></p>

<h3><b>Earnings</b></h3>
<p>Bandcamp sales: €176.08.67</p>
<p>Bandcamp subscriptions: €71.55</p>
<p>Routenote payouts: €1,808.15</p>

<h3><b>Expenses</b></h3>
<p>Donation to Internet Archive: $50.00</p>
<p>Book promo copies: €34.28</p>
<p>Soundcloud Pro: €99.00</p>
<p>Mixcloud Pro: €62.00</p>
<p>GoDaddy domain renewal (for 9 years): €389.11</p>
<p>Radioshow production costs: €120.00 per month</p>
<p>Label management hours: Estimated half an hour per day, donated in kind.</p>


<h3><b>Balance</b></h3>
<p>Due to drops in income we are in the negative again this year. In response, promotional costs were reduced (or donated in kind by the management), some of the regular donations were cut this year and we are planning to abandon the pro accounts of mixcloud and soundcloud during 2025.</p>
<p><u>2025</u></p>
<p>In 2025 we plan to keep releasing new music and text releases. We also plan to keep running the monthly radio show / podcast, refactor our website and prepare a special book on the 25 years of Enough Records.</p>
     
