{{{
    "title":"2017 Activity Report",
    "date":"2018-02-06",
    "tags":["netlabel reflections"]
}}}

<p>Welcome to 2018! 2017 was another good year for Enough Records. We opened for demos of new projects after a few years of focusing on our current roster. It meant more time spent listening to demos, but it also brought in a few new interesting releases to our catalogue. We had a total of 17 individual album releases including old artists and new.</p>
<p>We did the usual mixtape for the Netlabel day celebration. Tried setting up one of those fancy 24/7 online channels on youtube and twitch, didn't gather much attention, we're reworking that concept to bring out something more appealing back online, possibly in 2018.</p>
<p>We also started a regular radioshow at Futuremusic.FM that repeats with Portuguese voice off at Rádio Manobras. All this is extra work for our label head ps, but it brings in more listeners and attention to our releases and artists.</p>
<p>The nationality with highest representation on releases was once again the Portuguese, with 9 of the 17 album releases from 2017 belonging to Portuguese projects.</p>
<p><u>Soundcloud</u></p>
<p>Some statistics from Soundcloud, during 2017 we had a total of 21.278 plays, 364 likes, 9 comments, 25 reposts and 3.321 downloads. These values are all lower then 2016, despite our activity in the platform being pretty much the same. We believe the decline comes from the decline of use of Soundcloud itself, following the trend that people are moving their listening habits to streaming services like Spotify and Youtube. The most played track on Soundcloud in 2017 was "The Pirate and The Dancer" by Rolemusic. The highest visiting country the US.</p>
<p><img src="/blog-content/2017_soundcloud.png" class="aligncenter" width="650px"></p>
<p><u>Bandcamp</u></p>
<p>We have around 50% of our catalogue up on bandcamp. To prevent running out of free downloads on the first day of the month we keep the nominal price of 1 dollar per release, and users can pay what they want. We got 5.994 plays on bandcamp and 57 sales. Slightly lower then what we had in 2016. The total earnings from bandcamp in 2017 was 64.11 euros. The artist with highest activity on bandcamp was Jared C. Balogh with his track "I Am Hesitant On Pulling The Trigger To Tell You How I Feel".</p>
<p><img src="/blog-content/2017_bandcamp_plays.png" class="aligncenter" width="650px"></p>
<p><u>Routenote</u></p>
<p>We have an estimated 70% of our releases listed on Routenote. Routenote distributes to several other platforms including iTunes, Amazon, Google Play, eMusic, Deezr, Spotify, Rdio, Wimp, etc. It also collects royalties from youtube monetization.</p>
<p>This is what the 2017 Enough Records earnings through Routenote (in USD) look like up until November:</p>
<p><img src="/blog-content/2017_routenote.png" class="aligncenter" width="650px"></p>
<p>Average income of 150 USD each month, same as 2016, with a big spike on the last months. We analysed this spike and it turned out to be coming from youtube in general.</p>
<p><img src="/blog-content/2017_routenote_streams.png" class="aligncenter" width="650px"></p>
<p>Not sure if it was a change in their policy, a better deal brokered by Routenote or what else might have originated it. We had seen such a similar spike a couple years ago when youtube first came to Routenote, which died out after a few months. Another possible explanation for the spike might have been the start of the regular radioshows of our catalogue driving more attention and people searching for our tracks on youtube, the timings match but this is of course speculation. Total earnings from Routenote for 2017 was 1.472,57 euros.</p>
<h3><b>Expenses</b></h3>
<p>Donation to VLC: $100.00</p>
<p>Donation to OBS: $100.00</p>
<p>Soundcloud Pro Renewal: €99.00</p>
<p>Reaper License: $60.00</p>
<p>Artwork licensing fees: $145.00</p>
<p>Membership of EFF: $250.00 + €93.80</p>
<p>Donation to Internet Archive: $50.00</p>
<p>Membership of D3: €32.00</p>
<p>Membership of ANSOL: €30.00</p> 
<p>Donation to Free Music Archive/WFMU: $20.00</p>
<p>Radioshow costs: €120.00 / month</p>
<p>Label management hours: Estimated half an hour per day, donated in kind.</p>
<h3><b>Balance</b></h3>
<p>We are financially in the positive thanks mostly to Routenote.</p>
<p>For 2018 we plan to keep investing on the radio show and online streaming service, hoping that will bring more awareness to the contents of the label. As usual we will do donations to non profits that benefit the creative commons and internet digital liberties causes.</p>
