{{{
    "title":"2013 Activity Report",
    "date":"2014-01-26",
    "tags":["netlabel reflections"]
}}}

<p>Another year in Enough Records&#8217; existance has gone by. You might remember <a href="http://enoughrecords.org/?p=450">last year&#8217;s activity report</a> where we promised to strive for more transparency here at Enough Records. Here is this year&#8217;s report.</p>
<h3><b>Releases</b></h3>
<p>2013 was another great year for Enough Records. We put out a total of 27 releases: 21 individual releases, 2 compilations and 4 mixtapes. 8 of the 21 releases were from Portugal, 4 from Finland, 3 from Germany, 2 from Russia and 2 from Spain.</p>
<p>We started off the year with a <a href="/100_years_of_noise/">massive compilation</a> release celebrating public domain day and 100 years of noise art manifesto written by Luigi Russolo. Big thanks to Sergeeo for organizing all that.</p>
<p>Shortly after that we had a massive release by <a href="/release/enrmp318">M-PeX &#038; Makrox</a>, blending world music with portuguese guitar, claimed by some folks as the release of the year.</p>
<p><Release cat="enrmp318" /></p>
<p>We also released the sequel to AtlanThis, with our friends from Thisco Records, <a href="/release/enrcmp20">AtlanThis 2</a> continued to showcase experimental electronics from Portugal and the US on the theme of crossing the atlantic ocean in search of the unknown.</p>
<p>In February we released a split edition of drone and field recording sounds from the owners of Attenuation Circuit label, <a href="/release/enrmp319">Emerge and Sustained Development</a>.</p>
<p>We went back to experimental Jazz with the amazing double album release by <a href="/release/enrmp320">Janne Nummela &#8211; Kosmoskalevala</a>. Floated into post-italodisco ambient with Jari Pitkänen&#8217;s release of <a href="/release/enrmp321">Anima Ombra</a>. Update our Anonymous Archives sub label with a release about the dangers of thought control, which got us some controversial feedback due to it&#8217;s cover.</p>
<p>dSCi lost a drummer and did a live experimental electronics jam session during <a href="https://www.documentfreedom.org/">document freedom day</a> at Auditório Carlos Paredes, which we published.</p>
<p>We debut&#8217;ed a new electro-industrial Portuguese project, <a href="/release/enrmp324">Agnosept</a>. Pushed out a new EP by cyberpunk goth nerd activist duo <a href="/release/enrmp325">kokori</a>.</p>
<p><Release cat="enrmp326" /></p>
<p>We released a full album by new German project <a href="/release/enrmp326">Th.e n.d</a>, which got amazing feedback. Jari Pitkänen&#8217;s prequel to Anima Ombra titled <a href="/release/enrmp327">Siam Soul</a>. Chuzausen&#8217;s dirty electronica debut with <a href="/release/enrmp328">Awesome is Grey</a>. Rolemusic&#8217;s return with more 8bit sound in <a href="/release/enrmp329">The Pirate And The Dancer</a>. A highly acclaimed debut of <a href="/release/enrmp330">Gottfried ist Tot</a>, mixing some folk and triphop sounds.</p>
<p>We also published some new releases from returning artists such as <a href="/release/enrmp331">Jared C. Balogh</a>, <a href="/release/enrmp332">M-PeX</a>, <a href="/release/enrmp333">.crk</a> and <a href="/release/enrmp335">[interrupt:Jumper]</a>. And the complete discography by <a href="/release/enrmp334">Lemur</a>, a defunct rock band that had released a killer EP at Merzbau netlabel many years ago which we had always loved. Now got together for a one time gig and releasing their complete discography free for download through Enough.</p>
<p>We had the return of Lithuanian Mons Jacet under his alter ego <a href="/release/enrmp337">Chtin Mara</a> with some sick electronics. And the debut of two Russian projects, <a href="/release/enrmp336">North Hive</a> with his celestial drones, and <a href="/release/enrmp338">The Cosmic Setter</a> with his indie pop.</p>
<p>Also worth mentioning were the series of different mixtapes made by ps, <a href="/release/enrmix20">Robert Bienert</a> and <a href="/release/enrmix21">Amitron_7</a> for different radios and platforms throughout 2013.</p>
<h3><b>Earnings</b></h3>
<p>We currently have 4 sources of income:</p>
<ul>
<li>Routenote</li>
<li>Bandcamp</li>
<li>Last.fm</li>
<li>Flattr</li>
</ul>
<p><u>Routenote</u></p>
<p>Monthly earnings through Routenote (includes iTunes, Amazon, eMusic, Spotify, Rdio, etc)</p>
<p>Jan 2013        $26.40<br />
Feb 2013    $46.49<br />
Mar 2013    $29.86<br />
Apr 2013    $72.95<br />
May 2013    $43.97<br />
June 2013   $42.66<br />
July 2013   $46.38<br />
Aug 2013    $68.80<br />
Sep 2013    $77.22<br />
Oct 2013    $50.48<br />
Nov 2013    $94.85</p>
<p>Highest earning artists from Routenote were:<br />
1. Jenifer Ávila<br />
2. Aktivehate<br />
3. Control Alt Deus<br />
4. Th.e n.d<br />
5. The Easton Ellises (only listed during first two months)</p>
<p>We started the year with only 12 albums listed (our most recent and popular releases) and ended the year with nearly 200 releases listed. Which explains the steady increase.</p>
<p>Some artists decided to opt out from having their releases on routenote or some of it&#8217;s partner distribution platforms. Others prefer to handle those platforms directly. We did have some missunderstandings in this department, some artists were caught off-guard when spotting their releases on the commercial platforms without realizing we had announced we were starting to upload our catalogue to routenote which covered those platforms. Hopefully 2014 will be a bit more smooth in this department, lessons learned and all that.</p>
<p><u>Bandcamp</u></p>
<p>Bandcamp implemented a tighter restriction to the number of free downloads per month, forcing us to place a minimal sales value on releases.</p>
<p>Year earnings through Bandcamp: €44.00</p>
<p>Top selling artists:<br />
1. No Loli-Gagging<br />
2. Edgeist<br />
3. seetyca</p>
<p>We have something like one quarter of our catalogue on bandcamp and have not been updating it or promoting it regularly. So it&#8217;s quite surprising to notice it originated this level of income.</p>
<p><u>Last.fm</u></p>
<p>Quarter earnings through Last.FM:<br />
Q1 €2.26<br />
Q2 €1.72<br />
Q3 €1.82</p>
<p>Weekly Top Artists from Last.FM (unconfirmed statistics):<br />
1. Aktivehate<br />
2. Control Alt Deus<br />
3. Art of Empathy<br />
4. Th.e n.d<br />
5. Blablarism</p>
<p>Substantially less then the average of €11.50 from quarters in 2010. Probably from a huge user base drop.</p>
<p><u>Flattr</u></p>
<p>Monthly revenue through Flattr micro-donations:</p>
<p>Jan 2013        €0.48<br />
Feb 2013    €0.67<br />
Mar 2013    €0.51<br />
Apr 2013    €3.47<br />
May 2013    €1.00<br />
June 2013   €1.38<br />
July 2013   €2.47<br />
Aug 2013    €0.81<br />
Sep 2013        €0.00<br />
Oct 2013    €0.01<br />
Nov 2013        €0.00</p>
<p>Very small ammounts, not very different from last year&#8217;s average. The variation to near 0 of the last months of the year might be explained by the website revamp, which no longer includes a link to Flattr. Need to fix that.</p>
<h3><b>Expenses</b></h3>
<p>Donation to Rui Eduardo Paes (one of Portugal&#8217;s most prolific music reviewers who was going through a bad financial phase on December 2012): €250.00</p>
<p>Webserver Hosting: €61.00</p>
<p>Donation to archive.org: $50.00</p>
<p>Comissioned cover artwork: €100.00</p>
<p>Operation cost: Estimated 1 hour a day, donated in kind.</p>
<h3><b>Balance</b></h3>
<p>Didn&#8217;t do all the currency conversion math, but we should be in the positive this year. Which means we have to donate or invest some more money soon.</p>
<p>Our options are:<br />
&#8211; Donate to non-profits supporting netaudio and creative commons<br />
&#8211; Print new flyers / postcards<br />
&#8211; Invest in online advertising<br />
&#8211; Organize / support new events with Enough Records artists.</p>
<p>If you have any comments on the activity report or ideas on how to use the earnings to maximize exposure for Enough Records releases and artists feel free to <a href="mailto:ps@enoughrecords.org">email us</a> what&#8217;s on your mind.</p>
