{{{
    "title":"2022 Activity Report",
    "date":"2023-03-06",
    "tags":["netlabel reflections"]
}}}

<p>In 2022 we had a total of 10 new album releases, 2 of which from new release artists. The nationality with highest representation on album releases was the Portuguese with 4 releases.</p>

<p>We kept operating our regular 2 hour monthly radio show / podcast which is currently streaming in 5 radio stations across the world. We're always looking for more radios to feature our show. If you know someone interested please get us in touch.</p>

<p>We had a new release of our text works section aswell by portuguese author André Coelho.</p>

<p><Release cat="enrtxt006" /></p>

<p>We also organized a 3 part compilation, "Meet Me at Kuiper's" focused around the synthwave music genre, which had quite good acceptance.</p>

<p><Release cat="enrcmp23" /></p>

<p>Overall we now have 81 radioshows, 508 individual album/ep releases, 23 compilations and 6 text releases, for a total of 644 releases in our 22 years of activity, everything free for download.</p>

<p><u>Archive.org</u></p>
<p>The Internet Archive is one of our main release repositories, they host all of our releases.</p>
<p>Here are <a href="https://archive.org/services/views/enough_records">some stats</a> on the number of views we had at the internet archive throughout the years, we had a little increase in views in 2022.</p>
<p><img src="/blog-content/2022_archive_org.jpg" class="aligncenter" width="650px"></p>

<p><u>Scene.org</u></p>
<p>Scene.org archive is another of our main release repositories, they also host all of our releases. Unfortunately there is no way to get a historic of views and downloads of our catalogue from scene.org, so we can't show you any numbers.</p>

<p><u>Jamendo</u></p>
<p>Jamendo has most of the individual album releases we put out. No mixtapes, split albums or compilations, due to it's per single artist nature. Unfortunately there is no simple system to retrieve global summary statistics from Jamendo. From the artists we admin the uploads on Jamendo our most listened to is <a href="https://www.jamendo.com/artist/443484/sci-fi-industries">Sci Fi Industries</a>, followed by Bp0lar, Azureflux and .CrK. Our most popular artist on Jamendo is still <a href="https://www.jamendo.com/artist/370143/the-easton-ellises">The Easton Ellises</a> (they admin their own Jamendo account directly).<p>

<p><u>Sonicsquirrel</u></p>
<p>Sonicsquirrel has most of the individual album releases we put out and some of our compilations (no radioshows, mixtapes or text releases). The platform has been a bit inactive due to repeated server downtimes throughout the years but they did attempt a frontend revamp in 2020 and overall the platform is still working and accepting new uploads, which we use. Unfortunately there is no simple system to retrieve global usage stats from Sonicsquirrel.

<p><u>Free Music Archive</u></p>
<p>Free Music Archive has been revamped under new ownership. They rebooted their artist account access and now request each individual artist to reclaim their artist page and check the permission checkbox for labels to be able to upload and edit material on the artists behalf. They also no longer accept compilation uploads under the new system. We roughly estimate around 75% of our individual album releases catalogue is up on Free Music Archive. We have been actively working throughout 2022 with artists and FMA to bring our catalogue presence there as close as possible to 100%. We also met with FMA team a couple of times to give them some feedback on the new site usability.</p>

<p><u>Audius</u></p>
<p>We have been uploading more of our back-catalogue to Audius through out 2022, we are up to 2500 tracks uploaded and managed to get a few of our uploads to go viral on the platform, the most successful were from Varia, dSCi and L'Homme Manete. Sadly there is no simple system to retrieve deeper statistics of our entire catalogue from Audius so we have no stats to share.</p>

<p><u>Soundcloud</u></p>
<p>Some statistics from Soundcloud, during 2022 we had a total of 10k plays (almost half from 2021), 152 likes (a third of 2021), 16 comments, 103 reposts and 400 downloads. Significant drop from previous years, following the trend on the grapevine that soundcloud is losing it's active listeners to other platforms. The most played track on Soundcloud in 2022 was "step ya mind" by babysitta from the Enough Dubs 2 compilation. The highest visiting countries the US, Russia and Germany.</p>
<p><img src="/blog-content/2022_soundcloud.jpg" class="aligncenter" width="650px"></p>

<p><u>Bandcamp</u></p>
<p>We have been actively increasing our catalogue presence on bandcamp throughout 2022 and are close to reaching 100% of our catalogue. The only releases not on Bandcamp are from artists who did not give us permission to have ti available on our Bandcamp page. Bandcamp has a cap on the number of free downloads per month, so we keep a nominal price of 1 dollar per release, and users can also pay what they want to support the label. We also have turned a subscription mode at the lowest allowed cost of 5€, this offers bandcamp users access to our entire uploaded catalogue, we currently have a total of 11 subscribers. All this money reverts entirely to the label, not the artists. On 2022 we got a total of 18 590 plays (more then 2021). The tracks with the highest activity on bandcamp were "Vanishing Heat" by Effortless Archives with over 1000 plays and "M2" by C4 with over 500 plays. The total earnings from bandcamp sales in 2022 was 291.78€, more then last year, highest selling track was "M2", highest selling release was the new "Meet Me at Kuiper's" compilation. The total number of visits 21 047, higher then previous year. Top origins from bandcamp traffic were from cities in the United States.</p>

<p><u>Routenote</u></p>
<p>We have over 75% of our releases uploaded on Routenote. Routenote distributes to several other platforms including iTunes, Amazon, Google Play, eMusic, Deezr, Spotify, Rdio, Wimp, etc. It also collects royalties from youtube and facebook content id systems.</p>
<p>This is what the 2022 Routenote earnings (in USD) look like:</p>
<p><img src="/blog-content/2022_routenote.jpg" class="aligncenter" width="650px"></p>
<p>We share Routenote revenue between the label and artists in different percentages according to their preference, these charts only reflect the labels' percentage. There seems to be a steady increase on numbers from streaming services, which can be justified by Routenote actively adding more streaming services to their platform every year. Highest played track "Zenperi 3" by Xalm Retribution due to it's extreme popularity in asian streaming services.</p>

<p><u>Balance Sheet</u></p>

<h3><b>Earnings</b></h3>
<p>Bandcamp sales: €227.04</p>
<p>Bandcamp subscriptions: €47.79</p>
<p>Routenote payouts: €3,132.65</p>

<h3><b>Expenses</b></h3>
<p>Donation to EFF: $65.00</p>
<p>Donation to Internet Archive: $50.00</p>
<p>Artist support: €16.15</p>
<p>VolunteerUA: $48.37</p>
<p>Studio equipment costs: €28.06</p>
<p>Soundcloud Pro: €99.00</p>
<p>Native Instruments: €448.00</p>
<p>Ukranian Relief: €36.39</p>
<p>Ukranian Relief: $100.00</p>
<p>Membership of ANSOL: €30.00</p>
<p>Mixcloud Pro: €62.00</p>
<p>Radioshow production costs: €120.00 per month</p>
<p>Label promotion costs: €150.00 per month</p>
<p>Label management hours: Estimated half an hour per day, donated in kind.</p>


<h3><b>Balance</b></h3>
<p>We are are about even on costs once more this year.</p>
<p><u>2023</u></p>
<p>In 2023 we plan to keep putting out new releases and investing a bit more on promoting the monthly radio show / podcast and increase it's production quality. We will try to organize a new compilation and finish the ongoing effort of uploading our back-catalogue to Audius and any new emerging platforms that might bring new ears to our releases.</p>
