{{{
    "title":"2018 Activity Report",
    "date":"2019-02-20",
    "tags":["netlabel reflections"]
}}}

<p>2018 was another good year for Enough Records. We had a total of 19 individual album releases including old artists and new. We reworked our radio show to become a monthly 2 hour episode. Still looking for more radios to showcase it on. If you know someone interested please get in touch.</p>
<p>The nationality with highest representation on releases was once again the Portuguese, with 10 of the 19 album releases from 2018 belonging (or being collaboration work with) Portuguese projects.</p>
<p><u>Soundcloud</u></p>
<p>Some statistics from Soundcloud, during 2018 we had a total of 27.872 plays, 479 likes, 13 comments, 27 reposts and 306 downloads. These values are all slightly higher then 2017, except for the downloads which have drastically reduced. Perhaps a sign that people don't download their releases anymore, being too used to streaming on demand. The most played track on Soundcloud in 2018 was "Jean-Louis is not a Crime" by dSCi. The highest visiting country the US, closely followed by Ukraine and Russia.</p>
<p><img src="/blog-content/2018_soundcloud_plays.png" class="aligncenter" width="650px"></p>
<p><img src="/blog-content/2018_soundcloud_likes.png" class="aligncenter" width="650px"></p>
<p><u>Bandcamp</u></p>
<p>We have around 60% of our catalogue up on bandcamp. Bandcamp has a cap on the number of free downloads, so to prevent running out on the first day of each month we keep a nominal price of 1 dollar per release, and users can pay what they want. On 2017 we got a total of 7.491 plays and 49 sales. Compared to previous year it was a higher number of plays and a very slightly lower number of purchases. The total earnings from bandcamp in 2018 was 58.00 euros. The track with the highest activity on bandcamp was "Merging the Light Fields", the collaboration remix album between ps and Megatone.</p>
<p><u>Routenote</u></p>
<p>We have an estimated 70% of our releases listed on Routenote. Routenote distributes to several other platforms including iTunes, Amazon, Google Play, eMusic, Deezr, Spotify, Rdio, Wimp, etc. It also collects royalties from youtube monetization.</p>
<p>This is what the 2018 Routenote earnings (in USD) look like:</p>
<p><img src="/blog-content/2018_routenote_downloads.png" class="aligncenter" width="650px"></p>
<p><img src="/blog-content/2018_routenote_streams.png" class="aligncenter" width="650px"></p>
<p><img src="/blog-content/2018_routenote_youtube.png" class="aligncenter" width="650px"></p>
<p>There was a big increase in Routenote income compared to 2017. It was aggravated during the last months of the year. Highest source of income was clearly youtube with some unexplained bursts of popularity of tracks. The highest was of "HORNSONG" by URB. Maybe the track was discovered and used on a video by a famous youtuber that is now being monetized by routenote in our name? We don't have access to deeper youtube data to know it's origin.</p>
<h3><b>Expenses</b></h3>
<p>Donation to Freesound: €50.00</p>
<p>Donation to charity crowdfunding project: €30.00</p>
<p>Soundcloud Pro Renewal: €99.00</p>
<p>Membership of EFF: $100.00</p>
<p>Donation of EDRi: €50.00</p>
<p>Donation to Internet Archive: $200.00</p>
<p>Membership of D3: €32.00</p>
<p>Membership of ANSOL: €30.00</p>
<p>Artist royalties payout: €375.00</p>
<p>Radioshow production costs: €120.00 / month</p>
<p>Label management hours: Estimated half an hour per day, donated in kind.</p>
<h3><b>Balance</b></h3>
<p>We are financially in the positive thanks mostly to Routenote.</p>
<p>For 2019 we plan to keep investing on the radio show and online streaming services, hoping that will bring more awareness to the contents of the label. As usual we will do donations to non profits that benefit the creative commons and internet digital liberties causes.</p>
<p>Last note to mention EU is currently trying to pass a new copyright directive which might strongly affect our distribution platforms. We'll have to see how things evolve during 2019.</p>
