{{{
    "title":"2019 Activity Report",
    "date":"2020-01-20",
    "tags":["netlabel reflections"]
}}}

<p>In 2019 we had a total of 16 album releases including old artists and new. We kept running our regular 2 hour monthly radio show which is currently streaming in 4 radio stations. Still looking for more radios to showcase it on. If you know someone interested please get in touch.</p>
<p>The nationality with highest representation on releases was once again the Portuguese, with 4 of the 16 album releases from 2019 belonging (or being collaboration work with) Portuguese projects.</p>
<p><u>Soundcloud</u></p>
<p>Some statistics from Soundcloud, during 2019 we had a total of 24k plays, 577 likes, 25 comments, 88 reposts and 222 downloads. Very similar values to 2018. The most played track on Soundcloud in 2019 was once again "Jean-Louis is not a Crime" by dSCi, closely followed by "Spirit of the Valley (feat. M-PeX)" by Anima. The highest visiting countries the US, Russia and Ukraine.</p>
<p><img src="/blog-content/2019_soundcloud_plays.png" class="aligncenter" width="650px"></p>
<p><img src="/blog-content/2019_soundcloud_likes.png" class="aligncenter" width="650px"></p>
<p><u>Bandcamp</u></p>
<p>We have around 60% of our catalogue up on bandcamp. Bandcamp has a cap on the number of free downloads per month, so we keep a nominal price of 1 dollar per release, and users can pay what they want to support the label. On 2019 we got a total of 8.004 plays and 47 sales. Very similar to previous year. The total earnings from bandcamp in 2019 was 71.00 euros. The track with the highest activity on bandcamp was "Seasides" by Knut, closely followed by "Telomeres" by r s v. Both of them releases from 2019, which shows our bandcamp visitors are mostly coming in through latest releases and not randomly digging through our old catalogue.</p>
<p><img src="/blog-content/2019_bandcamp_plays.png" class="aligncenter" width="650px"></p>
<p><u>Routenote</u></p>
<p>We have an estimated 70% of our releases listed on Routenote. Routenote distributes to several other platforms including iTunes, Amazon, Google Play, eMusic, Deezr, Spotify, Rdio, Wimp, etc. It also collects royalties from youtube monetization.</p>
<p>This is what the 2019 Routenote earnings (in USD) look like, missing information from last couple of months of the year:</p>
<p><img src="/blog-content/2019_routenote.png" class="aligncenter" width="650px"></p>
<p>There was an increase in Routenote income compared to 2018. Less downloads but more streams and almost double the number of youtube streams which remains the highest source of income amongst all platforms supported by Routenote. The highest royalties paying track was once again "HORNSONG" by URB. We still have no clue why since we don't have access to deeper youtube data.</p>
<p>In 2019 Routenote added some new functionality that facilitated shared revenue between the label and artists, so we contacted all of our artists and an estimated 20% of our artists with releases listed on Routenote are now receiving either 100%, 80% or 50% (depending on their choice) of their Routenote royalties directly (not listed on these charts).</p>
<h3><b>Expenses</b></h3>
<p>Donation to Wikimedia: €100.00</p>
<p>Donation to Mozilla: $150.00</p>
<p>Donation to FSF: €120.00</p>
<p>Donation to Internet Archive: $300.00</p>
<p>Donation to Inércia Demoparty: €250.00</p>
<p>Soundcloud Pro Renewal: €99.00</p>
<p>Membership of EFF: $100.00</p>
<p>Membership of ANSOL: €30.00</p>
<p>Artist royalties payout: €57.00</p>
<p>Livestream host costs: €76.00</p>
<p>Label promotion costs: €1,600.00</p> 
<p>Radioshow production costs: €120.00 / month</p>
<p>Label management hours: Estimated half an hour per day, donated in kind.</p>
<h3><b>Balance</b></h3>
<p>Financially we are in the positive, thanks mostly to Routenote and Youtube in particular.</p>
<p>For 2020 we plan to keep investing on the radio show and launch an ebooks section to the label. As usual we will keep doing donations to non profits that benefit the creative commons and internet digital liberties causes.</p>
