{{{
    "title":"2015 Activity Report",
    "date":"2016-01-11",
    "tags":["netlabel reflections"]
}}}

<p>It's already 2016. Time flies when you're having fun! 2015 was yet another great year for Enough Records. We are now celebrating our 15th anniversary and have a few surprises lined up for 2016.</p>
<p>In 2015 we had less releases than we usually do, we put out a total of 19 releases. All of them of great quality. The only special catalogue edition was a special mixtape celebrating the first edition of the Netlabel Day, July 14th.</p>
<p>The nationality with highest representation was Portuguese, with 7 of the releases from 2015 belonging to Portuguese projects.</p>
<p>The highest release artist this year was the Lithuanian project Marrach / Chtin Mara with 3 album releases of his sick triphop/jazz style. Followed closely by 2 projects with 2 releases each. The first being the legendary Portuguese electronics project Sci Fi Industries and the second the 8bit Portuguese artist Azureflux.</p>
<p>The biggest change in our supported platforms of 2015 was the purchase of a soundcloud pro account and the corresponding upload of our entire catalogue (nearly 400 releases). Here are a few charts from soundcloud usage through 2015. You can clearly see a spike of usage increase in the months we started uploading the catalogue.</p>
<p><img src="/blog-content/2015_soundcloud.jpg" class="aligncenter" width="650px"></p>
<p>Unfortunately Soundcloud is a very ephemeral platform, tracks recently uploaded get a spike of support from people discovering whats new on specific genres but soon after the tracks drop from the novelty radar and get barely any listens. You can witness this phenomena on the following chart, when i went on holidays for a week, thus stopping the regular daily uploads. The listens dropped significantly during those days, and spiked back up as soon as i resumed the daily uploads of tracks.</p>
<p><img src="/blog-content/2015_soundcloud2.jpg" class="aligncenter" width="650px"></p>
<h3><b>Earnings</b></h3>
<p>We have discontinued using Flattr due to lack of donations, so we are down to only Bandcamp and Routenote as a source of income.</p>
<p><u>Bandcamp</u></p>
<p>We have around 50% of our catalogue up on bandcamp. To prevent running out of free downloads on the first day of the month we keep the nominal price of 1 dollar per release, and users can pay what they want. We got 4688 plays on bandcamp and 35 sales/downloads. The total earnings from bandcamp in 2015 was 74,19 euros. Very similar value to 2014. The artist with highest activity on bandcamp was once again Herr Doktor.</p>
<p><u>Routenote</u></p>
<p>We have an estimated 70% of our releases listed on Routenote (2336 tracks). Routenote distributes to several other platforms including iTunes, Amazon, Google Play, eMusic, Deezr, Spotify, Rdio, Wimp, etc.
<p>This is what the 2015 Enough Records earnings through Routenote (in USD) look like up until October:</p>
<p><img src="/blog-content/2015_routenote.jpg" class="aligncenter" width="650px"></p>
<p>Steady average income of 200 USD each month.</p>
<h3><b>Expenses</b></h3>
<p>Domain/Hosting renewal: €152.78</p>
<p>Donation to TOR: $100.00</p>
<p>Donation to Internet Archive: $100.00</p>
<p>Donation to Mozilla Foundation: $50.00</p>
<p>Donation to EFF: $100.00</p>
<p>Soundcloud Pro Account: €99.00</p>
<p>Donation to Free Music Archive: $150.00</p>
<p>MOO Print Limited: €80.94</p>
<p>Comissioned cover artwork: €50.00</p>
<p>Label management hours: Estimated 1 hour per day, donated in kind.</p>
<h3><b>Balance</b></h3>
<p>We are financially in the positive again this year thanks mostly to Routenote.</p>
<p>To remain non-profit we will increase the yearly donations to other non-profits throughout the year. We will also invest a little more on label and roster artists promotion.</p>
