{{{
    "title":"2016 Activity Report",
    "date":"2017-02-16",
    "tags":["netlabel reflections"]
}}}

<p>Welcome to 2017! 2016 was a good year for Enough Records. We had our 15th anniversary and are still going strong with regular releases.</p>
<p>In 2016 we had less releases than we usually do, we put out a total of 17 releases. 14 albums and 3 mixtapes. Our mixtapes were celebrating our 15th year anniversary, the netlabel day and the creative commons meetup that happened in Lisbon.</p>
<p>The nationality with highest representation was once again the Portuguese, with 6 of the releases from 2016 belonging to Portuguese projects.</p>
<p><u>Soundcloud</u></p>
<p>Some statistics from soundcloud, during 2016 we had a total od 31.100 plays, 453 likes, 32 comments, 42 reposts and 5000 downloads. the most played track was comsat by Vysehrad. The highest visiting country the US.</p>
<h3><b>Earnings</b></h3>
<p><u>Bandcamp</u></p>
<p>We have around 50% of our catalogue up on bandcamp. To prevent running out of free downloads on the first day of the month we keep the nominal price of 1 dollar per release, and users can pay what they want. We got 8066 plays on bandcamp and 58 sales/downloads. Almost double what we had in 2015. The total earnings from bandcamp in 2016 was 93,13 euros. Not much higher from the value of 2015. The artist with highest activity on bandcamp was Seazo.</p>
<p><u>Routenote</u></p>
<p>We have an estimated 70% of our releases listed on Routenote. Routenote distributes to several other platforms including iTunes, Amazon, Google Play, eMusic, Deezr, Spotify, Rdio, Wimp, etc.
<p>This is what the 2016 Enough Records earnings through Routenote (in USD) look like up until November:</p>
<p><img src="/blog-content/2016_routenote.png" class="aligncenter" width="650px"></p>
<p>Average income of 140 USD each month, lower then 2015.</p>
<h3><b>Expenses</b></h3>
<p>Donation to EFF: $100.00</p>
<p>Donation to Internet Archive: $100.00</p>
<p>Donation to EDRi: €100.00</p>
<p>Donation to Free Music Archive: $100.00</p>
<p>Label management hours: Estimated half an hour per day, donated in kind.</p>
<h3><b>Balance</b></h3>
<p>We are financially in the positive again this year thanks mostly to Routenote.</p>
<p>To remain non-profit we will increase the yearly donations to other non-profits throughout the year. We will also invest a more on label and roster artists promotion. We have failed to re-invest accordingly to remain non-profit in 2016 and have to compensate in 2017.</p>
