{{{
    "title":"2021 Activity Report",
    "date":"2022-02-03",
    "tags":["netlabel reflections"]
}}}

<p>In 2021 we had a total of 27 new album releases including old artists and new. We kept running our regular 2 hour monthly radio show which is currently streaming in 5 radio stations across the world. We're always looking for more radios to feature our show. If you know someone interested please get us in touch.</p>
<p>The nationality with highest representation on music album releases this year was the Russian with 5 releases, closely followed by the Portuguese with 4.</p>
<p>We had a couple of text works released on our texts sections aswell, which we're still trying to figure out how it will evolve in the future.</p>
<p>We we're back to organizing compilations in 2021 with the release of Dark Vault 3. A tendency we hope to keep in 2022.</p>
<p>Overall we now have 69 radioshows, 498 individual album/ep releases, 22 compilations and 5 text releases, for a total of 620 releases in our 21 years of activity, everything free for download.</p>
<p><Release cat="enrcmp22" /></p>
<p><u>Archive.org</u></p>
<p>The Internet Archive is one of our main release repositories, they have 619 of our 620 releases and i'm fairly certain that missing one is just submitted to the wrong collection by mistake.</p>
<p>Here are some stats on the number of views we had at the internet archive throughout the years:</p>
<p><img src="/blog-content/2021_archive_org_views.jpg" class="aligncenter" width="650px"></p>
<p><u>Scene.org</u></p>
<p>Scene.org is our main release repository, it has all the releases we ever put out and even some bonus material (like the old 99 anonymous mixtape series sample pool archives). Unfortunately there is no simple system to retrieve stats of user interactivity with our catalogue from scene.org.</p>
<p><u>Jamendo</u></p>
<p>Jamendo has most of the individual album releases we put out. No mixtapes, split albums or compilations due to it's per single artist nature. Unfortunately there is no simple system to retrieve stats from all the artists at once from Jamendo.</p>
<p><u>Sonicsquirrel</u></p>
<p>Sonicsquirrel has most of the individual album releases we put out and some of our compilations (no radioshows, mixtapes or text releases). That's a total of 483 from 550, 92% of our main catalogue. The platform has been a bit inactive due to repeated server downtimes throughout the years but they did attempt a frontend revamp in 2020 and overall the platform is still working and accepting new uploads, which we use. Unfortunately there is no simple system to retrieve global usage stats from Sonicsquirrel.</p>
<p><u>Free Music Archive</u></p>
<p>We have no clue what's happening with Free Music Archive. It had some estimated 80% of our catalogue when it closed down. It was sold a couple times and now latest management claims labels can't control artists anymore, that artists need to claim their old accounts (which only works if you had an artist account before, which most artists did not since the website was based around curation), the artist is then supposedly allowed to give rights to another account (like the label in this case) to control their releases, which wrongfully gives us access to stuff released through other labels aswell, and even then we can't upload new releases or edit information on the old material either. So it's pretty much a zombie site for now. It's still alive in the sense people can go there and listen to what's already there, but that's it. They recently announced they got funding to implement web3 integration (whatever that means? NFT and crypto involved somehow i guess), so let's wait and see what comes out of that.</p>
<p><u>Audius</u></p>
<p>We been uploading our back-catalogue to Audius, we are up to about 210 album releases uploaded (less then 50%). Sadly there is no simple system to retrieve stats of user interactivity with our catalogue from Audius so we have no stats to share.</p>
<p><u>Soundcloud</u></p>
<p>Some statistics from Soundcloud, during 2021 we had a total of 20k plays, 491 likes, 66 comments, 67 reposts and 1176 downloads. Similar play count as previous year, more likes, reposts and downloads but lower comments. People don't seem to chat on soundcloud as much it seems. The most played track on Soundcloud in 2021 was "Spirit of the Valley (feat. M-PeX)" by Anima followed by "step ya mind" by babysitta from the Enough Dubs 2 compilation. The highest visiting countries the US and Russia (same as last year).</p>
<p><img src="/blog-content/2021_soundcloud.jpg" class="aligncenter" width="650px"></p>
<p><img src="/blog-content/2021_soundcloud_world.jpg" class="aligncenter" width="650px"></p>
<p><u>Bandcamp</u></p>
<p>We have been uploading more of our back-catalogue to bandcamp, we now have 424 of our 620 releases (albums, compilations, mixtapes, radioshows and books) available on bandcamp (68%). Bandcamp has a cap on the number of free downloads per month, so we keep a nominal price of 1 dollar per release, and users can pay what they want to support the label. We also have turned on a subscription mode (at the lowest cost allowed of 5€, this offers bandcamp users access to our entire uploaded catalogue, we currently have 6 subscribers bringing in a total of 31€ income from subscriptions. On 2021 we got a total of 15 019 plays (almost double what we had in 2020). The track with the highest activity on bandcamp was "Leaving Gravity (Enough Mix)" by The Hooligan, followed by "Volga" of Plour, both new catalogue releases from 2021. The total earnings from bandcamp sales in 2021 was 163€, not that much different from the previous year. The total number of visits 15 931, not that different from last year. Top origins from bandcamp traffic were from cities in the United States.</p>
<p><img src="/blog-content/2021_bandcamp.jpg" class="aligncenter" width="650px"></p>
<p><img src="/blog-content/2021_bandcamp_sales.jpg" class="aligncenter" width="650px"></p>
<p><u>Routenote</u></p>
<p>On Routenote we have a total of 392 releases from the 520 albums and compilations that could be submitted, that's 75%. Routenote distributes to several other platforms including iTunes, Amazon, Google Play, eMusic, Deezr, Spotify, Rdio, Wimp, etc. It also collects royalties from youtube and facebook content id systems.</p>
<p>This is what the 2021 Routenote earnings (in USD) look like:</p>
<p><img src="/blog-content/2021_routenote.jpg" class="aligncenter" width="650px"></p>
<p>The overall numbers don't differ much from 2021. Slightly lower number of streams revenue, which is normal considering we kept adding more royalty share options to our artists during this last year. The highest royalties paying track was "HORNSONG" by URB. The more active streaming platforms from Routenote were TikTok and Youtube.</p>
<p><u>Balance Sheet</u></p>
<h3><b>Earnings</b></h3>
<p>Bandcamp purchases: 163.00 EUR</p>
<p>Bandcamp subscriptions: 31.00 EUR</p>
<p>Routenote payouts: 3,490.92 EUR</p>
<h3><b>Expenses</b></h3>
<p>Production/Mastering Expenses: 199.67 EUR</p>
<p>Production/Mastering Expenses: 99.50 EUR</p>
<p>WinRAR license: 25.78 EUR</p>
<p>Soundcloud Pro Renewal: 99.00 EUR</p>
<p>Internet Archive donation: 50.00 USD</p>
<p>Membership of EFF: 100.00 USD</p>
<p>Membership of ANSOL: 12.00 EUR</p>
<p>Radioshow production costs: 120.00 EUR per month</p>
<p>Label promotion costs: 150.00 EUR per month</p>
<p>Label management hours: Estimated half an hour per day, donated in kind.</p>
<h3><b>Balance</b></h3>
<p>We are are about even on costs this year.</p>
<p><u>2022</u></p>
<p>For 2022 we plan to keep investing on our radio show and putting out new releases, both of music albums and text format. We will organize some new compilations aswell (already launched call for a synthwave compilation) and keep the ongoing effort of uploading more of our back-catalogue to Bandcamp and Audius.</p>
