ps - Mixtape for CC Europe Meeting [enrmix25]

[EN] Mixtape for the Creative Commons Europe Meeting event that took place in Lisbon, September 30th, 2016.
<br><br>
Both parts curated and mixed by ps of Enough Records.
<br><br>
Part 1 has all tracks except number 5 from the Enough Records catalogue and by Portuguese projects.<br>
Track 5 of part 1 special feature by Kokori (track previously released in a limited edition K7 and a CD compilation).
<br><br>
Part 2 has all tracks taken from releases of 2016 on different Portuguese netlabels not Enough Records.
<br><br>
Part 1
<br><br>
01) The New Geometry - Lightseeker [00:00]<br>
02) M-PeX - Cyklopes (ft. André Coelho & DJ X-Acto) [05:22]<br>
03) U.M.M. - Democracia [09:42]<br>
04) Azureflux - Wizard House [14:05]<br>
05) Kokori - The Sky Is Concrete, The Stars Are Bullet Holes [17:13]<br>
06) Violet and the Mutants - Break It [20:47]<br>
07) Sci Fi Industries - iscrub [24:59]<br>
08) dUASsEMIcOLCHEIASiNVERTIDAS - Amargana [28:09]<br>
09) Zé Trigueiros - Shetland Chords [32:26]<br>
10) AVOIDANT - Chamber [34:46]<br>
11) ps - Wait While i Fall Asleep [42:11]<br>
12) Dyman - Red Cowboy [50:03]<br>
13) Herr Doktor - Interlude [53:18]<br>
14) Frame - Around The World I See [55:28]<br>
15) .crk - i_love_you_bug.vbs [61:10]<br>
16) Waste Disposal Machine - Debris [69:51]<br>
<br><br>
Part 2
<br><br>
1) Master Margherita - Drone Dub (Campana Mix) (Pote 1) [Blind Arc] [00:00]<br>
2) azul-revolto - Those scallies (S O M A) [ZigurArtists] [06:30]<br>
3) DarkSunn - Forget Me Nots (Payday Vol.01) [Monster Jinx] [09:41]<br>
4) Berlau & AM Ramos - Ocioso Engenho (Red Railbus Sessions) [ZigurArtists] [13:43]<br>
5) Corwin Trails - Two Men Playing Along the Ganga River, Rishikesh (Selected Field Recordings from India/Nepal, Volume II) [Greenfield Recordings] [19:49]<br>
6) Daily Misconceptions - How to embrace penguins (Our Little Sequence of Dreams) [ZigurArtists] [23:41]<br>
7) Dragão Inkomodo - No intercidades num dia de verão (Da Máquina Se Fez o Homem ou vice-versa) [ZigurArtists] [27:14]<br>
8) Fernando Godoy - Is the space empty, only to be filled with the energy of this voice? (Is the space empty, only to be filled with the energy of this voice?) [Crónica Electrónica] [29:40]<br>
9) Koji Maruyama - op.344 (comune) [MiMi] [39:36]<br>
10) pretochines - Sunflowers (ROXO 02) [Monster Jinx] [42:16]<br>
11) Monster Jinx - Porto (Jonster Minx Na K7) [Monster Jinx] [45:26]<br>
12) We Hate All These Liberals - Cronos (I) [ANTI-DEMOS-CRACIA] [50:05]<br>
13) Igualdade Paralela - Pronúncia do Olhar (Pronúncia do Olhar) [ANTI-DEMOS-CRACIA] [54:28]<br>
14) Morte Botânica - 93/Terra II (93/Terra) [MiMi] [58:07]<br>
15) Alchemic Harm - Hiraeth (Alchemic Harm) [Nachtstück Records] [01:01:35]<br>
16) HYAENA FIERLING - Espera (Sôbolos Rios) [ANTI-DEMOS-CRACIA] [01:05:07]<br>
17) Rarareruri - BRGW (Wet Pillow Syndrome) [MiMi] [01:05:41]<br>
18) ykymr - 13th ('98s) [MiMi] [01:09:49]<br>
19) Seki Takashi - street lamp (Night City) [MiMi] [01:12:15]<br>
20) Monster Jinx - Estorvo (Jonster Minx Na K7) [Monster Jinx] [01:16:48]<br>
21) D-A - Dralm 221 (Eice 24 EP) [Nachtstück Records] [01:20:10]<br>
22) Progus - Deep Mode (Deep Mode) [Blind Arc] [01:25:47]<br>
23) DR - 3 (Quiet) [Editora do Porto] [01:34:05]<br>
<br>
Photo of the cover artwork by <a href="https://www.flickr.com/photos/christiaantriebert/3367148657/">Christiaan Triebert</a>.

[PT] Mixtape especial para o Creative Commons Europe Meeting que teve lugar em Lisboa no dia 30 de Setembro de 2016.
<br><br>
Ambas as partes misturadas por ps da Enough Records.
<br><br>
Parte 1 contém todos os temas excepto o 5 do catálogo da Enough Records e de projectos Portugueses.<br>
Tema 5 da parte 1 especial edição de Kokori (préviamente editada em edição limitada K7 e compilação CD).
<br><br>
Parte 2 contém todos os temas de edições de 2016 de várias netlabels Portuguesas sem ser Enough Records.
<br><br>
Parte 1
<br><br>
01) The New Geometry - Lightseeker [00:00]<br>
02) M-PeX - Cyklopes (ft. André Coelho & DJ X-Acto) [05:22]<br>
03) U.M.M. - Democracia [09:42]<br>
04) Azureflux - Wizard House [14:05]<br>
05) Kokori - The Sky Is Concrete, The Stars Are Bullet Holes [17:13]<br>
06) Violet and the Mutants - Break It [20:47]<br>
07) Sci Fi Industries - iscrub [24:59]<br>
08) dUASsEMIcOLCHEIASiNVERTIDAS - Amargana [28:09]<br>
09) Zé Trigueiros - Shetland Chords [32:26]<br>
10) AVOIDANT - Chamber [34:46]<br>
11) ps - Wait While i Fall Asleep [42:11]<br>
12) Dyman - Red Cowboy [50:03]<br>
13) Herr Doktor - Interlude [53:18]<br>
14) Frame - Around The World I See [55:28]<br>
15) .crk - i_love_you_bug.vbs [61:10]<br>
16) Waste Disposal Machine - Debris [69:51]<br>
<br><br>
Parte 2
<br><br>
1) Master Margherita - Drone Dub (Campana Mix) (Pote 1) [Blind Arc] [00:00]<br>
2) azul-revolto - Those scallies (S O M A) [ZigurArtists] [06:30]<br>
3) DarkSunn - Forget Me Nots (Payday Vol.01) [Monster Jinx] [09:41]<br>
4) Berlau & AM Ramos - Ocioso Engenho (Red Railbus Sessions) [ZigurArtists] [13:43]<br>
5) Corwin Trails - Two Men Playing Along the Ganga River, Rishikesh (Selected Field Recordings from India/Nepal, Volume II) [Greenfield Recordings] [19:49]<br>
6) Daily Misconceptions - How to embrace penguins (Our Little Sequence of Dreams) [ZigurArtists] [23:41]<br>
7) Dragão Inkomodo - No intercidades num dia de verão (Da Máquina Se Fez o Homem ou vice-versa) [ZigurArtists] [27:14]<br>
8) Fernando Godoy - Is the space empty, only to be filled with the energy of this voice? (Is the space empty, only to be filled with the energy of this voice?) [Crónica Electrónica] [29:40]<br>
9) Koji Maruyama - op.344 (comune) [MiMi] [39:36]<br>
10) pretochines - Sunflowers (ROXO 02) [Monster Jinx] [42:16]<br>
11) Monster Jinx - Porto (Jonster Minx Na K7) [Monster Jinx] [45:26]<br>
12) We Hate All These Liberals - Cronos (I) [ANTI-DEMOS-CRACIA] [50:05]<br>
13) Igualdade Paralela - Pronúncia do Olhar (Pronúncia do Olhar) [ANTI-DEMOS-CRACIA] [54:28]<br>
14) Morte Botânica - 93/Terra II (93/Terra) [MiMi] [58:07]<br>
15) Alchemic Harm - Hiraeth (Alchemic Harm) [Nachtstück Records] [01:01:35]<br>
16) HYAENA FIERLING - Espera (Sôbolos Rios) [ANTI-DEMOS-CRACIA] [01:05:07]<br>
17) Rarareruri - BRGW (Wet Pillow Syndrome) [MiMi] [01:05:41]<br>
18) ykymr - 13th ('98s) [MiMi] [01:09:49]<br>
19) Seki Takashi - street lamp (Night City) [MiMi] [01:12:15]<br>
20) Monster Jinx - Estorvo (Jonster Minx Na K7) [Monster Jinx] [01:16:48]<br>
21) D-A - Dralm 221 (Eice 24 EP) [Nachtstück Records] [01:20:10]<br>
22) Progus - Deep Mode (Deep Mode) [Blind Arc] [01:25:47]<br>
23) DR - 3 (Quiet) [Editora do Porto] [01:34:05]<br>
<br>
Photo of the cover artwork by <a href="https://www.flickr.com/photos/christiaantriebert/3367148657/">Christiaan Triebert</a>.

http://archive.scene.org/pub/music/groups/enough_records/enrmix25_mixtape_for_cc_europe_meeting.zip
http://www.archive.org/details/enrmix25_mixtape_for_cc_europe_meeting
http://freemusicarchive.org/member/enoughrec/Enough_Records_Mixtape_For_CC_Europe_Meeting_Part_1
https://soundcloud.com/enoughrec/enough-records-mixtape-for-cc-europe-meeting-part-1
https://www.youtube.com/watch?v=Hl8QwmQTi5s
http://enoughrecords.scene.org


