BrainDance - Shotmix05 090221 [enrmix05]

[EN] Sampler Mixtape of Enough Records catalogue, mixed by BrainDance on 21st February 2009, special for <a href="http://shotmix.mypodcast.com/">Shotmix Podcast</a>, with music selection surrounding the indie laidback electronica. <a href="http://shotmix.mypodcast.com/2009/02/Shotmix05_Its_Not_Enough-185758.html">Release page</a>.<br />
<br />
Tracklist:<br />
01 Malt.Tabulted Sounds - Chill<br />
02 Acreil - Device<br />
03 Meso - Ualter<br />
04 Phundamental - The Hardly Boys<br />
05 Makunouchi Bento - Sub Sol<br />
06 Quobe - Kqaer<br />
07 Acreil - TDA1022<br />
08 Ikimashoo Aoi - Everything We Could Hear<br />
09 Xhale - Film People<br />
10 Jukka-Pekka Flander - 02 220305<br />
11 Khonnor - Blindness Bats<br />
12 Phundamental - Pino<br />
13 CKZ - Mirror Holds

[PT] Sampler Mixtape do catálogo da Enough Records, misturado por BrainDance no dia 21 de Fevereiro de 2009, especial para o <a href="http://shotmix.mypodcast.com/">Podcast Shotmix</a>, dentro da electronica indie. <a href="http://shotmix.mypodcast.com/2009/02/Shotmix05_Its_Not_Enough-185758.html">Página da edição</a>.<br />
<br />
Tracklist:<br />
01 Malt.Tabulted Sounds - Chill<br />
02 Acreil - Device<br />
03 Meso - Ualter<br />
04 Phundamental - The Hardly Boys<br />
05 Makunouchi Bento - Sub Sol<br />
06 Quobe - Kqaer<br />
07 Acreil - TDA1022<br />
08 Ikimashoo Aoi - Everything We Could Hear<br />
09 Xhale - Film People<br />
10 Jukka-Pekka Flander - 02 220305<br />
11 Khonnor - Blindness Bats<br />
12 Phundamental - Pino<br />
13 CKZ - Mirror Holds

http://archive.scene.org/pub/music/groups/enough_records/enrmix05_shotmix05_090221.zip
http://www.archive.org/details/enrmix05_shotmix05_090221
https://soundcloud.com/enoughrec/shotmix05-090221
http://enoughrecords.scene.org


