ps - Netlabel Day 2017 [enrmix26]

[EN] Mixtape release celebrating the netlabel day of July 14th, 2017. Mixed by ps.<br />
Tracklist:<br />
01) The Silence Industry - Marilia [00:00]<br>
02) 4T Thieves - The Leaving Do [06:52]<br>
03) Seazo - Politics [10:36]<br>
04) Violet and The Mutants - In My Dreams [12:47]<br>
05) Edgeist - Beacon [16:08]<br>
06) ps - Yeah, It Was About Love [19:28]<br>
07) The New Geometry - Singularity [22:04]<br>
08) M-PeX - Nulare Tearfince [28:56]<br>
09) Marrach - Lay Here in the Dusk [33:16]<br>
10) Jared C. Balogh - There Is No Such Thing As A Safe Love [42:04]<br>
11) As Above So Below - Hope's Gone [48:13]

[PT] Mixtape comemorativa do dia internacional das netlabels, 14 de Julho de 2017. Misturado por ps.<br />
Tracklist:<br />
01) The Silence Industry - Marilia [00:00]<br>
02) 4T Thieves - The Leaving Do [06:52]<br>
03) Seazo - Politics [10:36]<br>
04) Violet and The Mutants - In My Dreams [12:47]<br>
05) Edgeist - Beacon [16:08]<br>
06) ps - Yeah, It Was About Love [19:28]<br>
07) The New Geometry - Singularity [22:04]<br>
08) M-PeX - Nulare Tearfince [28:56]<br>
09) Marrach - Lay Here in the Dusk [33:16]<br>
10) Jared C. Balogh - There Is No Such Thing As A Safe Love [42:04]<br>
11) As Above So Below - Hope's Gone [48:13]

http://archive.scene.org/pub/music/groups/enough_records/enrmix26_netlabel_day_2017.zip
http://www.archive.org/details/enrmix26_netlabel_day_2017
https://soundcloud.com/enoughrec/netlabel-day-2017
http://enoughrecords.scene.org


