ps - Fungus Cerebri Special 110516 [enrmix10]

[EN] Sampler Mixtape of Enough Records noise related catalogue, mixed by ps on 16th May 2011, special for the <a href="http://www.funguscerebri.com/">Fungus Cerebri</a> music blog. Please read their <a href="http://www.funguscerebri.com/2011/05/22/mixtape-especial-fungus-cerebri-en-enough-records/">review</a>.
<br />
Tracklist:<br />
01) Sparagmos - Thracian Woman [enrmp147]<br />
02) P.I.F. (3,14...) - Não Há Vacas Sagradas [enrcmp13]<br />
03) arcano.zero - a candle to the devil [enrmp171]<br />
04) Animal Machine - The Imperfect Way Of Flesh [enrmp208]<br />
05) EYE8SOCCER - Enough Of Pink Devils (part i) [enrcmp11]<br />
06) Bashed Nursling - I Am Chaos [enrmp238]<br />
07) Fear Konstruktor - Object [enrmp104]<br />
08) Un - Torn [enrmp167]<br />
09) Waste Disposal Machine - A Girl Within a Motorcycle (recycled by ps) [enrmp240]<br />
10) ps - in [enrmp076]<br />
11) Grey Park - The Doormat Priest [enrmp075]<br />
12) Velvet Narcosis - DIKTAT [enrmp159]<br />
13) Infetu - ... [enrmp070]<br />
14) Aktivehate - Ugly Inside [enrmp219]

[PT] Sampler Mixtape de catálogo mais noise da Enough Records, misturado por ps em 16 de May 2011, especialmente para o <a href="http://www.funguscerebri.com/">Fungus Cerebri</a> music blog. Por favor leiam a <a href="http://www.funguscerebri.com/2011/05/22/mixtape-especial-fungus-cerebri-en-enough-records/">review</a>.
<br />
Tracklist:<br />
01) Sparagmos - Thracian Woman [enrmp147]<br />
02) P.I.F. (3,14...) - Não Há Vacas Sagradas [enrcmp13]<br />
03) arcano.zero - a candle to the devil [enrmp171]<br />
04) Animal Machine - The Imperfect Way Of Flesh [enrmp208]<br />
05) EYE8SOCCER - Enough Of Pink Devils (part i) [enrcmp11]<br />
06) Bashed Nursling - I Am Chaos [enrmp238]<br />
07) Fear Konstruktor - Object [enrmp104]<br />
08) Un - Torn [enrmp167]<br />
09) Waste Disposal Machine - A Girl Within a Motorcycle (recycled by ps) [enrmp240]<br />
10) ps - in [enrmp076]<br />
11) Grey Park - The Doormat Priest [enrmp075]<br />
12) Velvet Narcosis - DIKTAT [enrmp159]<br />
13) Infetu - ... [enrmp070]<br />
14) Aktivehate - Ugly Inside [enrmp219]

http://archive.scene.org/pub/music/groups/enough_records/enrmix10_fungus_cerebri_special_110516.zip
http://www.archive.org/details/enrmix10_fungus_cerebri_special_110516
https://soundcloud.com/enoughrec/fungus-cerebri-special-110516
http://enoughrecords.scene.org


