ps - NTTL Special 091121 [enrmix07]

[EN] Sampler Mixtape of Enough Records catalogue, mixed by ps on 21st November 2009, special for <a href="http://dot.cult.bg/notitle/">nttl</a> podcast, with music ranging in the vein of cinematic. Release <a href="http://dot.cult.bg/notitle/wp/?p=3491">page</a>. Artwork by <a href="http://www.joanadias.com/">Joana Dias</a>.<br />
<br />
Tracklist:<br />
01 fp - trace 4 (00:00)<br />
02 aquarelle - episódio2 (03:50)<br />
03 Amitron_7 - The Old Man Had Upon His Face an Equation... (07:08)<br />
04 Luis Antero - ohp 10:00 am (12:35)<br />
05 Jari Pitkänen - Lumien (14:17)<br />
06 Jari Pitkänen - Muistot (19:07)<br />
07 Jari Pitkänen - Nousevat (27:25)<br />
08 Ostin - Dream (30:28)<br />
09 Alterior - Pneumatics (34:50)<br />
10 Infetu - Worm ii (37:04)<br />
11 Joanna - Sen (Insomnia remix by MOAN) (38:14)

[PT] Mixtape do catálogo da enough, misturado por ps em 21 de Novembro de 2009, especialmente para o <a href="http://dot.cult.bg/notitle/">nttl</a> podcast, com música do estilo cinemático. <a href="http://dot.cult.bg/notitle/wp/?p=3491">Página de edição</a>. Grafismo por <a href="http://www.joanadias.com/">Joana Dias</a>.<br />
<br />
Tracklist:<br />
01 fp - trace 4 (00:00)<br />
02 aquarelle - episódio2 (03:50)<br />
03 Amitron_7 - The Old Man Had Upon His Face an Equation... (07:08)<br />
04 Luis Antero - ohp 10:00 am (12:35)<br />
05 Jari Pitkänen - Lumien (14:17)<br />
06 Jari Pitkänen - Muistot (19:07)<br />
07 Jari Pitkänen - Nousevat (27:25)<br />
08 Ostin - Dream (30:28)<br />
09 Alterior - Pneumatics (34:50)<br />
10 Infetu - Worm ii (37:04)<br />
11 Joanna - Sen (Insomnia remix by MOAN) (38:14)</p>

http://archive.scene.org/pub/music/groups/enough_records/enrmix07_nttl_special_091121.zip
http://www.archive.org/details/enrmix07_nttl_special_091121
https://soundcloud.com/enoughrec/nttl-special-091121
http://enoughrecords.scene.org


