ps - OP3N035 090415
<br /><br />
<img src="http://enoughrecords.scene.org/covers/enrmix03.jpg" />
<br /><br />
[EN] Sampler Mixtape of Enough Records catalogue, mixed by ps on 15th April 2009, special for <a href="http://www.op3n.net/">OP3N mixtape netlabel</a> with music ranging from indie to industrial. <a href="http://www.op3n.net/2009/05/op3n035-filipe-cruz-aka-ps-enough-records-sampler-mix/#more-280">Release page</a>.<br />
<br />
Tracklist:<br />
01 alterior - hydraulic vase<br />
02 Jenifer Ávila - Peach Plum Pear<br />
03 Jenifer Ávila - Lejos de Este Error<br />
04 Daenjellson - Undone<br />
05 Ikimashoo Aoi - Assim de Novo<br />
06 Violet And The Mutants - Cum In My Face<br />
07 I vs. Nature - Rollin'<br />
08 URB - IDY<br />
09 Etcetera Music - Kernel panic<br />
10 Waste Disposal Machine - All The Good Ones Die Young<br />
11 Control Alt Deus - Shut You In The Dark<br />
12 PsychotekTrauma - Lash Out<br />
13 Technology of Silence - Velo-city<br />
14 Sparagmos - Thracian Woman<br />
15 Sparagmos - Pentheus 2<br />
16 nullsleep - chippon
<br /><br />
[PT] Sampler Mixtape do catálogo da Enough Records, misturado por ps no dia 15 de Abril de 2009, especial para a <a href="http://www.op3n.net/">OP3N mixtape netlabel</a>, com seleção musical do indie ao industrial. <a href="http://www.op3n.net/2009/05/op3n035-filipe-cruz-aka-ps-enough-records-sampler-mix/#more-280">Página da edição</a>.<br />
<br />
Tracklist:<br />
01 alterior - hydraulic vase<br />
02 Jenifer Ávila - Peach Plum Pear<br />
03 Jenifer Ávila - Lejos de Este Error<br />
04 Daenjellson - Undone<br />
05 Ikimashoo Aoi - Assim de Novo<br />
06 Violet And The Mutants - Cum In My Face<br />
07 I vs. Nature - Rollin'<br />
08 URB - IDY<br />
09 Etcetera Music - Kernel panic<br />
10 Waste Disposal Machine - All The Good Ones Die Young<br />
11 Control Alt Deus - Shut You In The Dark<br />
12 PsychotekTrauma - Lash Out<br />
13 Technology of Silence - Velo-city<br />
14 Sparagmos - Thracian Woman<br />
15 Sparagmos - Pentheus 2<br />
16 nullsleep - chippon
<br /><br />
<a href="ftp://ftp.scene.org/pub/music/groups/enough_records/enrmix03_op3n035_090415.zip">Download from ftp.scene.org</a><br />
<a href="http://archive.scene.org/pub/music/groups/enough_records/enrmix03_op3n035_090415.zip">Download from archive.scene.org</a><br />
<a href="http://www.archive.org/details/enrmix03_op3n035_090415">Download from archive.org</a><br />
<a href="https://www.scene.org/file.php?file=%2Fmusic%2Fgroups%2Fenough_records%2Fenrmix03_op3n035_090415.zip&fileinfo">Download from scene.org</a><br />
<a href="https://soundcloud.com/enoughrec/op3n035-090415">Play from soundcloud.com</a><br />
