ps - Netlabel Day 2016
<br /><br />
<img src="http://enoughrecords.scene.org/covers/enrmix24.jpg" />
<br /><br />
[EN] Mixtape release celebrating the netlabel day of July 14th, 2016. Mixed by ps.<br />
Tracklist:<br />
01) The New Geometry - Brothers by Light [00:00]<br>
02) Violet and the Mutants - In My Dreams [04:43]<br>
03) Seazo - Diffracted Vectors [08:10]<br>
04) The Silence Industry - With Arms [11:29]<br>
05) Marrach & Bad Poet & Chtin Mara - Argumentum Humanum [16:40]<br>
06) Zé Trigueiros - Pontão [22:00]<br>
07) Anima - You Are Truth [24:34]<br>
08) M-PeX - Melodia Perdida [31:06]<br>
09) Azureflux - Ace of Bananas [36:03]<br>
10) Chuzausen - Random Breakfast [38:13]<br>
11) AVOIDANT - Apparitions [42:33]<br>
12) ps - Winter Warmth, Wake [45:28]
<br /><br />
[PT] Mixtape comemorativa do dia internacional das netlabels, 14 de Julho de 2016. Misturado por ps.<br />
Tracklist:<br />
01) The New Geometry - Brothers by Light [00:00]<br>
02) Violet and the Mutants - In My Dreams [04:43]<br>
03) Seazo - Diffracted Vectors [08:10]<br>
04) The Silence Industry - With Arms [11:29]<br>
05) Marrach & Bad Poet & Chtin Mara - Argumentum Humanum [16:40]<br>
06) Zé Trigueiros - Pontão [22:00]<br>
07) Anima - You Are Truth [24:34]<br>
08) M-PeX - Melodia Perdida [31:06]<br>
09) Azureflux - Ace of Bananas [36:03]<br>
10) Chuzausen - Random Breakfast [38:13]<br>
11) AVOIDANT - Apparitions [42:33]<br>
12) ps - Winter Warmth, Wake [45:28]
<br /><br />
<iframe src="https://archive.org/embed/enrmix24_netlabel_day_2016" width="350" height="30" frameborder="0" webkitallowfullscreen="true" mozallowfullscreen="true" allowfullscreen></iframe>
<br /><br />
<a href="http://archive.scene.org/pub/music/groups/enough_records/enrmix24_netlabel_day_2016.zip">Download from archive.scene.org</a><br />
<a href="http://www.archive.org/details/enrmix24_netlabel_day_2016">Download from archive.org</a><br />
<a href="http://sonicsquirrel.net/detail/release/Netlabel%20Day%202016/20287/">Download from sonicsquirrel.net</a><br />
<a href="https://soundcloud.com/enoughrec/netlabel-day-2016-enrmix24">Play from soundcloud.com</a><br />
<a href="https://www.mixcloud.com/enoughrecords/netlabel-day-2016/">Play from mixcloud</a><br />
<a href="https://www.youtube.com/watch?v=TUjYYUcieFo">Play from YouTube</a><br />
