Merankorii - Zero Is Enough - Special RadiaLX 100704
<br /><br />
<img src="http://enoughrecords.scene.org/covers/enrmix08.jpg" />
<br /><br />
[EN] Sampler Mixtape of Enough Records catalogue, mixed by Merankorii, special for the <a href="http://radialx.radiozero.pt/" rel="nofollow">RadiaLX</a> radioshow, with music in the vein of cinematic and dark ambient. Cover artwork by <a href="http://www.francisconoa.com/" rel="nofollow">Francisco Noá</a>.<br />
<br />
Tracklist:<br />
01) Vysehrad - Comsat<br />
02) ps - lost in familiar alleys<br />
03) Merankorii - Cry<br />
04) (morse) - F, Volume I<br />
05) Adrian Juarez - Hummel (Roman Slavka Remix)<br />
06) structura - inominavel p04<br />
07) Jari Pitkänen - Nemesia<br />
08) +ko+ko+ - Thunder One<br />
09) Jorge Nunes - dodó das maurícias<br />
10) Turmoil - The World Is A Toilet<br />
11) nny - zro:ne<br />
12) Ambiansu - The Train's Bar<br />
13) seetyca - die hände eiskalt<br />
14) Sparagmos - Sparagmos<br />
14) Proyecto de Prueba - 145<br />
14) Deison - Frame 05<br />
<br /><br />
[PT] Sampler Mixtape do catálogo da Enough Records, misturado por Merankorii, especial para o programa <a href="http://radialx.radiozero.pt/" rel="nofollow">RadiaLX da Radio Zero</a>, com música cinemática e dark ambient. Grafismo por <a href="http://www.francisconoa.com/" rel="nofollow">Francisco Noá</a>.<br />
<br />
Tracklist:<br />
01) Vysehrad - Comsat<br />
02) ps - lost in familiar alleys<br />
03) Merankorii - Cry<br />
04) (morse) - F, Volume I<br />
05) Adrian Juarez - Hummel (Roman Slavka Remix)<br />
06) structura - inominavel p04<br />
07) Jari Pitkänen - Nemesia<br />
08) +ko+ko+ - Thunder One<br />
09) Jorge Nunes - dodó das maurícias<br />
10) Turmoil - The World Is A Toilet<br />
11) nny - zro:ne<br />
12) Ambiansu - The Train's Bar<br />
13) seetyca - die hände eiskalt<br />
14) Sparagmos - Sparagmos<br />
14) Proyecto de Prueba - 145<br />
14) Deison - Frame 05<br />
<br /><br />
<br /><br />
<a href="http://flattr.com/thing/43631/enrmix08-Zero-Is-Enough-Special-RadiaLX-100704" target="_blank">
<img src="http://api.flattr.com/button/button-compact-static-100x17.png" alt="Flattr this" title="Flattr this" border="0" /></a>
<br /><br />
<a href="ftp://ftp.scene.org/pub/music/groups/enough_records/enrmix08_zero_is_enough___special_radialx_100704.zip">Download from ftp.scene.org</a><br />
<a href="http://archive.scene.org/pub/music/groups/enough_records/enrmix08_zero_is_enough___special_radialx_100704.zip">Download from archive.scene.org</a><br />
<a href="http://www.archive.org/details/enrmix08_zero_is_enough___special_radialx_100704">Download from archive.org</a><br />
<a href="http://scene.org/file.php?file=%2Fmusic%2Fgroups%2Fenough_records%2Fenrmix08_zero_is_enough___special_radialx_100704.zip&fileinfo">Download from scene.org</a><br />
<a href="http://www.discogs.com/Merankorii-Zero-Is-Enough-Special-RadiaLX-100704/release/2435182">Read from discogs.com</a><br />
<a href="https://soundcloud.com/enoughrec/zero-is-enough-special-radialx-100704">Play from soundcloud.com</a><br />
