ps - Special 090225
<br /><br />
<img src="https://enoughrecords.scene.org/covers/enrmix17.jpg" />
<br /><br />
[EN] Mixtape of Enough Records catalogue put together by ps in 2009, appears to have remained unreleased until august 2012. Tracks range from chillout indie pop to dark electro industrial sounds.
<br />
Tracklist:<br />
01) Frame - Fiction (00:00)<br>
02) Ikimashoo Aoi - We Love You a Thousand (04:03)<br>
03) Jenifer Avila - Aixi On Som (10:04)<br>
04) Rob Rob Rob - Persistent Clouds (15:06)<br>
05) Nhoin - Submenu Hack (18:40)<br>
06) Pang - Senova (21:42)<br>
07) Technology of Silence - Velo-city (25:30)<br>
08) Violet and The Mutants - Hard Lullaby (30:47)<br>
09) Control Alt Deus - Shut You In The Dark! (34:07)<br>
10) Vexxxer - Penetrate (39:36)<br>
11) Extrapool - Cathartitron Revisited (43:10)<br>
12) Jukka-Pekka Flander - 110305 (47:11)<br>
13) Waste Disposal Machine - All The Good Ones Die Young (50:32)<br>
<br /><br />
[PT] Mixtape misturada por ps em 2009, aparenta não ter sido divulgada até Agosto 2012. Os temas selecionados variam entre o chillout indie pop e o dark electro industrial.
<br />
Tracklist:<br />
01) Frame - Fiction (00:00)<br>
02) Ikimashoo Aoi - We Love You a Thousand (04:03)<br>
03) Jenifer Avila - Aixi On Som (10:04)<br>
04) Rob Rob Rob - Persistent Clouds (15:06)<br>
05) Nhoin - Submenu Hack (18:40)<br>
06) Pang - Senova (21:42)<br>
07) Technology of Silence - Velo-city (25:30)<br>
08) Violet and The Mutants - Hard Lullaby (30:47)<br>
09) Control Alt Deus - Shut You In The Dark! (34:07)<br>
10) Vexxxer - Penetrate (39:36)<br>
11) Extrapool - Cathartitron Revisited (43:10)<br>
12) Jukka-Pekka Flander - 110305 (47:11)<br>
13) Waste Disposal Machine - All The Good Ones Die Young (50:32)<br>
<br /><br />
<iframe src="https://www.archive.org/embed/enrmix17_special_090225" width="350" height="30" frameborder="0"></iframe>
<br /><br />
<a href="https://archive.scene.org/pub/music/groups/enough_records/enrmix17_special_090225.zip">Get from archive.scene.org</a><br />
<a href="https://www.archive.org/details/enrmix17_special_090225">Get from archive.org</a><br />
<a href="https://soundcloud.com/enoughrec/special-090225">Get from soundcloud.com</a><br />
<a href="https://www.mixcloud.com/enoughrecords/special-090225-enrmix17/">Get from mixcloud</a><br />
