ps - Discrepant Special 101230
<br /><br />
<img src="http://enoughrecords.scene.org/covers/enrmix09.jpg" />
<br /><br />
[EN] Sampler Mixtape of Enough Records catalogue, mixed by ps on 30th December 2010, special for the <a href="http://discrepant.net">Discrepant</a> music blog, with music in the vein of dark ambient and psychedelic. Cover artwork photo by <a href="http://www.adamned-age.com/">adamned.age</a>.<br />
<br />
Tracklist:<br />
01) ps - 350_070904<br />
02) ps - rngmnn rmx 001_050421 (pristidae)<br />
03) bitmoth - heads i win<br />
04) ili - flag and sun<br />
05) die minimalisten - memoire mortel<br />
06) ostin - exist<br />
07) amitron_7 - last exit to wythenshawe
<br /><br />
[PT] Sampler Mixtape do catálogo da Enough Records, misturado por ps em 30 de Dezembro de 2010, especialmente para o blog de música <a href="http://discrepant.net">Discrepant</a>, sonoridades dark ambient com uma veia psicadélica. Foto usada no grafismo da autoria de <a href="http://www.adamned-age.com/">adamned.age</a>.<br />
<br />
Tracklist:<br />
01) ps - 350_070904<br />
02) ps - rngmnn rmx 001_050421 (pristidae)<br />
03) bitmoth - heads i win<br />
04) ili - flag and sun<br />
05) die minimalisten - memoire mortel<br />
06) ostin - exist<br />
07) amitron_7 - last exit to wythenshawe
<br /><br />
<a href="ftp://ftp.scene.org/pub/music/groups/enough_records/enrmix09_discrepant_special_101230.zip">Download from ftp.scene.org</a><br />
<a href="http://archive.scene.org/pub/music/groups/enough_records/enrmix09_discrepant_special_101230.zip">Download from archive.scene.org</a><br />
<a href="http://www.archive.org/details/enrmix09_discrepant_special_101230">Download from archive.org</a><br />
<a href="http://scene.org/file.php?file=%2Fmusic%2Fgroups%2Fenough_records%2Fenrmix09_discrepant_special_101230.zip&fileinfo">Download from scene.org</a><br />
<a href="https://soundcloud.com/enoughrec/discrepant-special-101230">Play from soundcloud.com</a><br />
