ps - ConnexionBizarre Special 071119
<br /><br />
<img src="http://enoughrecords.scene.org/covers/enrmix06.jpg" />
<br /><br />
[EN] Sampler Mixtape of Enough Records catalogue, mixed by ps on 19th November 2007, special for <a href="http://www.connexionbizarre.net/">Connexion Bizarre Webcast</a>, with music ranging from laidback beats and breaks to dark ambient. <a href="http://www.connexionbizarre.net/webcast/webcast_20071119-1125.htm">Release page</a>.<br />
<br />
Tracklist:<br />
01 Mosaik - Nyans (00:00)<br />
02 Phundamental - Pino (05:00)<br />
03 Gilo - Lei#4 (09:20)<br />
04 Nicky Apple - Hunting the Illustrious (13:50)<br />
05 Duncan Avoid - Mind Breach (Danny Kreutzfeldt Version) (16:12)<br />
06 MOAN - ... avant l' aube ... (18:10)<br />
07 Pang - Lost Pictures (23:10)<br />
08 Mikroben Krieg - synthetic epinephrine injection - no.vox version (28:45)<br />
09 NNY vs Structura - Cybernetics (33:10)<br />
10 e:4c - 332 variation untitled remix (38:40)<br />
11 Krabatof Philharmonic Orchestra - Needle Pleasure (44:10)<br />
12 Elìn - As the phoenix arises its radience strikes the sun (50:00)
<br /><br />
[PT] Sampler Mixtape do catálogo da Enough Records, misturado por ps no dia 19 de Novembro de 2007, especial para o webcast da webzine <a href="http://www.connexionbizarre.net/">Connexion Bizarre</a>. <a href="http://www.connexionbizarre.net/webcast/webcast_20071119-1125.htm">Página da edição</a>.<br />
<br />
Tracklist:<br />
01 Mosaik - Nyans (00:00)<br />
02 Phundamental - Pino (05:00)<br />
03 Gilo - Lei#4 (09:20)<br />
04 Nicky Apple - Hunting the Illustrious (13:50)<br />
05 Duncan Avoid - Mind Breach (Danny Kreutzfeldt Version) (16:12)<br />
06 MOAN - ... avant l' aube ... (18:10)<br />
07 Pang - Lost Pictures (23:10)<br />
08 Mikroben Krieg - synthetic epinephrine injection - no.vox version (28:45)<br />
09 NNY vs Structura - Cybernetics (33:10)<br />
10 e:4c - 332 variation untitled remix (38:40)<br />
11 Krabatof Philharmonic Orchestra - Needle Pleasure (44:10)<br />
12 Elìn - As the phoenix arises its radience strikes the sun (50:00)
<br /><br />
<a href="ftp://ftp.scene.org/pub/music/groups/enough_records/enrmix06_connexionbizarre_special_071119.zip">Download from ftp.scene.org</a><br />
<a href="http://archive.scene.org/pub/music/groups/enough_records/enrmix06_connexionbizarre_special_071119.zip">Download from archive.scene.org</a><br />
<a href="http://www.archive.org/details/enrmix06_connexionbizarre_special_071119">Download from archive.org</a><br />
<a href="http://scene.org/file.php?file=%2Fmusic%2Fgroups%2Fenough_records%2Fenrmix06_connexionbizarre_special_071119.zip&fileinfo">Download from scene.org</a><br />
<a href="http://www.discogs.com/ps-ConnexionBizarre-Special-071119/release/2616522">Read from discogs.com</a><br />
<a href="https://soundcloud.com/enoughrec/connexionbizarre-special-07111">Play from soundcloud.com</a><br />
